@book{vermersch94,
   author = {Vermersch, P.},
   title = {L'entretien d'explicitation en formation initiale et en formation continue},
   publisher = {E.S.F.},
   address = {Paris},
   year = {1994}
}

@book{postic81,
   author = {Postic, M.},
   title = {Observation et formation des enseignants},
   publisher = {P.U.F.},
   address = {Paris},
   edition = {2e},
   year = {1981}
}

@book{ketele87,
   author = {de Ketele, J.-M.},
   title = {Méthodologie de l'observation},
   publisher = {De Boeck},
   address = {Bruxelles},
   year = {1987}
}

@inbook{flanders76,
   author = {Flanders, N. A.},
   title = {Analyse de l'interaction et formation},
   booktitle = {Psychologie sociale de l'enseignement},
   editor = {Morrison, A. and McIntyre, D.},
   publisher = {Dunod},
   address = {Paris},
   volume = {1},
   pages = {57–69},
   year = {1976}
}

@article{conaill93,
   author = {O'Conaill, B. and Whittaker, S.},
   title = {Conversations over video conferences : an evaluation of the spoken aspects of video-mediated communication},
   journal = {Human-Computer interaction},
   number = {8},
   pages = {289–428},
   year = {1993}
}

@inbook{henri89,
   author = {Henri, F.},
   title = {Distance learning and computer-mediated communication : interactive, quasi-interactive or monologue ?},
   booktitle = {Computer supported collaborative learning},
   editor = {O'Malley, C.},
   publisher = {Springer Verlag},
   address = {Berlin},
   pages = {145–161},
   year = {1989}
}

@book{pianta08,
   author = {Pianta, R. C. and La Paro, Karen M. and Hamre, Bridget K.},
   title = {Classroom assessment scoring system: Manual K-3},
   publisher = {Brookes},
   address = {Baltimore},
   year = {2008}
}






