@book{hattie09,
   author = {Hattie, John},
   title = {Visible learning. A synthesis of over 800 meta-analyses relating to achievement},
   publisher = {Routledge},
   address = {New York},
   year = {2009}
}

@book{gentaz09,
   author = {Gentaz, E.},
   title = {La main, le cerveau et le toucher},
   publisher = {Dunod},
   address = {Paris},
   year = {2009}
}

@article{graesser09,
   author = {Graesser, A. C.},
   title = {Inaugural Editorial for Journal of Educational Psychology},
   journal = {Journal of Educational Psychology},
   volume = {101},
   number = {2},
   pages = {259–261},
   year = {2009}
}

@techreport{rey06,
   author = {Rey, O.},
   title = {Qu'est-ce qu'une "bonne" recherche en éducation ?},
   institution = {INRP, Cellule Veille Scientifique et Technologique, n° 18},
   year = {2006}
}

@book{hattie14,
   author = {Hattie, J. and Yates, G.},
   title = {Visible learning and the science of how we learn},
   publisher = {Routledge},
   address = {New York},
   year = {2014}
}

@article{dunlosky13a,
   author = {Dunlosky, J. and Rawson, K. A. and Marsh, Elizabeth J. and Nathan, M. J. and Willingham, D. T.},
   title = {Improving students' learning with effective learning techniques: Promising directions from cognitive and educational technology},
   journal = {Psychological Science in the Public Interest},
   volume = {14},
   number = {1},
   pages = {4–58},
   year = {2013}
}

@inbook{dessus08,
   author = {Dessus, P. and Mandin, S. and Zampa, V.},
   title = {What is teaching? Cognitive-based tutoring principles for the design of a learning environment},
   booktitle = {Common innovation in e-learning, Machine learning and humanoid (ICHSL'6)},
   editor = {Tazi, S. and Zreik, K.},
   publisher = {IEEE/Europia},
   address = {Paris},
   pages = {49–55},
   year = {2008}
}

@article{sweller03,
   author = {Sweller, J.},
   title = {Evolution of human cognitive architecture},
   journal = {The Psychology of Learning and Motivation},
   volume = {43},
   pages = {215–266},
   year = {2003}
}

@book{berliner14,
   author = {Berliner, D. C. and Glass, G. V.},
   title = {50 myths and lies that threaten America's public schools. The real crisis in education},
   publisher = {Teachers College Press},
   address = {New York},
   year = {2014}
}

@book{baillargeon13,
   author = {Baillargeon, Normand},
   title = {Légendes pédagogiques. L'autodéfense intellectuelle en éducation},
   publisher = {Poètes de brousse},
   address = {Montréal},
   year = {2013}
}

@article{dunlosky13b,
   author = {Dunlosky, J. and Rawson, K. A. and Marsh, Elizabeth J. and Nathan, M. and Willingham, D. T.},
   title = {Des méthodes d'enseignement efficaces},
   journal = {Cerveau & Psycho},
   volume = {60},
   pages = {60–65},
   year = {2013}
}


