@inbook{vanmerrien14,
   author = {van Merriënboer, J. J. G. and de Bruin, A. B. H.},
   title = {Research paradigms and perspectives on learning},
   booktitle = {Handbook of research on educational communications and technology},
   editor = {Spector, J. M. and Merrill, M. D. and Elen, J. and Bishop, M. J.},
   publisher = {Springer},
   address = {New York},
   edition = {4th},
   pages = {21–29},
   year = {2014}
}

@book{bruillard97,
   author = {Bruillard, E.},
   title = {Les machines à enseigner},
   publisher = {Hermès},
   address = {Paris},
   year = {1997}
}

@book{spector12,
   author = {Spector, J. Michael},
   title = {Foundations of educational technology. Integrative approaches and interdisciplinary perspectives},
   publisher = {Routledge},
   address = {New York},
   year = {2012}
}

