%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Fabrice Ménard at 2022-03-07 16:18:15 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@book{vermersch94,
	address = {Paris},
	author = {Vermersch, P.},
	publisher = {E.S.F.},
	title = {L'entretien d'explicitation en formation initiale et en formation continue},
	year = {1994}}

@book{postic81,
	address = {Paris},
	author = {Postic, M.},
	edition = {2e},
	publisher = {P.U.F.},
	title = {Observation et formation des enseignants},
	year = {1981}}

@book{ketele87,
	address = {Bruxelles},
	author = {de Ketele, J.-M.},
	publisher = {De Boeck},
	title = {M{\'e}thodologie de l'observation},
	year = {1987}}

@inbook{flanders76,
	address = {Paris},
	author = {Flanders, N. A.},
	booktitle = {Psychologie sociale de l'enseignement},
	editor = {Morrison, A. and McIntyre, D.},
	pages = {57--69},
	publisher = {Dunod},
	title = {Analyse de l'interaction et formation},
	volume = {1},
	year = {1976}}

@article{conaill93,
	author = {O'Conaill, B. and Whittaker, S.},
	journal = {Human-Computer interaction},
	number = {8},
	pages = {289--428},
	title = {Conversations over video conferences : an evaluation of the spoken aspects of video-mediated communication},
	year = {1993}}

@inbook{henri89,
	address = {Berlin},
	author = {Henri, F.},
	booktitle = {Computer supported collaborative learning},
	editor = {O'Malley, C.},
	pages = {145--161},
	publisher = {Springer Verlag},
	title = {Distance learning and computer-mediated communication : interactive, quasi-interactive or monologue ?},
	year = {1989}}

@book{pianta08,
	address = {Baltimore},
	author = {Pianta, R. C. and La Paro, Karen M. and Hamre, Bridget K.},
	publisher = {Brookes},
	title = {Classroom assessment scoring system: Manual K-3},
	year = {2008}}

@book{boillot93,
	address = {Paris},
	author = {Boillot, H. and Le Du, M.},
	publisher = {P.U.F.},
	title = {La p{\'e}dagogie du vide, critique du discours p{\'e}dagogique contemporain},
	year = {1993}}

@book{giordan87,
	address = {Neuch{\^a}tel},
	author = {Giordan, A. and de Vecchi, G.},
	publisher = {Delachaux et Niestl{\'e}},
	title = {Les origines du savoir},
	year = {1987}}

@article{winne97,
	author = {Winne, P. H.},
	journal = {Journal of Educational Psychology},
	number = {3},
	pages = {397--410},
	title = {Experimenting to bootstrap Self-Regulated Learning},
	volume = {89},
	year = {1997}}

@article{fayol94,
	author = {Fayol, M. and Monteil, J.-M.},
	journal = {Revue Fran{\c c}aise de P{\'e}dagogie},
	pages = {91--110},
	title = {Strat{\'e}gies d'apprentissage/apprentissage de strat{\'e}gies},
	volume = {106},
	year = {1994}}

@article{hadwin01,
	author = {Hadwin, A. F. and Winne, P. H. and Stockley, D. B. and Nesbit, J. C. and Woszczyna, C.},
	journal = {Journal of Educational Psychology},
	number = {3},
	pages = {477--487},
	title = {Context moderates students' self-reports about how they study},
	volume = {93},
	year = {2001}}

@book{depover99,
	address = {Bruxelles},
	author = {Depover, C. and No{\"e}l, B.},
	publisher = {De Boeck},
	title = {L'{\'e}valuation des comp{\'e}tences et des processus cognitifs},
	year = {1999}}

@article{schraw98,
	author = {Schraw, G.},
	journal = {Instructional Science},
	number = {1-2},
	pages = {113--125},
	title = {Promoting general metacognitive awareness},
	volume = {26},
	year = {1998}}

@inbook{bianco04,
	address = {Paris},
	author = {Bianco, M. and Lima, L. and Sylvestre, E.},
	booktitle = {Comprendre les apprentissages},
	editor = {Gentaz, E. and Dessus, P.},
	pages = {49--68},
	publisher = {Dunod},
	title = {Comment enseigner les strat{\'e}gies de compr{\'e}hension en lecture ?},
	year = {2004}}

@inproceedings{cottrell02,
	author = {Cottrell, K. G. and McNamara, D.},
	booktitle = {Proc. 24th Ann. Meeting of the Cognitive Science Society},
	title = {Cognitive precursors to science comprehension},
	year = {2002}}

@inbook{allal99,
	address = {Bruxelles},
	author = {Allal, L.},
	booktitle = {L'{\'e}valuation des comp{\'e}tences et des processus cognitifs},
	editor = {Depover, C. and No{\"e}l, B.},
	pages = {35--56},
	publisher = {De Boeck},
	title = {Impliquer l'apprenant dans le processus d'{\'e}valuation : promesses et pi{\`e}ges de l'auto{\'e}valuation},
	year = {1999}}

@inbook{maki98,
	address = {Mahwah},
	author = {Maki, R. H.},
	booktitle = {Metacognition in educational theory and practice},
	editor = {Hacker, D. J. and Dunlosky, J. and Graesser, A. C.},
	keywords = {M{\'e}tacognition},
	note = {Compr{\'e}hension Apprentissage},
	pages = {117--144},
	publisher = {Erlbaum},
	title = {Test predictions over text material},
	year = {1998}}

@inbook{vanmerrien14,
	address = {New York},
	author = {van Merri{\"e}nboer, J. J. G. and de Bruin, A. B. H.},
	booktitle = {Handbook of research on educational communications and technology},
	edition = {4th},
	editor = {Spector, J. M. and Merrill, M. D. and Elen, J. and Bishop, M. J.},
	pages = {21--29},
	publisher = {Springer},
	title = {Research paradigms and perspectives on learning},
	year = {2014}}

@book{bruillard97,
	address = {Paris},
	author = {Bruillard, E.},
	publisher = {Herm{\`e}s},
	title = {Les machines {\`a} enseigner},
	year = {1997}}

@book{spector12,
	address = {New York},
	author = {Spector, J. Michael},
	publisher = {Routledge},
	title = {Foundations of educational technology. Integrative approaches and interdisciplinary perspectives},
	year = {2012}}

@book{hattie09,
	address = {New York},
	author = {Hattie, John},
	publisher = {Routledge},
	title = {Visible learning. A synthesis of over 800 meta-analyses relating to achievement},
	year = {2009}}

@book{gentaz09,
	address = {Paris},
	author = {Gentaz, E.},
	publisher = {Dunod},
	title = {La main, le cerveau et le toucher},
	year = {2009}}

@article{graesser09,
	author = {Graesser, A. C.},
	journal = {Journal of Educational Psychology},
	number = {2},
	pages = {259--261},
	title = {Inaugural Editorial for Journal of Educational Psychology},
	volume = {101},
	year = {2009}}

@techreport{rey06,
	author = {Rey, O.},
	institution = {INRP, Cellule Veille Scientifique et Technologique, n$\,^{\circ}$ 18},
	title = {Qu'est-ce qu'une "bonne" recherche en {\'e}ducation ?},
	year = {2006}}

@book{hattie14,
	address = {New York},
	author = {Hattie, J. and Yates, G.},
	publisher = {Routledge},
	title = {Visible learning and the science of how we learn},
	year = {2014}}

@article{dunlosky13a,
	author = {Dunlosky, J. and Rawson, K. A. and Marsh, Elizabeth J. and Nathan, M. J. and Willingham, D. T.},
	journal = {Psychological Science in the Public Interest},
	number = {1},
	pages = {4--58},
	title = {Improving students' learning with effective learning techniques: Promising directions from cognitive and educational technology},
	volume = {14},
	year = {2013}}

@inbook{dessus08,
	address = {Paris},
	author = {Dessus, P. and Mandin, S. and Zampa, V.},
	booktitle = {Common innovation in e-learning, Machine learning and humanoid (ICHSL'6)},
	editor = {Tazi, S. and Zreik, K.},
	pages = {49--55},
	publisher = {IEEE/Europia},
	title = {What is teaching? Cognitive-based tutoring principles for the design of a learning environment},
	year = {2008}}

@article{sweller03,
	author = {Sweller, J.},
	journal = {The Psychology of Learning and Motivation},
	pages = {215--266},
	title = {Evolution of human cognitive architecture},
	volume = {43},
	year = {2003}}

@book{berliner14,
	address = {New York},
	author = {Berliner, D. C. and Glass, G. V.},
	publisher = {Teachers College Press},
	title = {50 myths and lies that threaten America's public schools. The real crisis in education},
	year = {2014}}

@book{baillargeon13,
	address = {Montr{\'e}al},
	author = {Baillargeon, Normand},
	publisher = {Po{\`e}tes de brousse},
	title = {L{\'e}gendes p{\'e}dagogiques. L'autod{\'e}fense intellectuelle en {\'e}ducation},
	year = {2013}}

@article{dunlosky13b,
	author = {Dunlosky, J. and Rawson, K. A. and Marsh, Elizabeth J. and Nathan, M. and Willingham, D. T.},
	journal = {Cerveau & Psycho},
	pages = {60--65},
	title = {Des m{\'e}thodes d'enseignement efficaces},
	volume = {60},
	year = {2013}}

@article{sweller94,
	author = {Sweller, J. and Chandler, P.},
	journal = {Cognition and Instruction},
	number = {3},
	pages = {85--233},
	title = {Why some material is difficult to learn},
	volume = {12},
	year = {1994}}

@book{chanquoy07,
	address = {Paris},
	author = {Chanquoy, L. and Tricot, A. and Sweller, J.},
	publisher = {Colin},
	title = {La charge cognitive, th{\'e}orie et applications},
	year = {2007}}

@inbook{mendelsohn99,
	address = {Bruxelles},
	author = {Mendelsohn, P.},
	booktitle = {L'{\'e}valuation des comp{\'e}tences et des processus cognitifs},
	editor = {Depover, C. and No{\"e}l, B.},
	pages = {225--238},
	publisher = {De Boeck},
	title = {Que peuvent nous apprendre les technologies {\'e}ducatives sur le fonctionnement cognitif des apprenants ?},
	year = {1999}}

@techreport{martin98,
	author = {Martin-Michiellot, S.},
	institution = {TECFA, FPSE, rapport requ{\^e}te soumise au FNRS},
	title = {Effet du format et du caract{\`e}re s{\'e}quentiel de la pr{\'e}sentation de syst{\`e}mes " texte-figure" sur l'apprentissage de proc{\'e}dures dans un environnement.},
	year = {1998}}

@techreport{cooper98,
	author = {Cooper, G.},
	institution = {UNSW},
	title = {Research into cognitive load theory and instructional design},
	year = {1998}}

@inbook{wilson96,
	address = {New York},
	author = {Wilson, B. G. and Cole, P.},
	booktitle = {Handbook of research in instructional technology},
	editor = {Jonassen, D. H.},
	pages = {601--621},
	publisher = {McMillan},
	title = {Cognitive teaching models},
	year = {1996}}

@article{sweller10,
	author = {Sweller, J.},
	journal = {Educational Psychology Review},
	number = {2},
	pages = {123--138},
	title = {Element interactivity and intrinsic, extraneous, and germane cognitive load},
	volume = {22},
	year = {2010}}

@inbook{kalyuga10,
	address = {Cambridge},
	author = {Kalyuga, S.},
	booktitle = {Cognitive load theory},
	editor = {Plass, J. L. and Moreno, R. and Br{\"u}nken, R.},
	pages = {48--64},
	publisher = {Cambridge University Press},
	title = {Schema acquisition and sources of cognitive load},
	year = {2010}}

@inbook{moreno10,
	address = {Cambridge},
	author = {Moreno, R. and Park, B.},
	booktitle = {Cognitive load theory},
	editor = {Plass, J. L. and Moreno, R. and Br{\"u}nken, R.},
	pages = {9--28},
	publisher = {Cambridge University Press},
	title = {Cognitive load theory: Historical development and relation to other theories},
	year = {2010}}

@article{dekoning07,
	author = {De Koning, B. and Tabbers, H. K. and Rikers, R. M. J. P. and Paas, F.},
	journal = {Applied Cognitive Psychology},
	number = {6},
	pages = {731-- 746},
	title = {Attention cueing as a means to enhance learning from an animation},
	volume = {21},
	year = {2007}}

@article{singh12,
	author = {Singh, A.-M. and Marcus, N. and Ayres, P.},
	journal = {Applied Cognitive Psychology},
	number = {6},
	pages = {848--853},
	title = {The transient information effect: Investigating the impact of segmentation on spoken and written text},
	volume = {26},
	year = {2012}}

@article{wong12,
	author = {Wong, A. and Leahy, W. and Marcus, N. and Sweller, J.},
	journal = {Learning and Instruction},
	number = {6},
	pages = {449--457},
	title = {Cognitive load theory, the transient information effect and e-learning},
	volume = {22},
	year = {2012}}

@article{hoffler07,
	author = {H{\"o}ffler, T. N. and Leutner, D.},
	journal = {Learning and Instruction},
	number = {6},
	pages = {722-- 738},
	title = {Instructional animation versus static pictures: A meta-analysis},
	volume = {17},
	year = {2007}}

@article{lowe03,
	author = {Lowe, R. K.},
	journal = {Learning and Instruction},
	number = {2},
	pages = {157-- 176},
	title = {Animation and learning: Selective processing of information in dynamic graphics.},
	volume = {13},
	year = {2003}}

@article{lowe11,
	author = {Lowe, R. and Boucheix, J.-M.},
	journal = {Learning and Instruction},
	number = {5},
	pages = {650--663},
	title = {Cueing complex animations: Does direction of attention foster learning processes?},
	volume = {21},
	year = {2011}}

@article{ayres07,
	author = {Ayres, P. and Paas, F.},
	journal = {Applied Cognitive Psychology},
	pages = {811--820},
	title = {Can the cognitive load approach make instructional animations more effective?},
	volume = {21},
	year = {2007}}

@inbook{betrancourt05,
	address = {Cambridge},
	author = {B{\'e}trancourt, M.},
	booktitle = {The Cambridge handbook of multimedia learning},
	editor = {Mayer, R. E.},
	keywords = {effets media, Multim{\'e}dia},
	pages = {287--296},
	publisher = {Cambridge University Press},
	title = {The animation and interactivity principles in multimedia learning},
	year = {2005}}

@article{betrancourt00,
	author = {B{\'e}trancourt, M. and Tversky, B.},
	journal = {Le Travail Humain},
	number = {4},
	pages = {311-- 329},
	title = {Effect of computer animation on users' performance: A review},
	volume = {63},
	year = {2000}}

@article{ng13,
	author = {Ng, H. K. and S., Kalyuga. and Sweller, J.},
	journal = {Educational Psychology},
	number = {7},
	pages = {755 -- 772},
	title = {Reducing transience during animation: a cognitive load perspective},
	volume = {33},
	year = {2013}}

@article{spanjers12,
	author = {Spanjers, I. E. and van Gog, T. and Wouters, P. and van Merri{\"e}nboer, J. J. G.},
	journal = {Computers & Education},
	number = {2},
	pages = {274-- 280},
	title = {Explaining the segmentation effect in learning from animations: The role of pausing and temporal cueing},
	volume = {59},
	year = {2012}}

@article{arguel09,
	author = {Arguel, A. and Jamet, E.},
	journal = {Computers in Human Behavior},
	number = {2},
	pages = {354-- 359},
	title = {Using video and static pictures to improve learning of procedural contents},
	volume = {25},
	year = {2009}}

@article{tabbers10,
	author = {Tabbers, H. K. and de Koeijer, B.},
	journal = {Instructional Science},
	pages = {441--453},
	title = {Learner control in animated multimedia instructions},
	volume = {38},
	year = {2010}}

@inbook{fletcher05,
	address = {Cambridge},
	author = {Fletcher, J. D. and Tobias, S.},
	booktitle = {The Cambridge handbook of multimedia learning},
	editor = {Mayer, R. E.},
	keywords = {effets media, Multim{\'e}dia},
	pages = {117--133},
	publisher = {Cambridge University Press},
	title = {The multimedia principle},
	year = {2005}}

@inbook{mayer05,
	address = {Cambridge},
	author = {Mayer, R. E.},
	booktitle = {The Cambridge handbook of multimedia learning},
	editor = {Mayer, R. E.},
	keywords = {effets media, Multim{\'e}dia},
	pages = {31--48},
	publisher = {Cambridge University Press},
	title = {Cognitive theory of multimedia learning},
	year = {2005}}

@book{reif08,
	address = {Cambridge},
	author = {Reif, Frederick},
	publisher = {MIT Press},
	title = {Applying cognitive science to education},
	year = {2008}}

@article{dessus06a,
	author = {Dessus, P.},
	journal = {Revue Suisse des Sciences de l'Education},
	number = {1},
	pages = {137--157},
	title = {Quelles id{\'e}es sur l'enseignement nous r{\'e}v{\`e}lent les mod{\`e}les d'instructional design ?},
	volume = {28},
	year = {2006}}

@book{tyler50,
	address = {Chicago},
	author = {Tyler, R. W.},
	publisher = {University of Chicago Press},
	title = {Basic principles of curriculum and instruction},
	year = {1950}}

@article{leinhardt86,
	author = {Leinhardt, G. and Greeno, J. G.},
	journal = {Journal of Educational Psychology},
	number = {2},
	pages = {75--95},
	title = {The cognitive skill of teaching},
	volume = {78},
	year = {1986}}

@article{braden96,
	author = {Braden, R. A.},
	journal = {Educational Technology},
	number = {2},
	pages = {5--23},
	title = {The case for linear instructional design and development : a commentary on models, challenges, and myths},
	volume = {36},
	year = {1996}}

@book{musial12,
	address = {Bruxelles},
	author = {Musial, Manuel and Prad{\`e}re, Fabienne and Tricot, Andr{\'e}},
	publisher = {De Boeck},
	title = {Comment concevoir un enseignement ?},
	year = {2012}}

@phdthesis{villiers02,
	address = {Pretoria},
	author = {de Villiers, M. R.},
	school = {Pretoria University},
	title = {The dynamics of theory and practice},
	type = {Ph.D. Thesis in education},
	year = {2002}}

@book{merrill13,
	address = {San Francisco},
	author = {Merrill, M. D.},
	publisher = {Pfeiffer},
	title = {First principles of instruction},
	year = {2013}}

@article{dessus14,
	author = {Dessus, P.},
	journal = {Distances et M{\'e}diations des Savoirs},
	title = {Principes fondamentaux de conception de l'enseignement. Recension de First Principles of Instruction de M. D. Merrill},
	volume = {5},
	year = {2014}}

@book{crossley90,
	address = {Paris},
	author = {Crossley, K. and Green, L.},
	publisher = {A.C.L./O.T.E.},
	title = {Le design des didacticiels},
	year = {1990}}

@inbook{merrill17,
	address = {Cham},
	author = {Merrill, M. David},
	booktitle = {Learning and knowledge analytics in open education},
	doi = {10.1007/978-3-319-38956-1_14},
	editor = {Lai, F.-Q. and Lehman, J.D.},
	pages = {179--192},
	publisher = {Springer},
	title = {If content is king the e3 instruction is queen},
	type = {Book Section},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1007/978-3-319-38956-1_14}}

@article{debueger94,
	author = {De Bueger-Van der Borght, C. and Lambert, J.},
	journal = {Didaskalia},
	number = {5},
	pages = {73--89},
	title = {Des repr{\'e}sentations spatiales de concepts : pour quoi faire ?},
	year = {1994}}

@techreport{dallaglio96,
	author = {Dall'Aglio, L. and Veyre, F.},
	institution = {Univ. Pierre-Mend{\`e}s-France, document UV ERGFOR, ma{\^\i}trise de sciences de l'{\'e}ducation},
	title = {Les cartes de concepts, {\'e}tude th{\'e}orique et analyse d'un exemple},
	year = {1996}}

@inbook{lawson94,
	address = {Oxford},
	author = {Lawson, M. J.},
	booktitle = {The International Encyclopedia of Education},
	editor = {Hus{\'e}n, T. and Postlethwaite, T. N.},
	pages = {1026--1031},
	publisher = {Elsevier},
	title = {Concept mapping},
	year = {1994}}

@article{tochon90a,
	author = {Tochon, F.V.},
	date-modified = {2022-03-07 16:17:23 +0100},
	journal = {Perspectives documentaires en {\'e}ducation},
	pages = {87--105},
	title = {Les cartes de concepts dans la recherche cognitive sur l'apprentissage et l'enseignement},
	volume = {21},
	year = {1990}}

@book{febvre90,
	address = {Neuch{\^a}tel},
	author = {Febvre, M. and Giordan, A.},
	publisher = {Delachaux et Niestl{\'e}},
	title = {Ma{\^\i}triser l'information scientifique et m{\'e}dicale},
	year = {1990}}

@book{vergely96,
	address = {Paris},
	author = {Vergely, B.},
	publisher = {Milan},
	title = {La philosophie},
	year = {1996}}

@book{lindsay80,
	address = {Montr{\'e}al},
	author = {Lindsay, P. H. and Norman, D. A.},
	publisher = {Etudes vivantes},
	title = {Traitement de l'information et comportement humain},
	year = {1980}}

@inbook{alamargot01,
	address = {Paris},
	author = {Alamargot, D.},
	booktitle = {Enseigner {\`a} des adolescents. Manuel de Psychologie},
	editor = {Golder, C. and Gaonac'h, D.},
	pages = {78--113},
	publisher = {Hachette},
	title = {L'acquisition des connaissances},
	year = {2001}}

@inbook{bereiter96,
	address = {Oxford},
	author = {Bereiter, C. and Scardamalia, M.},
	booktitle = {The Handbook of Education and Human Development},
	editor = {Olson, D. and Torrance, N.},
	pages = {485--513},
	publisher = {Blackwell},
	title = {Rethinking learning},
	year = {1996b}}

@book{bereiter02,
	address = {Mahwah},
	author = {Bereiter, C.},
	publisher = {Erlbaum},
	title = {Education and mind in the knowledge age},
	year = {2002}}

@techreport{murphy97,
	author = {Murphy, E.},
	institution = {Centre for Distance Learning and Innovation Report},
	title = {Constructivist checklist application},
	year = {1997}}

@inbook{stahl00,
	address = {Mahwah},
	author = {Stahl, G.},
	booktitle = {Fourth International Conference of the Learning Sciences},
	editor = {Fishman, B. and O'Connor-Divelbiss, S.},
	pages = {70--77},
	publisher = {Erlbaum},
	title = {A model of collaborative knowledge-building},
	year = {2000}}

@inbook{scardamalia96,
	address = {Mahwah},
	author = {Scardamalia, M. and Bereiter, C.},
	booktitle = {International Perspectives on the design of Technology-Supported Learning Environments},
	editor = {Vosniadou, S. and Corte, E. de and Glaser, R. and Mandl, H.},
	pages = {149--163},
	publisher = {Erlbaum},
	title = {Adaptation and understanding: A case for new cultures of schooling},
	year = {1996}}

@article{pradeau13,
	author = {Pradeau, A. and Dessus, P.},
	journal = {Revue Internationale des Technologies en P{\'e}dagogie Universitaire},
	number = {2},
	pages = {38--48},
	title = {Gen{\`e}se d'une communaut{\'e} de pratique d'{\'e}tudiants issue d'un forum de discussion : participation, conscience d'autrui et engagement mutuel},
	volume = {10},
	year = {2013}}

@book{wenger98,
	address = {Cambridge},
	author = {Wenger, E.},
	publisher = {Cambridge University Press},
	title = {Communities of practice: Learning, meaning and identity},
	year = {1998}}

@article{gannon07,
	author = {Gannon-Leary, P. and Fontainha, E.},
	journal = {eLearning Papers},
	pages = {20--29},
	title = {Communities of practice and virtual learning communities: Benefits, barriers and success factors},
	volume = {5},
	year = {2007}}

@book{wenger02,
	address = {Boston (MA)},
	author = {Wenger, E. and McDermott, R. and Snyder, W.},
	publisher = {Harvard Business School Press},
	title = {Cultivating communities of practice: A guide to managing knowledge},
	year = {2002}}

@book{bates15,
	address = {Vancouver},
	author = {Bates, T.},
	publisher = {British Columbia Open Textbook Project},
	title = {Teaching in a digital age. Guidelines for designing teaching and learning for a digital age},
	year = {2015}}

@book{chobaux93,
	address = {Paris},
	author = {Chobaux, J.},
	publisher = {Descl{\'e}e de Brouwer},
	title = {Les corps clandestins. L'{\'e}cole, l'enfant et le quotidien},
	year = {1993}}

@article{faure03,
	author = {Faure, S. and Garcia, M.-C.},
	journal = {Revue Fran{\c c}aise de P{\'e}dagogie},
	pages = {85--94},
	title = {Le corps dans l'enseignement scolaire : regard sociologique},
	volume = {144},
	year = {2003}}

@article{maulini99,
	author = {Maulini, I. and Maulini, O.},
	journal = {L'Educateur},
	pages = {32--37},
	title = {Le corps, {\'e}l{\'e}ment neutre des apprentissages ?},
	volume = {8},
	year = {1999}}

@book{foucault75,
	address = {Paris},
	author = {Foucault, M.},
	publisher = {Gallimard},
	title = {Surveiller et punir},
	year = {1975}}

@article{goldin04,
	author = {Goldin-Meadow, S.},
	journal = {Theory into Practice},
	number = {4},
	pages = {314--321},
	title = {Gesture's role in the learning process},
	volume = {43},
	year = {2004}}

@misc{raveaud04,
	author = {Raveaud, M.},
	publisher = {CNAM},
	title = {La mise en ordre du corps {\`a} l'{\'e}cole en Angleterre et en France},
	year = {2004}}

@inbook{fortin88,
	address = {Paris},
	author = {Fortin, D.},
	booktitle = {L'environnement mat{\'e}riel et physique du jeune scolaris{\'e}},
	editor = {Garnier, S.},
	pages = {17--22},
	publisher = {AFPSSU},
	title = {Les postures de l'{\'e}colier},
	year = {1988}}

@inbook{duchemin88,
	address = {Paris},
	author = {Duchemin, C.},
	booktitle = {L'environnement mat{\'e}riel et physique du jeune scolaris{\'e}},
	editor = {Garnier, S.},
	pages = {71--88},
	publisher = {AFPSSU},
	title = {Essai de diminution et de pr{\'e}vention des lombalgies chez les adolescents d'un lyc{\'e}e agricole},
	year = {1988}}

@book{pujade83b,
	address = {Paris},
	author = {Pujade-Renaud, C.},
	publisher = {E.S.F.},
	title = {Le corps de l'enseignant dans la classe},
	year = {1983}}

@article{marzin06,
	author = {Marzin, P.},
	journal = {Aster},
	pages = {7-20},
	title = {Rapport au corps. Du corps analys{\'e} au corps ressenti},
	volume = {42},
	year = {2006}}

@inbook{garrett94,
	address = {Lexington},
	author = {Garrett, S. S. and Sadker, M. and Sadker, D.},
	booktitle = {Classroom teaching skills},
	editor = {Cooper, J. M.},
	pages = {189--232},
	publisher = {Heath and Co},
	title = {Interpersonal communication skills},
	year = {1994}}

@book{reboul81,
	address = {Paris},
	author = {Reboul, O.},
	edition = {3e},
	publisher = {P.U.F.},
	title = {La philosophie de l'{\'e}ducation},
	year = {1981}}

@book{reboul83,
	address = {Paris},
	author = {Reboul, O.},
	edition = {2e},
	publisher = {P.U.F.},
	title = {Qu'est-ce qu'apprendre ?},
	year = {1983}}

@book{bruner91,
	address = {Paris},
	author = {Bruner, J. S.},
	publisher = {Eshel},
	title = {... car la culture donne forme {\`a} l'esprit},
	year = {1991}}

@book{bruner00,
	address = {Paris},
	author = {Bruner, J. S.},
	publisher = {Retz},
	title = {Culture et modes de pens{\'e}e, l'esprit humain dans ses oeuvres},
	year = {2000}}

@book{bril88,
	address = {Paris},
	author = {Bril, B. and Lehalle, H.},
	publisher = {P.U.F.},
	title = {Le d{\'e}veloppement psychologique est-il universel ? Approches interculturelles},
	year = {1988}}

@inbook{charlot99,
	address = {Paris},
	author = {Charlot, B.},
	booktitle = {Education et formation : recherches et politiques {\'e}ducatives},
	editor = {Bourdon, J.},
	pages = {17--34},
	publisher = {CNRS},
	title = {Le rapport au savoir},
	year = {1999}}

@book{charlot99b,
	address = {Paris},
	author = {Charlot, B.},
	publisher = {Anthropos},
	title = {Le rapport au savoir en milieu populaire},
	year = {1999b}}

@techreport{men00,
	author = {MEN},
	institution = {MEN, BO n$\,^{\circ}$ 23 du 15 juin.},
	title = {Plan de r{\'e}novation de l'enseignement des sciences et de la technologie {\`a} l'{\'e}cole},
	year = {2000}}

@book{mergnac05,
	address = {Paris},
	author = {Mergnac, M.-O.},
	publisher = {Archives & Culture},
	title = {Les {\'e}coliers et leurs ma{\^\i}tres en France d'autrefois},
	year = {2005}}

@book{kahn02,
	address = {Lille},
	author = {Kahn, P.},
	publisher = {PU du Septentrion},
	title = {La le{\c c}on de choses. Naissance de l'enseignement des sciences {\`a} l'{\'e}cole primaire},
	year = {2002}}

@inbook{saltiel01,
	address = {Lyon},
	author = {Saltiel, E.},
	booktitle = {Etudes sur l'histoire de l'enseignement des sciences physiques et naturelles},
	editor = {Hulin, N.},
	pages = {111--134},
	publisher = {ENS Editions},
	title = {Les le{\c c}ons de choses et La main {\`a} la p{\^a}te},
	year = {2001}}

@article{boulanger05,
	author = {Boulanger, P.},
	journal = {Les G{\'e}nies de la Science},
	pages = {23-25},
	title = {Fallait-il r{\'e}viser Le Tour de la France ?},
	volume = {23},
	year = {2005}}

@book{chalmers87,
	address = {Paris},
	author = {Chalmers, A.F.},
	publisher = {Le livre de poche},
	title = {Qu'est-ce que la science ?},
	year = {1987}}

@book{giordan99,
	address = {Paris},
	author = {Giordan, A.},
	publisher = {Belin},
	title = {Une didactique pour les sciences exp{\'e}rimentales},
	year = {1999}}

@book{popper98,
	address = {Paris},
	author = {Popper, K.},
	edition = {Ed. originale, 1972, 1re {\'e}d. fr., 1991},
	publisher = {Flammarion},
	title = {La connaissance objective},
	year = {1998}}

@techreport{men02,
	author = {MEN},
	institution = {CNDP},
	title = {Enseigner les sciences {\`a} l'{\'e}cole. Outils pour la mise en {\oe}uvre des programmes},
	year = {2002}}

@inbook{khomsi95,
	address = {Paris},
	author = {Khomsi, A.},
	booktitle = {Manuel de psychologie pour l'enseignement},
	editor = {Gaonac'h, D. and Golder, C.},
	pages = {438--455},
	publisher = {Hachette},
	title = {Les troubles cognitifs de la scolarit{\'e}},
	year = {1995}}

@book{boimare04,
	address = {Paris},
	author = {Boimare, Serge},
	publisher = {Dunod},
	title = {L'enfant et la peur d'apprendre},
	year = {2004}}

@book{lapeyre04,
	address = {Paris},
	author = {Lapeyre, M. and P., Bonjour},
	publisher = {Retz},
	title = {Le projet individualis{\'e}, cl{\'e} de vo{\^u}te de l'{\'e}cole inclusive ? Du discours {\`a} la m{\'e}thode},
	year = {2004}}

@book{egaud01,
	address = {Lyon},
	author = {Egaud, C.},
	publisher = {C.R.D.P.},
	title = {Les troubles sp{\'e}cifiques du langage oral et {\'e}crit},
	year = {2001}}

@inbook{valdois00,
	address = {Paris},
	author = {Valdois, S.},
	booktitle = {L'acquisition du langage},
	editor = {Kail, M. and Fayol, M.},
	publisher = {P.U.F.},
	title = {Pathologies d{\'e}veloppementales de l'{\'e}crit},
	volume = {2},
	year = {2000}}

@techreport{ringard00,
	author = {Ringard, J.-C.},
	institution = {Rapport au Ministre de l'{\'e}ducation nationale},
	title = {A propos de l'enfant dysphasique et de l'enfant dyslexique},
	url = {http://www.education.gouv.fr/cid1944/a-propos-de-l-enfant-dysphasique-et-de-l-enfant-dyslexique.html},
	year = {2000},
	bdsk-url-1 = {http://www.education.gouv.fr/cid1944/a-propos-de-l-enfant-dysphasique-et-de-l-enfant-dyslexique.html}}

@article{sprenger03,
	author = {Sprenger-Charolles, Liliane},
	journal = {Sciences Humaines},
	pages = {16--20},
	title = {La dyslexie repens{\'e}e},
	volume = {134},
	year = {2003}}

@book{juhel98,
	address = {Lyon},
	author = {Juhel, J.-C.},
	publisher = {Chronique sociale},
	title = {Aider les enfants en difficult{\'e} d'apprentissage},
	year = {1998}}

@inbook{temple92,
	address = {New York},
	author = {Temple, C. M.},
	booktitle = {Handbook of neuropsychology},
	editor = {I., Rapin and Segalowitz, S. G. and Sydney, J.},
	pages = {211--222},
	publisher = {Elsevier},
	title = {Developmental dyscalculia},
	volume = {7},
	year = {1992}}

@inproceedings{bosse09,
	author = {Bosse, M.-L.},
	booktitle = {Conf{\'e}rence IUFM Grenoble},
	title = {La dyscalculie d{\'e}veloppementale},
	year = {2009}}

@book{dehaene10,
	address = {Paris},
	author = {Dehaene, S.},
	publisher = {Jacob},
	title = {La bosse des maths},
	type = {Book},
	year = {2010}}

@book{fayol12,
	address = {Paris},
	author = {Fayol, M.},
	publisher = {P.U.F.},
	title = {L'acquisition du nombre},
	type = {Book},
	year = {2012}}

@inbook{bautier08,
	address = {Paris},
	author = {Bautier, E.},
	booktitle = {Dictionnaire de l'{\'e}ducation},
	editor = {Zanten, A. Van},
	pages = {178--180},
	publisher = {P.U.F.},
	title = {Entr{\'e}e "{\'e}cole maternelle"},
	year = {2008}}

@book{boisseau05,
	address = {Paris},
	author = {Boisseau, P.},
	publisher = {Retz},
	title = {Enseigner la langue orale {\`a} l'{\'e}cole maternelle},
	year = {2005}}

@book{brigaudiot00,
	address = {Paris},
	author = {Brigaudiot, M.},
	publisher = {Hachette-INRP},
	title = {Apprentissages progressifs de l'{\'e}crit {\`a} l'{\'e}cole maternelle},
	year = {2000}}

@article{andreu14,
	author = {Andreu, S.},
	journal = {Note d'information de la DEPP},
	title = {Evolution des acquis en d{\'e}but de CE2 entre 1999 et 2013 : les progr{\`e}s observ{\'e}s {\`a} l'entr{\'e}e au CP entre 1997 et 2011 ne sont pas confirm{\'e}s},
	url = {http://cache.media.education.gouv.fr/file/2014/61/7/DEPP_NI_2014_19_evolution_acquis_debut_CE2_entre_1999_2013_325617.pdf},
	volume = {19},
	year = {2014},
	bdsk-url-1 = {http://cache.media.education.gouv.fr/file/2014/61/7/DEPP_NI_2014_19_evolution_acquis_debut_CE2_entre_1999_2013_325617.pdf}}

@techreport{colnot,
	author = {Colnot},
	institution = {Acad{\'e}mie de Nancy-Metz},
	title = {Tableau historique sur l'{\'e}volution de l'{\'e}cole maternelle},
	url = {http://www.ac-nancy-metz.fr/cefisem/petenfance/docs_petenfance/historique.pdf},
	year = {s.d.},
	bdsk-url-1 = {http://www.ac-nancy-metz.fr/cefisem/petenfance/docs_petenfance/historique.pdf}}

@book{collectif84,
	address = {Paris},
	author = {Collectif},
	publisher = {Bordas, coll. R. Tavernier},
	title = {L'{\'e}cole avant six ans, guide du ma{\^\i}tre},
	year = {1984}}

@inbook{rosenzweig97,
	address = {Paris},
	author = {Rosenzweig, F.},
	booktitle = {Petite enfance, {\'e}veil aux savoirs},
	editor = {El Hayek, C.},
	pages = {149--156},
	publisher = {La Documentation Fran{\c c}aise},
	title = {L'{\'e}cole maternelle et la lecture},
	year = {1997}}

@book{florin00,
	address = {Paris},
	author = {Florin, A.},
	publisher = {INRP},
	title = {La scolarisation {\`a} 2 ans et autres modes d'accueil},
	year = {2000}}

@techreport{florin04,
	author = {Florin, A.},
	institution = {Univ. de Nantes, Rapport pour le PIREF},
	title = {Les modes de garde {\`a} deux ans. Qu'en dit la recherche ? Rapport de synth{\`e}se pour le PIREF},
	url = {http://cache.media.eduscol.education.fr/file/maternelle_moins_de_3_ans/71/4/rapport_Agnes_Florin_Modes_de_garde_deux_ans_vd_238714.pdf},
	year = {2004},
	bdsk-url-1 = {http://cache.media.eduscol.education.fr/file/maternelle_moins_de_3_ans/71/4/rapport_Agnes_Florin_Modes_de_garde_deux_ans_vd_238714.pdf}}

@article{gaudet02,
	author = {Gaudet, J. and Lapointe, C.},
	journal = {{\'E}ducation et francophonie},
	number = {2},
	title = {La p{\'e}dagogie actualisante},
	volume = {30},
	year = {2002}}

@book{dubet02,
	address = {Paris},
	author = {Dubet, F.},
	publisher = {Seuil},
	title = {Le d{\'e}clin de l'institution},
	year = {2002}}

@book{egan97,
	address = {Chicago},
	author = {Egan, K.},
	publisher = {University of Chicago Press},
	title = {The Educated Mind, how cognitive tools shape our understanding},
	year = {1997}}

@article{dessus03,
	author = {Dessus, P.},
	journal = {Penser l'Education},
	number = {13},
	pages = {71--87},
	title = {Des outils cognitifs qui forment notre compr{\'e}hension : une pr{\'e}sentation de la th{\'e}orie d'Egan},
	year = {2003}}

@book{barrett17,
	address = {Boston},
	author = {Barrett, Lisa Feldman},
	publisher = {Houghton Mifflin Harcourt},
	title = {How emotions are made. The secret life of the brain},
	year = {2017}}

@inbook{frenzel09,
	address = {New York},
	author = {Frenzel, Anne C. and Goetz, Thomas and Stephens, Elizabeth J. and Jacob, Barbara},
	booktitle = {Advances in teacher emotion research},
	editor = {Schutz, Paul A. and Zembylas, Michalinos},
	pages = {129--152},
	publisher = {Springer},
	title = {Antecedents and Effects of Teachers' Emotional Experiences: An Integrated Perspective and Empirical Test},
	type = {Book Section},
	year = {2009}}

@article{kirschner06,
	author = {Kirschner, P. A. and Sweller, J. and Clark, R. E.},
	journal = {Educational Psychologist},
	number = {2},
	pages = {75--86},
	title = {Why minimal guidance during instruction does not work: An analysis of the failure of constructivist, discovery, problem-based, experiential, and inquiry-based teaching},
	volume = {41},
	year = {2006}}

@inbook{ernest95,
	address = {Hillsdale},
	author = {Ernest, P.},
	booktitle = {Constructivism in Education},
	editor = {Steffe, L. P. and Gale, J.},
	pages = {459--486},
	publisher = {Erlbaum},
	title = {The one and the many},
	year = {1995}}

@inbook{odonnell12,
	address = {Washington},
	author = {O'Donnell, Angela M.},
	booktitle = {APA educational psychology handbook},
	editor = {Harris, K. R. and Graham, S. and Urdan, T.},
	pages = {61--84},
	publisher = {American Psychological Association},
	title = {Constructivism},
	volume = {1},
	year = {2012}}

@article{bachtold12,
	author = {B{\"a}chtold, M.},
	journal = {Tr{\'e}ma},
	pages = {7--39},
	title = {Les fondements constructivistes de l'enseignement des sciences bas{\'e} sur l'investigation},
	volume = {38},
	year = {2012}}

@article{lee11,
	author = {Lee, Virginia S.},
	journal = {Innovative Higher Education},
	number = {3},
	pages = {149-160},
	title = {The power of inquiry as a way of learning},
	volume = {36},
	year = {2011}}

@article{kirschner92,
	author = {Kirschner, P. A.},
	journal = {Science & Education},
	pages = {273--299},
	title = {Epistemology, practical work and academic skills in science education},
	volume = {1},
	year = {1992}}

@article{lee13,
	author = {Lee, H. S. and Anderson, J. R.},
	journal = {Annual Review of Psychology},
	pages = {445--469},
	title = {Student learning: What has instruction got to do with it?},
	volume = {64},
	year = {2013}}

@article{coquide09,
	author = {Coquid{\'e}, M. and Fortin, C. and Rumelhard, G.},
	journal = {Aster},
	pages = {49--76},
	title = {L'investigation : fondements et d{\'e}marches, int{\'e}r{\^e}ts et limites},
	volume = {49},
	year = {2009}}

@book{petraglia98a,
	address = {Mahwah},
	author = {Petraglia, J.},
	publisher = {Erlbaum},
	title = {Reality by design},
	year = {1998b}}

@article{petraglia98b,
	author = {Petraglia, J.},
	journal = {Educational Technology Research and Development},
	number = {3},
	pages = {53--65},
	title = {The real world on a short leach: the (mis)application of constructivism to the design of educational technology},
	volume = {46},
	year = {1998a}}

@book{crahay99,
	address = {Paris},
	author = {Crahay, M.},
	publisher = {P.U.F.},
	title = {Psychologie de l'{\'e}ducation},
	year = {1999}}

@book{gardey08,
	address = {Paris},
	author = {Gardey, D.},
	publisher = {La D{\'e}couverte},
	title = {Ecrire, calculer, classer. Comment une r{\'e}volution de papier a transform{\'e} les soci{\'e}t{\'e}s contemporaines (1800-1940)},
	year = {2008}}

@book{rosenshine10,
	address = {Bruxelles},
	author = {Rosenshine, B.},
	publisher = {Bureau International d'Education, s{\'e}rie pratiques {\'e}ducatives n$\,^{\circ}$ 21},
	title = {Principes d'enseignement},
	year = {2010}}

@article{taber10,
	author = {Taber, K. S.},
	journal = {Education Review},
	number = {8},
	pages = {1--45},
	title = {Constructivism and direct instruction as competing instructional paradigms: An essay review of Tobias and Duffy's Constructivist instruction: Success or failure?},
	volume = {13},
	year = {2010}}

@article{pedaste15,
	author = {Pedaste, M. and M{\"a}eots, M. and Siiman, L. A. and de Jong, T. and van Riesen, S. A. N. and Kamp, E. T. and Manoli, C. C. and Zacharia, Z. C. and Tsourlidaki, E.},
	journal = {Educational Research Review},
	pages = {47--61},
	title = {Phases of inquiry-based learning: Definitions and the inquiry cycle},
	volume = {14},
	year = {2015}}

@article{lazonder10,
	author = {Lazonder, A. W. and Hagemans, M. G. and de Jong, T.},
	journal = {Learning and Instruction},
	pages = {511--520},
	title = {Offering and discovering domain information in simulation-based inquiry learning},
	volume = {20},
	year = {2010}}

@article{slavin19,
	author = {Slavin, Robert E.},
	journal = {Revista Iberoamericana de Education},
	pages = {31--40},
	title = {Evidence-based reform in education},
	volume = {54},
	year = {2019}}

@article{nelson17,
	author = {Nelson, Julie and Campbell, Carol},
	doi = {10.1080/00131881.2017.1314115},
	journal = {Educational Research},
	number = {2},
	pages = {127-135},
	title = {Evidence-informed practice in education: meanings and applications},
	volume = {59},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1080/00131881.2017.1314115}}

@article{biesta19,
	author = {Biesta, Gert},
	doi = {10.1007/s11217-019-09675-y},
	journal = {Studies in Philosophy and Education},
	title = {What Kind of Society Does the School Need? Redefining the Democratic Work of Education in Impatient Times},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1007/s11217-019-09675-y}}

@article{alvarez13,
	author = {Alvarez, Lionel},
	journal = {{\'E}ducateur},
	pages = {1--3},
	title = {Vers un enseignement fond{\'e} sur les preuves ?},
	year = {2013}}

@article{bryk17,
	author = {Bryk, Anthony S.},
	doi = {10.4000/educationdidactique.2796},
	journal = {{\'E}ducation et Didactique},
	number = {2},
	pages = {11--30},
	title = {Acc{\'e}lerer la mani{\`e}re dont nous apprenons {\`a} am{\'e}liorer},
	volume = {11},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.4000/educationdidactique.2796}}

@article{bouffard12,
	author = {Bouffard, Marcel and Reid, Greg},
	doi = {10.1123/apaq.29.1.1},
	journal = {Adapted Physical Activity Quarterly},
	number = {1},
	pages = {1--24},
	title = {The Good, the Bad, and the Ugly of Evidence-Based Practice},
	volume = {29},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1123/apaq.29.1.1}}

@book{kelly12,
	address = {Cambridge},
	author = {Kelly, Barbara and Perkins, Daniel F.},
	publisher = {Cambridge University Press},
	title = {Handbook of implementation science for psychology in education},
	year = {2012}}

@article{biesta10,
	author = {Biesta, Gert J. J.},
	doi = {10.1007/s11217-010-9191-x},
	journal = {Studies in Philosophy and Education},
	number = {5},
	pages = {491-503},
	title = {Why `What Works' Still Won't Work: From Evidence-Based Education to Value-Based Education},
	volume = {29},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1007/s11217-010-9191-x}}

@inbook{eraut04,
	address = {Milton Keynes},
	author = {Eraut, Michael},
	booktitle = {Evidence-based practice in education},
	editor = {Thomas, Gary and Pring, Richard},
	pages = {91--101},
	publisher = {Open University Press},
	title = {Practice-based evidence},
	year = {2004}}

@book{hattie08,
	address = {New York},
	author = {Hattie, John},
	publisher = {Routledge},
	title = {Visible learning: A synthesis of over 800 meta-analyses relating to achievement},
	year = {2008}}

@article{hargreaves97,
	author = {Hargreaves, David H.},
	journal = {British Educational Research Journal},
	number = {4},
	pages = {405--419},
	title = {In defence of research for evidence-based teaching: a rejoinder to Martyn Hammersley},
	volume = {23},
	year = {1997}}

@inbook{hammersley04,
	address = {Milton Keynes},
	author = {Hammersley, Martyn},
	booktitle = {Evidence-based practice in education},
	editor = {Thomas, Gary and Pring, Richard},
	pages = {133--149},
	publisher = {Open University Press},
	title = {Some questions about evidence-based practice in education},
	year = {2004}}

@techreport{betts19,
	author = {Betts, K. and Miller, M. and Tokuhama-Espinosa, T. and Shewokis, P. and Anderson, A. and Borja, C. and Galoyan, T. and Delaney, B. and Eigenauer, J. and Dekker, S.},
	institution = {Online Learning Consortium},
	title = {International report: Neuromyths and evidence-based practices in higher education},
	year = {2019}}

@article{saussez09,
	author = {Saussez, Fr{\'e}d{\'e}ric and Lessard, Claude},
	doi = {10.4000/rfp.1804},
	issn = {0556-7807 2105-2913},
	journal = {Revue fran{\c c}aise de p{\'e}dagogie},
	number = {168},
	pages = {111-136},
	title = {Entre orthodoxie et pluralisme, les enjeux de l'{\'e}ducation bas{\'e}e sur la preuve},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.4000/rfp.1804}}

@book{debruyckere20,
	address = {New York},
	author = {De Bruyckere, Peter and Kirschner, Paul A. and Hulshof, Casper},
	publisher = {Routledge},
	title = {More urban myths about learning and education},
	year = {2020}}

@article{campbell91,
	author = {Campbell, Donald T.},
	journal = {Evaluation Practice},
	number = {3},
	pages = {223--260},
	title = {Methods for the experimenting society},
	volume = {12},
	year = {1991}}

@book{latour84,
	address = {Paris},
	author = {Latour, Bruno},
	publisher = {M{\'e}taili{\'e}},
	title = {Les microbes, guerre et paix, suivi de Irr{\'e}ductions},
	type = {Book},
	year = {1984}}

@article{stenhouse81,
	author = {Stenhouse, Lawrence},
	journal = {British Journal of Educational Studies},
	number = {2},
	pages = {103--114},
	title = {What Counts as Research?},
	type = {Journal Article},
	volume = {29},
	year = {1981}}

@article{djul17,
	author = {Djulbegovic, Benjamin and Guyatt, Gordon H.},
	doi = {10.1016/s0140-6736(16)31592-6},
	issn = {01406736},
	journal = {The Lancet},
	number = {10092},
	pages = {415-423},
	title = {Progress in evidence-based medicine: a quarter century on},
	volume = {390},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1016/s0140-6736(16)31592-6}}

@book{biesta20,
	address = {London},
	author = {Biesta, Gert},
	publisher = {Bloomsbury},
	title = {Educational research. An unorthodox introduction},
	year = {2020}}

@article{levin99,
	author = {Levin, Joel R and O'Donnell, Angela M},
	journal = {Issues in Education},
	number = {2},
	pages = {177-229},
	title = {What to do about educational research's credibility gaps?},
	volume = {5},
	year = {1999}}

@book{gather00,
	address = {Paris},
	author = {Gather Thurler, M.},
	publisher = {E.S.F.},
	title = {Innover au c{\oe}ur de l'{\'e}tablissement scolaire},
	year = {2000}}

@book{tardif99,
	address = {Bruxelles},
	author = {Tardif, M. and Lessard, C.},
	publisher = {De Boeck},
	title = {Le travail enseignant au quotidien},
	year = {1999}}

@book{astolfi97,
	address = {Paris},
	author = {Astolfi, J.-P.},
	publisher = {E.S.F.},
	title = {L'erreur, un outil pour enseigner},
	year = {1997}}

@book{alain32,
	address = {Paris},
	author = {Alain},
	publisher = {P.U.F.},
	title = {Propos sur l'{\'e}ducation},
	year = {1932}}

@book{reason93,
	address = {Paris},
	author = {Reason, J.},
	publisher = {P.U.F.},
	title = {L'erreur humaine},
	year = {1993}}

@inbook{scala95,
	address = {Villeneuve d'Ascq},
	author = {Scala, A.},
	booktitle = {Le r{\^o}le de l'erreur dans la relation p{\'e}dagogique},
	pages = {19--25},
	publisher = {UdReFF},
	title = {Le pr{\'e}tendu droit {\`a} l'erreur},
	year = {1995}}

@article{fischer99,
	author = {Fischer, J.-P.},
	journal = {R{\'e}sonances},
	pages = {9--11},
	title = {Le r{\^o}le exclusivement positif des erreurs, une conception erron{\'e}e de l'apprentissage},
	volume = {5},
	year = {1999}}

@book{george83,
	address = {Paris},
	author = {George, C.},
	publisher = {P.U.F.},
	title = {Apprendre par l'action},
	year = {1983}}

@inbook{enard70,
	address = {Paris},
	author = {Enard, C.},
	booktitle = {La formation par l'apprentissage},
	editor = {Leplat, J. and Enard, C. and Weill-Fassina, A.},
	pages = {113--156},
	publisher = {P.U.F.},
	title = {Le guidage dans l'apprentissage},
	year = {1970}}

@article{ohlsson96,
	author = {Ohlsson, S.},
	journal = {International Journal of Educational Research},
	number = {5},
	pages = {419--448},
	title = {Learning from error and the design of task environments},
	volume = {25},
	year = {1996}}

@article{perruchet04,
	author = {Perruchet, P. and Pacton, S.},
	journal = {L'Ann{\'e}e Psychologique},
	pages = {121--146},
	title = {Qu'apportent {\`a} la p{\'e}dagogie les travaux de laboratoire sur l'apprentissage implicite ?},
	volume = {104},
	year = {2004}}

@book{giolitto84,
	address = {Paris},
	author = {Giolitto, P.},
	publisher = {Nathan},
	title = {Histoire de l'enseignement primaire au XIXe si{\`e}cle},
	year = {1984}}

@book{colomb99,
	address = {Paris},
	author = {Colomb, J.},
	publisher = {INRP},
	title = {Un transfert de connaissances, des r{\'e}sultats d'une recherche {\`a} la d{\'e}finition de contenus de formation en didactiques},
	year = {1999}}

@article{gikandi11,
	author = {Gikandi, J. W. and Morrow, D. and Davis, N. E.},
	doi = {10.1016/j.compedu.2011.06.004},
	issn = {03601315},
	journal = {Computers & Education},
	number = {4},
	pages = {2333-2351},
	title = {Online formative assessment in higher education: A review of the literature},
	type = {Journal Article},
	volume = {57},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1016/j.compedu.2011.06.004}}

@techreport{means10,
	author = {Means, Barbara and Toyama, Yukie and Murphy, Robert and Bakia, Marianne},
	institution = {U.S. department of education},
	title = {Evaluation of evidence-based practices in online learning: A meta-analysis and review of online learning studies},
	type = {Report},
	url = {http://www2.ed.gov/rschstat/eval/tech/evidence-based-practices/finalreport.pdf},
	year = {2010},
	bdsk-url-1 = {http://www2.ed.gov/rschstat/eval/tech/evidence-based-practices/finalreport.pdf}}

@book{howell06,
	author = {Howell, Scott L and Williams, David D and Hricko, Mary},
	publisher = {IGI Global},
	title = {Online assessment, measurement, and evaluation: Emerging practices},
	type = {Book},
	year = {2006}}

@book{stufflebeam80,
	address = {Ottawa},
	author = {Stufflebeam, D. L. and Foley, W. J. and Gephart, W. J. and Guba, E. G. and Hammond, R. L. and Merriman, H. O. and Provus, M. M.},
	publisher = {N.H.P.},
	title = {L'{\'e}valuation en {\'e}ducation et la prise de d{\'e}cision},
	year = {1980}}

@book{scriven91,
	address = {London},
	author = {Scriven, Michael},
	edition = {4th},
	publisher = {SAGE},
	title = {Evaluation thesaurus},
	year = {1991}}

@article{hattie07,
	author = {Hattie, John and Timperley, Helen},
	doi = {10.3102/003465430298487},
	journal = {Review of Educational Research},
	number = {1},
	pages = {81--112},
	title = {The Power of Feedback},
	volume = {77},
	year = {2007},
	bdsk-url-1 = {https://doi.org/10.3102/003465430298487}}

@phdthesis{lepareur16,
	author = {Lepareur, C{\'e}line},
	school = {Univ. Grenoble Alpes},
	title = {L'{\'e}valuation dans les enseignements scientifiques fond{\'e}s sur l'investigation : Effets de diff{\'e}rentes modalit{\'e}s d'{\'e}valuation formative sur l'autor{\'e}gulation des apprentissages},
	type = {Thesis},
	year = {2016}}

@book{bryant20,
	address = {New York},
	author = {Bryant, Jake and Heitz, Christine and Sanghvi, Saurabh and Wagle, Dilip},
	publisher = {McKinsey & Company},
	title = {How artificial intelligence will impact K-12 teachers},
	year = {2020}}

@inbook{wiliam07,
	address = {Mahwah},
	author = {Wiliam, D. and Thompson, M.},
	booktitle = {The future of assessment: Shaping teaching and learning},
	editor = {Dwyer, C. A.},
	pages = {53--82},
	publisher = {Erlbaum},
	title = {Integrating assessment with instruction: What will it take to make it work?},
	year = {2007}}

@inbook{pellegrino13,
	address = {New York},
	author = {Pellegrino, James W.},
	booktitle = {Handbook of design in educational technology},
	editor = {Luckin, R. and Puntambekar, S. and Goodyear, P. and Grabowski, B. and Underwood, J. and Winters, N.},
	pages = {377--387},
	publisher = {Routledge},
	title = {Measuring what matters. Technology and the design of assessments that support learning},
	year = {2013}}

@inbook{tinoca14,
	address = {Hershey},
	author = {Tinoca, L. and Oliveira, I. and Pereira, A.},
	booktitle = {Handbook of Research on Transnational Higher Education Management},
	editor = {Mukerji, Siran and Tripathi, Purnedu},
	pages = {652--673},
	publisher = {IGI Global.},
	title = {A conceptual framework for e-assessment in Higher Education -- authenticity, consistency, transparency and practicability},
	type = {Book Section},
	year = {2014}}

@article{palmer16,
	author = {Palmer, David and Dixon, Jeanette and Archer, Jennifer},
	doi = {10.1007/s11165-016-9526-x},
	journal = {Research in Science Education},
	title = {Using Situational Interest to Enhance Individual Interest and Science-Related Behaviours},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1007/s11165-016-9526-x}}

@article{venturini04,
	author = {Venturini, Patrice},
	journal = {Revue Fran{\c c}aise de P{\'e}dagogie},
	number = {1},
	pages = {97-121},
	title = {Attitude des {\'e}l{\`e}ves envers les sciences: le point des recherches},
	volume = {149},
	year = {2004}}

@book{donald99,
	address = {Bruxelles},
	author = {Donald, M.},
	publisher = {De Boeck},
	title = {Les origines de l'esprit moderne},
	year = {1999}}

@article{rotgans17,
	author = {Rotgans, Jerome I. and Schmidt, Henk G.},
	doi = {10.1002/berj.3268},
	journal = {British Educational Research Journal},
	title = {The relation between individual interest and knowledge acquisition},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1002/berj.3268}}

@article{wang16,
	author = {Wang, Zhe and Adesope, Olusola},
	doi = {10.1016/j.lmot.2016.06.003},
	journal = {Learning and Motivation},
	pages = {65-77},
	title = {Exploring the effects of seductive details with the 4-phase model of interest},
	volume = {55},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1016/j.lmot.2016.06.003}}

@article{reinhardt02,
	author = {Reinhardt, J.-C.},
	journal = {Psychologie et Education},
	pages = {63--78},
	title = {L'ennui ordinaire de l'{\'e}colier},
	volume = {48},
	year = {2002}}

@article{sadoski01,
	author = {Sadoski, M.},
	journal = {Educational Psychology Review},
	number = {3},
	pages = {263--281},
	title = {Resolving the effects of concreteness on interest, comprehension, and learning important ideas from text},
	volume = {13},
	year = {2001}}

@book{vincent03,
	address = {Paris},
	author = {Vincent, J.-D.},
	publisher = {Albin Michel},
	title = {L'ennui {\`a} l'{\'e}cole},
	year = {2003}}

@phdthesis{ferriere09,
	author = {Ferri{\`e}re, S.},
	school = {Univ. Lumi{\`e}re-Lyon-2, th{\`e}se de psychologie sociale},
	title = {L'ennui en contexte scolaire : Repr{\'e}sentations sociales et attributions {\`a} l'{\'e}cole primaire},
	year = {2009}}

@article{krapp11,
	author = {Krapp, Andreas and Prenzel, Manfred},
	doi = {10.1080/09500693.2010.518645},
	journal = {International Journal of Science Education},
	number = {1},
	pages = {27-50},
	title = {Research on Interest in Science: Theories, methods, and findings},
	volume = {33},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1080/09500693.2010.518645}}

@article{newman12,
	author = {Newman, Eryn J. and Garry, Maryanne and Bernstein, Daniel M. and Kantner, Justin and Lindsay, D. Stephen},
	doi = {10.3758/s13423-012-0292-0},
	journal = {Psychonomic Bulletin \& Review},
	number = {5},
	pages = {969-974},
	title = {Nonprobative photographs (or words) inflate truthiness},
	volume = {19},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.3758/s13423-012-0292-0}}

@article{renninger11,
	author = {Renninger, K. Ann and Hidi, Suzanne},
	doi = {10.1080/00461520.2011.587723},
	journal = {Educational Psychologist},
	number = {3},
	pages = {168-184},
	title = {Revisiting the Conceptualization, Measurement, and Generation of Interest},
	volume = {46},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1080/00461520.2011.587723}}

@article{murphy00,
	author = {Murphy, P. K. and Alexander, P. A.},
	journal = {Contemporary Educational Psychology},
	pages = {3--53},
	title = {A motivated exploration of motivation terminology},
	volume = {25},
	year = {2000}}

@article{sadoski93,
	author = {Sadoski, M. and Goetz, E. T. and Fritz, J. B.},
	journal = {Journal of Educational Psychology},
	number = {2},
	pages = {291--304},
	title = {Impact of concreteness on comprehensibility, interest, and memory for text: Implications for dual coding theory and text design},
	volume = {85},
	year = {1993}}

@book{boyer03,
	address = {Paris},
	author = {Boyer, Pascal},
	publisher = {Gallimard, coll. Essais},
	title = {Et l'homme cr{\'e}a les dieux},
	year = {2003}}

@article{harp98,
	author = {Harp, S. F. and Mayer, R. E.},
	journal = {Journal of Educational Psychology},
	number = {3},
	pages = {414--434},
	title = {How seductive details do their damage: A theory of cognitive interest in science learning},
	volume = {90},
	year = {1998}}

@article{leloup04,
	author = {Leloup, S.},
	journal = {Spirale},
	pages = {153--166},
	title = {Le cours ennuyeux : de la diff{\'e}rence des attentes {\`a} la d{\'e}ception partag{\'e}e},
	url = {https://spirale-edu-revue.fr/IMG/pdf/LELOUP_Stephane_Le_cours_ennuyeux_-_de_la_difference_des_attentes_a_la_deception_partagee_-_Spirale_33_2004_.pdf},
	volume = {33},
	year = {2004},
	bdsk-url-1 = {https://spirale-edu-revue.fr/IMG/pdf/LELOUP_Stephane_Le_cours_ennuyeux_-_de_la_difference_des_attentes_a_la_deception_partagee_-_Spirale_33_2004_.pdf}}

@article{hidi86,
	author = {Hidi, S. and Baird, W.},
	journal = {Cognitive Science},
	pages = {179--194},
	title = {Interestingness-A neglegted variable in discourse processing},
	volume = {10},
	year = {1986}}

@article{tobias94,
	author = {Tobias, S.},
	journal = {Review of Educational Research},
	number = {1},
	pages = {37--54},
	title = {Interest, prior knowledge, and learning},
	volume = {64},
	year = {1994}}

@article{hidi06,
	author = {Hidi, Suzanne and Renninger, K. Ann},
	journal = {Educational psychologist},
	number = {2},
	pages = {111-127},
	title = {The four-phase model of interest development},
	volume = {41},
	year = {2006}}

@article{shernoff10,
	author = {Shernoff, David J.},
	doi = {10.1007/s10464-010-9314-0},
	journal = {American Journal of Community Psychology},
	number = {3-4},
	pages = {325-337},
	title = {Engagement in after-school programs as a predictor of social competence and academic performance},
	volume = {45},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1007/s10464-010-9314-0}}

@book{csik06,
	address = {Paris},
	author = {Csikszentmihalyi, M.},
	publisher = {Pocket},
	title = {Vivre. La psychologie du bonheur},
	year = {2006}}

@inbook{garner92,
	address = {Hillsdale},
	author = {Garner, R. and Brown, R. and Sanders, S. and Menke, D. J.},
	booktitle = {The role of interest in learning and development},
	editor = {Renninger, K. A. and Hidi, S. and Krapp, A.},
	pages = {239--254},
	publisher = {Erlbaum},
	title = {"Seductive details" and learning from text},
	year = {1992}}

@article{harp97,
	author = {Harp, S. F. and Mayer, R. E.},
	journal = {Journal of Educational Psychology},
	number = {1},
	pages = {92--102},
	title = {The role of interest in learning from scientific text and illustrations: On the distinction between emotional interest and cognitive interest},
	volume = {89},
	year = {1997}}

@book{olson98,
	address = {Paris},
	author = {Olson, D. R.},
	publisher = {Retz},
	title = {L'univers de l'{\'e}crit},
	year = {1998}}

@inbook{toth01,
	address = {Oxford},
	author = {Toth, I. G.},
	booktitle = {International Encyclopedia of the Social and Behavioral Sciences},
	editor = {Baltes, P. B. and Smelser, N. J.},
	pages = {8961--8967},
	publisher = {Elsevier},
	title = {History of literacy and illiteracy},
	year = {2001}}

@article{olson96,
	author = {Olson, D. R.},
	journal = {Cognition},
	number = {1},
	pages = {83--104},
	title = {Towards a psychology of literacy : on the relations between speech and writing},
	volume = {60},
	year = {1996}}

@book{bereiter87,
	address = {Illsdale},
	author = {Bereiter, C. and Scardamalia, M.},
	publisher = {Erlbaum},
	title = {The psychology of written composition},
	year = {1987}}

@book{dawda06,
	address = {Burnaby},
	author = {Dawda, D.},
	publisher = {Simon Fraser University, PhD thesis},
	title = {The literacy hypothesis and cognitive development},
	year = {2006}}

@book{bruner95,
	address = {Paris},
	author = {Bruner, J. S.},
	publisher = {Presses Pocket},
	title = {Pourquoi nous racontons-nous des histoires ?},
	year = {2005}}

@inbook{kreuz01,
	address = {Oxford},
	author = {Kreuz, R. J.},
	booktitle = {International encyclopedia of the social and behavioral sciences},
	editor = {Baltes, P. B. and Smelser, N. J.},
	pages = {8981--8984},
	publisher = {Elsevier},
	title = {Literary texts: Comprehension and memory},
	year = {2001}}

@inbook{lima06,
	address = {Paris},
	author = {Lima, L. and Sylvestre, E. and Bianco, M.},
	booktitle = {Appprentissages et enseignement},
	editor = {Dessus, P. and Gentaz, E.},
	pages = {25--42},
	publisher = {Dunod},
	title = {Lectures partag{\'e}es et acquisition de strat{\'e}gies de compr{\'e}hension},
	year = {2006}}

@book{perrenoud94,
	address = {Paris},
	author = {Perrenoud, P.},
	publisher = {E.S.F.},
	title = {M{\'e}tier d'{\'e}l{\`e}ve et sens du travail scolaire},
	year = {1994}}

@book{laborderie91,
	address = {Paris},
	author = {La Borderie,   R.},
	publisher = {Hachette},
	title = {Le m{\'e}tier d'{\'e}l{\`e}ve},
	year = {1991}}

@article{sirota93,
	author = {Sirota, R.},
	journal = {Revue Fran{\c c}aise de P{\'e}dagogie},
	pages = {85--108},
	title = {Le m{\'e}tier d'{\'e}l{\`e}ve},
	volume = {104},
	year = {1993}}

@article{sembel03,
	author = {Sembel, N.},
	journal = {Recherche et Formation},
	keywords = {Scolaire cognition},
	note = {Travail},
	pages = {125--135},
	title = {Autour des mots "le travail scolaire"},
	volume = {44},
	year = {2003}}

@book{barrere98,
	address = {Paris},
	author = {Barr{\`e}re, A. and Sembel, N.},
	publisher = {Nathan},
	title = {Sociologie de l'{\'e}ducation},
	year = {1998}}

@article{dessus03a,
	author = {Dessus, P. and Sylvestre, E.},
	date-modified = {2022-03-07 16:18:00 +0100},
	journal = {R{\'e}sonances},
	pages = {8--9},
	title = {Transposition d'une t{\^a}che en activit{\'e}},
	volume = {5},
	year = {2003}}

@inbook{perrot04,
	address = {Paris},
	author = {Perrot, M.},
	booktitle = {Quelle mixit{\'e} pour l'{\'e}cole ?},
	editor = {Collectif},
	publisher = {Albin Michel/Sc{\'e}r{\'e}n},
	title = {La mixit{\'e} scolaire, une exp{\'e}rience r{\'e}cente},
	year = {2004}}

@book{unesco03,
	address = {Paris},
	author = {Collectif},
	publisher = {Unesco},
	title = {Genre et {\'e}ducation pour tous, le pari de l'{\'e}galit{\'e}},
	year = {2003}}

@techreport{crahay04,
	author = {Crahay, M. and Delhaxhe, A.},
	institution = {MEN, Rapport du PIREF},
	title = {L'enseignement secondaire inf{\'e}rieur},
	year = {2004}}

@inbook{aebischer98,
	address = {Paris},
	author = {Aebischer, V.},
	booktitle = {Egalit{\'e} des sexes en {\'e}ducation et formation},
	editor = {Mosconi, N.},
	pages = {109--123},
	publisher = {P.U.F.},
	title = {Styles de pens{\'e}e, communaut{\'e}s de pens{\'e}e et performances scolaires},
	year = {1998}}

@book{mosconi94,
	address = {Paris},
	author = {Mosconi, N.},
	publisher = {L'Harmattan},
	title = {Femmes et savoir. La soci{\'e}t{\'e}, l'{\'e}cole et la division sexuelle du savoir},
	year = {1994}}

@article{duru95,
	author = {Duru-Bellat, M.},
	journal = {Revue Fran{\c c}aise de P{\'e}dagogie},
	pages = {75--109},
	title = {Filles et gar{\c c}ons {\`a} l'{\'e}cole, approches sociologiques et psycho-sociales},
	volume = {110},
	year = {1995}}

@book{bressoux03,
	address = {Paris},
	author = {Bressoux, P. and Pansu, P.},
	publisher = {P.U.F.},
	title = {Quand les enseignants jugent leurs {\'e}l{\`e}ves},
	year = {2003}}

@inbook{cacouault04,
	address = {Paris},
	author = {Cacouault, M.},
	booktitle = {Quelle mixit{\'e} pour l'{\'e}cole ?},
	editor = {Collectif},
	pages = {63--72},
	publisher = {Albin Michel/Sc{\'e}r{\'e}n},
	title = {La f{\'e}minisation du corps enseignant},
	year = {2004}}

@article{jones04,
	author = {Jones, S. M. and Dindia, K.},
	journal = {Review of Educational Research},
	number = {4},
	pages = {443--471},
	title = {A meta-analytic perspective on sex equity in the classroom},
	volume = {74},
	year = {2004}}

@techreport{men07,
	author = {MEN},
	institution = {MEN, BO n$\,^{\circ}$ 5 du 1er f{\'e}vrier},
	title = {Convention pour l'{\'e}galit{\'e} entre les filles et les gar{\c c}ons, les femmes et les hommes, dans le syst{\`e}me {\'e}ducatif},
	year = {2007}}

@inbook{cabas04,
	address = {Paris},
	author = {Cabas-Houssais, I.},
	booktitle = {Quelle mixit{\'e} pour l'{\'e}cole ?},
	editor = {Collectif},
	pages = {56--60},
	publisher = {Albin Michel/Sc{\'e}r{\'e}n},
	title = {Une p{\'e}dagogie contre les st{\'e}r{\'e}otypes de genres},
	year = {2004}}

@inbook{zancarini04,
	address = {Paris},
	author = {Zancarini-Fournel, M.},
	booktitle = {Quelle mixit{\'e} pour l'{\'e}cole ?},
	editor = {Collectif},
	pages = {56--60},
	publisher = {Albin Michel/Sc{\'e}r{\'e}n},
	title = {L'enseignement du genre en IUFM},
	year = {2004}}

@book{pollard93,
	address = {Londres},
	author = {Pollard, A. and Tann, S.},
	publisher = {Cassel},
	title = {Reflective teaching in the primary school, a handbook for the classroom},
	year = {1993}}

@book{gladwell05,
	address = {Londres},
	author = {Gladwell, M.},
	publisher = {Penguin},
	title = {Blink},
	year = {2005}}

@book{viau97,
	address = {Bruxelles},
	author = {Viau, R.},
	publisher = {De Boeck},
	title = {La motivation en contexte scolaire},
	year = {1997}}

@book{archambault96,
	address = {Montr{\'e}al},
	author = {Archambault, J. and Chouinard, R.},
	publisher = {Morin},
	title = {Vers une gestion {\'e}ducative de la classe},
	year = {1996}}

@book{gagne93,
	address = {New York},
	author = {Gagn{\'e}, E.D. and Yekovich, C.W. and Yekovich, F.R.},
	publisher = {HarperCollins},
	title = {The cognitive psychology of school learning},
	year = {1993}}

@book{pintrich96,
	address = {Englewood Cliffs},
	author = {Pintrich, P. R. and Schunk, D. H.},
	publisher = {Prentice-Hall},
	title = {Motivation in education, theory, research, and applications},
	year = {1996}}

@article{lalley07,
	author = {Lalley, James P. and Miller, Robert H.},
	journal = {Education},
	number = {1},
	pages = {64},
	publisher = {Project Innovation, Inc.},
	title = {The learning pyramid: Does it point teachers in the right direction?},
	volume = {128},
	year = {2007}}

@inbook{chaiklin03,
	author = {Chaiklin, Seth},
	booktitle = {Vygotsky's educational theory in cultural context},
	editor = {Kozulin, A. and Gindis, B. and Ageyev, V. and Miller, S.},
	pages = {39-64},
	publisher = {Cambridge, UK: Cambridge University Press},
	title = {The zone of proximal development in Vygotsky's analysis of learning and instruction},
	url = {https://people.ucsc.edu/~gwells/Files/Courses_Folder/documents/chaiklin.zpd.pdf},
	year = {2003},
	bdsk-url-1 = {https://people.ucsc.edu/~gwells/Files/Courses_Folder/documents/chaiklin.zpd.pdf}}

@book{vygotski85,
	address = {Paris},
	author = {Vygotski, L.},
	publisher = {Messidor},
	title = {Pens{\'e}e et langage},
	year = {1985}}

@book{bruyckere15,
	address = {London},
	author = {De Bruyckere, P. and Kirschner, P. and Hulshof, C. D.},
	publisher = {Academic Press},
	title = {Urban myths about learning and education},
	year = {2015}}

@article{ferrero16,
	author = {Ferrero, Marta and Garaizar, Pablo and Vadillo, Miguel A.},
	doi = {10.3389/fnhum.2016.00496},
	journal = {Frontiers in Human Neuroscience},
	month = {10},
	publisher = {Frontiers Media SA},
	title = {Neuromyths in Education: Prevalence among Spanish Teachers and an Exploration of Cross-Cultural Variation},
	volume = {10},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.3389/fnhum.2016.00496}}

@book{pasquinelli15,
	address = {Paris},
	author = {Pasquinelli, E.},
	publisher = {Le Pommier},
	title = {Mon cerveau, ce h{\'e}ros - Mythes et r{\'e}alit{\'e}},
	year = {2015}}

@article{pashler08,
	author = {Pashler, Harold and McDaniel, Mark and Rohrer, Doug and Bjork, Robert},
	journal = {Psychological Science in the Public Interest},
	number = {3},
	pages = {105-119},
	title = {Learning styles concepts and evidence},
	volume = {9},
	year = {2008}}

@book{holmes16,
	address = {Chichester},
	author = {Holmes, Jeffrey D.},
	publisher = {John Wiley \& Sons},
	title = {Great myths of education and learning},
	year = {2016}}

@article{dekker12,
	author = {Dekker, Sanne and Lee, Nikki C. and Howard-Jones, Paul and Jolles, Jelle},
	journal = {Frontiers in Psychology},
	title = {Neuromyths in Education: Prevalence and Predictors of Misconceptions among Teachers},
	volume = {3},
	year = {2012}}

@article{kirschner17,
	author = {Kirschner, Paul A.},
	doi = {10.1016/j.compedu.2016.12.006},
	journal = {Computers & Education},
	month = {3},
	pages = {166-171},
	title = {Stop propagating the learning styles myth},
	volume = {106},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1016/j.compedu.2016.12.006}}

@inbook{lieury96,
	address = {Paris},
	author = {Lieury, A.},
	booktitle = {Manuel de psychologie de l'{\'e}ducation et de la formation},
	editor = {Lieury, A.},
	pages = {23--48},
	publisher = {Dunod},
	title = {M{\'e}moire et apprentissage scolaire},
	year = {1996}}

@book{garanderie80,
	address = {Paris},
	author = {de La Garanderie, A.},
	publisher = {Centurion},
	title = {Les profils p{\'e}dagogiques},
	year = {1980}}

@article{subramony03,
	author = {Subramony, Deepak Prem},
	journal = {Educational Technology},
	number = {4},
	pages = {25-30},
	title = {Dale's cone revisited: Critically examining the misapplication of a nebulous theory to guide practice},
	volume = {43},
	year = {2003}}

@book{vergnaud94,
	address = {Paris},
	author = {Vergnaud, G.},
	publisher = {Hachette},
	title = {Apprentissages et didactiques, o{\`u} en est-on ?},
	year = {1994}}

@book{gardner09,
	address = {Paris},
	author = {Gardner, Howard},
	publisher = {Jacob},
	title = {Les cinq formes d'intelligence pour affronter l'avenir},
	year = {2009}}

@book{white05,
	address = {London},
	author = {White, John},
	publisher = {Institute of Education, University of London},
	title = {Howard Gardner: The myth of multiple intelligences},
	url = {http://eprints.ioe.ac.uk/1263/1/WhiteJ2005HowardGardner1.pdf},
	year = {2005},
	bdsk-url-1 = {http://eprints.ioe.ac.uk/1263/1/WhiteJ2005HowardGardner1.pdf}}

@article{hainselin17,
	author = {Hainselin, Mathieu and Picard, Laurence and Manolli, Patrick and Vankerkore-Candas, Sophie and Bourdin, B{\'e}atrice},
	journal = {Frontiers in Psychology},
	title = {Hey teacher, don't leave them kids alone: action is better for memory than reading},
	url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2017.00325/full},
	volume = {8},
	year = {2017},
	bdsk-url-1 = {http://journal.frontiersin.org/article/10.3389/fpsyg.2017.00325/full}}

@book{roussel08,
	address = {Toulouse},
	author = {Roussel, S.},
	publisher = {Univ. Toulouse-2, Doctoral dissertation},
	title = {Les strat{\'e}gies d'autor{\'e}gulation de l'{\'e}coute et leur influence sur la compr{\'e}hension de l'oral chez des apprenants de l'allemand langue seconde},
	year = {2008}}

@book{amadieu14,
	address = {Paris},
	author = {Amadieu, F. and Tricot, A.},
	publisher = {Retz},
	title = {Apprendre avec le num{\'e}rique: mythes et r{\'e}alit{\'e}s},
	year = {2014}}

@book{lieury12,
	address = {Paris},
	author = {Lieury, A.},
	publisher = {Dunod},
	title = {M{\'e}moire et r{\'e}ussite scolaire},
	year = {2012}}

@article{prensky01,
	author = {Prensky, M.},
	journal = {On the Horizon},
	number = {5},
	pages = {1-6},
	title = {Digital natives, digital immigrants, part 1},
	volume = {9},
	year = {2001}}

@article{parkes13,
	author = {Parkes, J. and Abercrombie, S. and McCarty, T.},
	doi = {10.1007/s10459-012-9377-9},
	journal = {Adv Health Sci Educ Theory Pract},
	number = {3},
	pages = {397-407},
	title = {Feedback sandwiches affect perceptions but not performance},
	url = {https://www.ncbi.nlm.nih.gov/pubmed/22581568},
	volume = {18},
	year = {2013},
	bdsk-url-1 = {https://www.ncbi.nlm.nih.gov/pubmed/22581568},
	bdsk-url-2 = {https://doi.org/10.1007/s10459-012-9377-9}}

@article{bradbury16,
	author = {Bradbury, N. A.},
	doi = {10.1152/advan.00109.2016},
	journal = {Adv Physiol Educ},
	number = {4},
	pages = {509-513},
	title = {Attention span during lectures: 8 seconds, 10 minutes, or more?},
	url = {https://www.ncbi.nlm.nih.gov/pubmed/28145268},
	volume = {40},
	year = {2016},
	bdsk-url-1 = {https://www.ncbi.nlm.nih.gov/pubmed/28145268},
	bdsk-url-2 = {https://doi.org/10.1152/advan.00109.2016}}

@inbook{bautier00,
	address = {Paris},
	author = {Bautier, E. and Charlot, B. and Rochex, J.-Y.},
	booktitle = {L'{\'e}cole, l'{\'e}tat des savoirs},
	editor = {Zanten, A. Van},
	pages = {179--188},
	publisher = {La D{\'e}couverte},
	title = {Entre apprentissage et m{\'e}tier d'{\'e}l{\`e}ve : le rapport au savoir},
	year = {2000}}

@inbook{lane12,
	address = {Washington},
	author = {Lane, K. L. and Menzies, H. M. and Kalberg, J. R. and Oakes, W. P.},
	booktitle = {APA educational psychology handbook},
	editor = {Harris, K. R. and Graham, S. and Urdan, T.},
	pages = {551--581},
	publisher = {American Psychological Association},
	title = {A comprehensive, integrated three-tier model to meet students' academic, behavioral, and social needs},
	volume = {3},
	year = {2012}}

@inbook{cros94,
	address = {Paris},
	author = {Cros, F.},
	booktitle = {Dictionnaire encyclop{\'e}dique de l'{\'e}ducation et de la formation},
	editor = {Champy, P. and Et{\'e}v{\'e}, C.},
	publisher = {Nathan},
	title = {Entr{\'e}e « Projet »},
	year = {1994}}

@book{boutinet93,
	address = {Paris},
	author = {Boutinet, J.-P.},
	publisher = {P.U.F.},
	title = {Psychologie des conduites {\`a} projet},
	type = {Book},
	year = {1993}}

@book{barbier91,
	address = {Paris},
	author = {Barbier, J.-M.},
	publisher = {P.U.F.},
	title = {{\'E}laboration de projets d'action et planification},
	year = {1991}}

@book{boutinet92,
	address = {Paris},
	author = {Boutinet, J.-P.},
	edition = {2e},
	publisher = {P.U.F.},
	title = {Anthropologie du projet},
	year = {1992}}

@book{courtois97,
	address = {Neuch{\^a}tel},
	author = {Courtois, B. and Josso, C.},
	publisher = {Delachaux & Niestl{\'e}},
	title = {Le projet, n{\'e}buleuse ou galaxie ?},
	year = {1997}}

@book{bru91,
	address = {Toulouse},
	author = {Bru, M. and Not, L.},
	edition = {2e},
	publisher = {E.U.S.},
	title = {O{\`u} va la p{\'e}dagogie du projet ?},
	year = {1991}}

@book{landsheere92,
	address = {Paris},
	author = {de Landsheere, V.},
	publisher = {P.U.F.},
	title = {L'{\'e}ducation et la formation},
	year = {1992}}

@book{legrand83,
	address = {Paris},
	author = {Legrand, L.},
	publisher = {La Documentation Fran{\c c}aise},
	title = {Pour un coll{\`e}ge d{\'e}mocratique},
	year = {1983}}

@inbook{krajcik06,
	address = {Cambridge},
	author = {Krajcik, J. S. and Blumenfeld, P. C.},
	booktitle = {The Cambridge handbook of the learning sciences},
	editor = {Sawyer, R. K.},
	pages = {317--333},
	publisher = {Cambridge University Press},
	title = {Project-based learning},
	year = {2006}}

@book{tochon90,
	address = {Paris},
	author = {Tochon, Fran{\c c}ois Victor},
	publisher = {E.S.F.},
	title = {Didactique du fran{\c c}ais, de la planification {\`a} ses organisateurs cognitifs},
	year = {1990}}

@techreport{thomas00,
	address = {San Rafael},
	author = {Thomas, J. W.},
	institution = {Autodesk},
	title = {A review  of research on project-based learning},
	year = {2000}}

@book{roegiers97,
	address = {Bruxelles},
	author = {Roegiers, X.},
	publisher = {De Boeck},
	title = {Analyser une action d'{\'e}ducation ou de formation},
	year = {1997}}

@article{lafortune10,
	author = {Lafortune, L.},
	journal = {Education Canada},
	number = {5},
	pages = {16--20},
	title = {P{\'e}dagogie du projet et d{\'e}veloppement des comp{\'e}tences transversales : un changement de posture p{\'e}dagogique},
	volume = {39},
	year = {2010}}

@inbook{leduc14,
	address = {Montr{\'e}al},
	author = {Leduc, D.},
	booktitle = {Se former {\`a} la p{\'e}dagogie de l'enseignement sup{\'e}rieur},
	editor = {M{\'e}nard, L. and Saint-Pierre, L.},
	pages = {131--156},
	publisher = {Cheneli{\`e}re Education},
	title = {La p{\'e}dagogie par projets},
	year = {2014}}

@article{helle06,
	author = {Helle, L. and Tynj{\"a}l{\"a}, P. and Olkinuora, E.},
	journal = {Higher Education},
	number = {2},
	pages = {287--314},
	title = {Project-based learning in post-secondary education--theory, practice and rubber sling shots},
	volume = {51},
	year = {2006}}

@phdthesis{romero10,
	author = {Romero, Margarida},
	school = {Universit{\'e} Toulouse-2 et Universitat autonoma de Barcelona},
	title = {Gestion du temps dans les activit{\'e}s projet m{\'e}diatis{\'e}es {\`a} distance},
	type = {Thesis},
	year = {2010}}

@techreport{reverdy13,
	author = {Reverdy, Catherine},
	institution = {If{\'e}, Dossiers de veille n$\,^{\circ}$ 82},
	title = {Des projets pour mieux apprendre?},
	type = {Report},
	url = {https://hal.archives-ouvertes.fr/hal-01657236/document},
	year = {2013},
	bdsk-url-1 = {https://hal.archives-ouvertes.fr/hal-01657236/document}}

@article{chen19,
	author = {Chen, Cheng-Huan and Yang, Yong-Cih},
	doi = {10.1016/j.edurev.2018.11.001},
	issn = {1747938X},
	journal = {Educational Research Review},
	pages = {71-81},
	title = {Revisiting the effects of project-based learning on students' academic achievement: A meta-analysis investigating moderators},
	volume = {26},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1016/j.edurev.2018.11.001}}

@phdthesis{jensen15,
	author = {Jensen, Kimberly J.},
	school = {Seattle Pacific University},
	title = {A Meta-Analysis of the Effects of Problem- and Project-based Learning on Academic Achievement in Grades 6-12 Populations},
	type = {Thesis},
	url = {https://digitalcommons.spu.edu/soe_etd/7},
	year = {2015},
	bdsk-url-1 = {https://digitalcommons.spu.edu/soe_etd/7}}

@book{harris99,
	address = {Paris},
	author = {Harris, J. R.},
	publisher = {Laffont},
	title = {Pourquoi nos enfants deviennent ce qu'ils sont},
	year = {1999}}

@book{turner87,
	address = {Oxford},
	author = {Turner, J. and Hogg, M. A. and Oakes, P. and Reicher, S. and Wetherell, M.},
	publisher = {Blackwell},
	title = {Rediscovering the Social Group : A self-categorization theory},
	year = {1987}}

@book{visscher91,
	address = {Grenoble},
	author = {De Visscher, P.},
	publisher = {P.U.G.},
	title = {Us, avatars et m{\'e}tamorphoses de la dynamique des groupes},
	year = {1991}}

@book{vasquez71,
	address = {Paris},
	author = {Vasquez, A. and Oury, F.},
	publisher = {Maspero},
	title = {De la classe coop{\'e}rative {\`a} la p{\'e}dagogie institutionnelle},
	year = {1971}}

@book{ancelin72,
	address = {Paris},
	author = {Ancelin Sch{\"u}tzenberger, A.},
	publisher = {Ed. Universitaires},
	title = {La sociom{\'e}trie},
	year = {1972}}

@book{vayer87,
	address = {Paris},
	author = {Vayer, P. and Roncin, P.},
	publisher = {P.U.F},
	title = {L'enfant et le groupe},
	year = {1987}}

@book{durand96,
	address = {Paris},
	author = {Durand, M.},
	publisher = {P.U.F.},
	title = {L'enseignement en milieu scolaire},
	year = {1996}}

@techreport{bonnaire95,
	author = {Bonnaire, E. and Pedalino, R. and Laffray, B. and Yvroud, G. and Cavret, L.},
	institution = {Univ. P. Mend{\`e}s-France, U.V. ERGFOR, 6 p.},
	title = {Document du TD 1, pr{\'e}parer une dict{\'e}e},
	year = {1995}}

@article{jonassen99,
	author = {Jonassen, D. H. and Rohrer-Murphy, L.},
	journal = {Educational Technology Research and Development},
	number = {1},
	pages = {61--79},
	title = {Activity theory as a framework for designing constructivist learning environments},
	volume = {47},
	year = {1999}}

@inbook{engestrom99,
	address = {Cambridge},
	author = {Engestr{\"o}m, Y.},
	booktitle = {Perspectives on Activity Theory},
	editor = {Engestr{\"o}m, Y. and Miettinen, R. and Punam{\"a}ki, R.-L.},
	keywords = {Th{\'e}orie de l'activit{\'e}},
	pages = {19--38},
	publisher = {Cambridge University Press},
	title = {Activity theory and individual and social transformation},
	year = {1999}}

@article{engestrom10,
	author = {Engestr{\"o}m, Y. and Sannino, A.},
	journal = {Educational Research Review},
	number = {1},
	pages = {1--24},
	title = {Studies of expansive learning: Foundations, findings and future challenges},
	volume = {5},
	year = {2010}}

@book{lebrun91,
	address = {Ottawa},
	author = {Lebrun, N. and Berthelot, S.},
	publisher = {{\'E}ditions ARC (r{\'e}{\'e}d. 1994 sous le titre Plan p{\'e}dagogique. Bruxelles : De Boeck)},
	title = {Design de syst{\`e}mes d'enseignement},
	year = {1991}}

@techreport{rafal95,
	author = {Rafal, O. and Valverde, M. and D{\'e}pret, C.},
	institution = {univ. P.-Mend{\`e}s-France, U.V. ERGFOR, 4 p.},
	title = {Document du TD 1, faire un r{\'e}sum{\'e} d'un texte en anglais.},
	year = {1995}}

@article{linard01,
	author = {Linard, M.},
	journal = {Sciences et Techniques Educatives},
	number = {3-4},
	pages = {211--238},
	title = {Concevoir des environnements pour apprendre : l'activit{\'e} humaine, cadre organisateur de l'interactivit{\'e} technique},
	volume = {8},
	year = {2001}}

@inbook{barab04,
	address = {Mahwah},
	author = {Barab, S. A. and Evans, M. A. and Baek, E.-O.},
	booktitle = {Handbook of Research on Educational Communications and Technology},
	edition = {2e},
	editor = {Jonassen, D. H.},
	keywords = {Th{\'e}orie de l'activit{\'e}},
	pages = {199--213},
	publisher = {Erlbaum},
	title = {Activity theory as a lens for characterizing the participatory unit},
	year = {2004}}

@inbook{sharples07,
	address = {London},
	author = {Sharples, M. and Taylor, J. and Vavoula, G.},
	booktitle = {The sage handbook of elearning research},
	editor = {Andrews, R. and Haythornthwaite, C.},
	pages = {221--247},
	publisher = {Sage},
	title = {A theory of learning for the mobile age},
	year = {2007}}

@book{trouche03,
	address = {Paris},
	author = {Trouche, L.},
	publisher = {Universit{\'e} Paris-VII, Habilitation {\`a} diriger des recherches non publi{\'e}e},
	title = {Construction et conduite des instruments dans les apprentissages math{\'e}matiques : N{\'e}cessit{\'e} des orchestrations},
	year = {2003}}

@article{trestini10,
	author = {Trestini, M. and Lemire, G.},
	journal = {Education Canada},
	number = {1},
	pages = {56--60},
	title = {Environnements Constructivistes d'Apprentissage : quand les activit{\'e}s collectives et individuelles permettent aux apprenants de construire leurs connaissances},
	volume = {50},
	year = {2010}}

@inbook{jonassen00,
	address = {Mahwah},
	author = {Jonassen, D. H.},
	booktitle = {Theoretical foundations of learning environments},
	editor = {Jonassen, D. H. and Land, S. M.},
	pages = {89--121},
	publisher = {Erlbaum},
	title = {Revisiting activity theory as a framework for designing student-centered learning environments},
	year = {2000}}

@inproceedings{fontani07,
	address = {Strasbourg},
	author = {Fontani, C.},
	booktitle = {Congr{\`e}s de l'AREF},
	publisher = {AREF},
	title = {Le d{\'e}bat r{\'e}gl{\'e} {\`a} l'{\'e}cole primaire dans une perspective citoyenne: quels enjeux dans les ZEP ?},
	url = {http://www.congresintaref.org/actes_pdf/AREF2007_Carol_FONTANI_442.pdf},
	year = {2007},
	bdsk-url-1 = {http://www.congresintaref.org/actes_pdf/AREF2007_Carol_FONTANI_442.pdf}}

@inbook{buchs04,
	address = {Paris},
	author = {Buchs, C. and Filisetti, L. and Butera, F. and Quiamzade, A.},
	booktitle = {Comprendre les apprentissages},
	editor = {Gentaz, Edouard and Dessus, Philippe},
	pages = {169--183},
	publisher = {Dunod},
	title = {Comment l'enseignant peut-il organiser le travail de groupe ?},
	year = {2004}}

@book{goupil93,
	address = {Montr{\'e}al},
	author = {Goupil, G. and Lusignan, G.},
	publisher = {Ga{\"e}tan Morin},
	title = {Apprentissage et enseignement en milieu scolaire},
	year = {1993}}

@inbook{buchs06,
	address = {Paris},
	author = {Buchs, C{\'e}line and Lehraus, Katia and Butera, Fabrizio},
	booktitle = {Apprentissages et enseignement},
	editor = {Dessus, Philippe and Gentaz, Edouard},
	pages = {183--199},
	publisher = {Dunod},
	title = {Quelles interactions sociales au service de l'apprentissage en petits groupes ?},
	year = {2006}}
