@article{sweller94,
    title        = {Why some material is difficult to learn},
    author       = {Sweller, J. and Chandler, P.},
    year         = 1994,
    journal      = {Cognition and Instruction},
    volume       = 12,
    number       = 3,
    pages        = {85–233}
}
@book{chanquoy07,
    title        = {La charge cognitive, théorie et applications},
    author       = {Chanquoy, L. and Tricot, A. and Sweller, J.},
    year         = 2007,
    publisher    = {Colin},
    address      = {Paris}
}
@inbook{mendelsohn99,
    title        = {Que peuvent nous apprendre les technologies éducatives sur le fonctionnement cognitif des apprenants ?},
    author       = {Mendelsohn, P.},
    year         = 1999,
    booktitle    = {L'évaluation des compétences et des processus cognitifs},
    publisher    = {De Boeck},
    address      = {Bruxelles},
    pages        = {225–238},
    editor       = {Depover, C. and Noël, B.}
}
@techreport{martin98,
    title        = {Effet du format et du caractère séquentiel de la présentation de systèmes texte-figure sur l'apprentissage de procédures dans un environnement.},
    author       = {Martin-Michiellot, S.},
    year         = 1998,
    institution  = {TECFA, FPSE, rapport requête soumise au FNRS}
}
@techreport{cooper98,
    title        = {Research into cognitive load theory and instructional design},
    author       = {Cooper, G.},
    year         = 1998,
    institution  = {UNSW}
}
@inbook{wilson96,
    title        = {Cognitive teaching models},
    author       = {Wilson, B. G. and Cole, P.},
    year         = 1996,
    booktitle    = {Handbook of research in instructional technology},
    publisher    = {McMillan},
    address      = {New York},
    pages        = {601–621},
    editor       = {Jonassen, D. H.}
}
@article{sweller10,
    title        = {Element interactivity and intrinsic, extraneous, and germane cognitive load},
    author       = {Sweller, J.},
    year         = 2010,
    journal      = {Educational Psychology Review},
    volume       = 22,
    number       = 2,
    pages        = {123–138}
}
@inbook{kalyuga10,
    title        = {Schema acquisition and sources of cognitive load},
    author       = {Kalyuga, S.},
    year         = 2010,
    booktitle    = {Cognitive load theory},
    publisher    = {Cambridge University Press},
    address      = {Cambridge},
    pages        = {48–64},
    editor       = {Plass, J. L. and Moreno, R. and Brünken, R.}
}
@inbook{moreno10,
    title        = {Cognitive load theory: Historical development and relation to other theories},
    author       = {Moreno, R. and Park, B.},
    year         = 2010,
    booktitle    = {Cognitive load theory},
    publisher    = {Cambridge University Press},
    address      = {Cambridge},
    pages        = {9–28},
    editor       = {Plass, J. L. and Moreno, R. and Brünken, R.}
}
@book{amadieu14,
    title        = {Apprendre avec le numérique},
    author       = {Amadieu, F. and Tricot, A.},
    year         = 2014,
    publisher    = {Retz},
    address      = {Paris}
}
@article{dekoning07,
    title        = {Attention cueing as a means to enhance learning from an animation},
    author       = {De Koning, B. and Tabbers, H. K. and Rikers, R. M. J. P. and Paas, F.},
    year         = 2007,
    journal      = {Applied Cognitive Psychology},
    volume       = 21,
    number       = 6,
    pages        = {731–746}
}
@article{singh12,
    title        = {The transient information effect: Investigating the impact of segmentation on spoken and written text},
    author       = {Singh, A.-M. and Marcus, N. and Ayres, P.},
    year         = 2012,
    journal      = {Applied Cognitive Psychology},
    volume       = 26,
    number       = 6,
    pages        = {848–853}
}
@article{wong12,
    title        = {Cognitive load theory, the transient information effect and e-learning},
    author       = {Wong, A. and Leahy, W. and Marcus, N. and Sweller, J.},
    year         = 2012,
    journal      = {Learning and Instruction},
    volume       = 22,
    number       = 6,
    pages        = {449–457}
}
@article{hoffler07,
    title        = {Instructional animation versus static pictures: A meta-analysis},
    author       = {Höffler, T. N. and Leutner, D.},
    year         = 2007,
    journal      = {Learning and Instruction},
    volume       = 17,
    number       = 6,
    pages        = {722–738}
}
@article{lowe03,
    title        = {Animation and learning: Selective processing of information in dynamic graphics.},
    author       = {Lowe, R. K.},
    year         = 2003,
    journal      = {Learning and Instruction},
    volume       = 13,
    number       = 2,
    pages        = {157–176}
}
@article{lowe11,
    title        = {Cueing complex animations: Does direction of attention foster learning processes?},
    author       = {Lowe, R. and Boucheix, J.-M.},
    year         = 2011,
    journal      = {Learning and Instruction},
    volume       = 21,
    number       = 5,
    pages        = {650–663}
}
@article{ayres07,
    title        = {Can the cognitive load approach make instructional animations more effective?},
    author       = {Ayres, P. and Paas, F.},
    year         = 2007,
    journal      = {Applied Cognitive Psychology},
    volume       = 21,
    pages        = {811–820}
}
@inbook{betrancourt05,
    title        = {The animation and interactivity principles in multimedia learning},
    author       = {Bétrancourt, M.},
    year         = 2005,
    booktitle    = {The Cambridge handbook of multimedia learning},
    publisher    = {Cambridge University Press},
    address      = {Cambridge},
    pages        = {287–296},
    editor       = {Mayer, R. E.},
    keywords     = {effets media, Multimédia}
}
@article{betrancourt00,
    title        = {Effect of computer animation on users’ performance: A review},
    author       = {Bétrancourt, M. and Tversky, B.},
    year         = 2000,
    journal      = {Le Travail Humain},
    volume       = 63,
    number       = 4,
    pages        = {311–329}
}
@article{ng13,
    title        = {Reducing transience during animation: a cognitive load perspective},
    author       = {Ng, H. K. and S., Kalyuga. and Sweller, J.},
    year         = 2013,
    journal      = {Educational Psychology},
    volume       = 33,
    number       = 7,
    pages        = {755–772}
}
@article{spanjers12,
    title        = {Explaining the segmentation effect in learning from animations: The role of pausing and temporal cueing},
    author       = {Spanjers, I. E. and van Gog, T. and Wouters, P. and van Merriënboer, J. J. G.},
    year         = 2012,
    journal      = {Computers & Education},
    volume       = 59,
    number       = 2,
    pages        = {274–280}
}
@article{arguel09,
    title        = {Using video and static pictures to improve learning of procedural contents},
    author       = {Arguel, A. and Jamet, E.},
    year         = 2009,
    journal      = {Computers in Human Behavior},
    volume       = 25,
    number       = 2,
    pages        = {354–359}
}
@article{tabbers10,
    title        = {Learner control in animated multimedia instructions},
    author       = {Tabbers, H. K. and de Koeijer, B.},
    year         = 2010,
    journal      = {Instructional Science},
    volume       = 38,
    pages        = {441–453}
}
@inbook{fletcher05,
    title        = {The multimedia principle},
    author       = {Fletcher, J. D. and Tobias, S.},
    year         = 2005,
    booktitle    = {The Cambridge handbook of multimedia learning},
    publisher    = {Cambridge University Press},
    address      = {Cambridge},
    pages        = {117–133},
    editor       = {Mayer, R. E.},
    keywords     = {effets media, Multimédia}
}
@inbook{mayer05,
    title        = {Cognitive theory of multimedia learning},
    author       = {Mayer, R. E.},
    year         = 2005,
    booktitle    = {The Cambridge handbook of multimedia learning},
    publisher    = {Cambridge University Press},
    address      = {Cambridge},
    pages        = {31–48},
    editor       = {Mayer, R. E.}
}
@book{reif08,
    title        = {Applying cognitive science to education},
    author       = {Reif, Frederick},
    year         = 2008,
    publisher    = {MIT Press},
    address      = {Cambridge}
}

