@article{dessus06a,
   author = {Dessus, P.},
   title = {Quelles idées sur l'enseignement nous révèlent les modèles d'instructional design ?},
   journal = {Revue Suisse des Sciences de l'Education},
   volume = {28},
   number = {1},
   pages = {137–157},
   year = {2006}
}

@book{tyler50,
   author = {Tyler, R. W.},
   title = {Basic principles of curriculum and instruction},
   publisher = {University of Chicago Press},
   address = {Chicago},
   year = {1950}
}

@article{leinhardt86,
   author = {Leinhardt, G. and Greeno, J. G.},
   title = {The cognitive skill of teaching},
   journal = {Journal of Educational Psychology},
   volume = {78},
   number = {2},
   pages = {75–95},
   year = {1986}
}

@article{merrienboer01
   author = {van Merriënboer, J. J. G. and Kirschner, P. A.},
   title = {Three worlds of instructional design: State of the art and future directions},
   journal = {Instructional Science},
   volume = {29},
   pages = {429–441},
   year = {2001}
}


@article{braden96,
   author = {Braden, R. A.},
   title = {The case for linear instructional design and development : a commentary on models, challenges, and myths},
   journal = {Educational Technology},
   volume = {36},
   number = {2},
   pages = {5–23},
   year = {1996}
}


@book{musial12,
   author = {Musial, Manuel and Pradère, Fabienne and Tricot, André},
   title = {Comment concevoir un enseignement ?},
   publisher = {De Boeck},
   address = {Bruxelles},
   year = {2012}
}

@phdthesis{villiers02,
   author = {de Villiers, M. R.},
   title = {The dynamics of theory and practice},
   address = {Pretoria},
   school = {Pretoria University},
   type = {Ph.D. Thesis in education},
   year = {2002}
}

@book{merrill13,
   author = {Merrill, M. D.},
   title = {First principles of instruction},
   publisher = {Pfeiffer},
   address = {San Francisco},
   year = {2013}
}

@article{dessus14,
   author = {Dessus, P.},
   title = {Principes fondamentaux de conception de l'enseignement. Recension de First Principles of Instruction de M. D. Merrill},
   journal = {Distances et Médiations des Savoirs},
   volume = {5},
   year = {2014}
}

@book{crossley90,
   author = {Crossley, K. and Green, L.},
   title = {Le design des didacticiels},
   publisher = {A.C.L./O.T.E.},
   address = {Paris},
   year = {1990}
}

@inbook{merrill17,
   author = {Merrill, M. David},
   title = {If content is king the e3 instruction is queen},
   booktitle = {Learning and knowledge analytics in open education},
   editor = {Lai, F.-Q. and Lehman, J.D.},
   publisher = {Springer},
   address = {Cham},
   pages = {179–192},
   DOI = {10.1007/978-3-319-38956-1_14},
   year = {2017},
   type = {Book Section}
}


