@inbook{alamargot01,
   author = {Alamargot, D.},
   title = {L’acquisition des connaissances},
   booktitle = {Enseigner à des adolescents. Manuel de Psychologie},
   editor = {Golder, C. and Gaonac’h, D.},
   publisher = {Hachette},
   address = {Paris},
   pages = {78–113},
   year = {2001}
}

@inbook{bereiter96,
   author = {Bereiter, C. and Scardamalia, M.},
   title = {Rethinking learning},
   booktitle = {The Handbook of Education and Human Development},
   editor = {Olson, D. and Torrance, N.},
   publisher = {Blackwell},
   address = {Oxford},
   pages = {485–513},
   year = {1996b}
}

@book{bereiter02,
   author = {Bereiter, C.},
   title = {Education and mind in the knowledge age},
   publisher = {Erlbaum},
   address = {Mahwah},
   year = {2002}
}

@techreport{murphy97,
   author = {Murphy, E.},
   title = {Constructivist checklist application},
   institution = {Centre for Distance Learning and Innovation Report},
   year = {1997}
}

@inbook{stahl00,
   author = {Stahl, G.},
   title = {A model of collaborative knowledge-building},
   booktitle = {Fourth International Conference of the Learning Sciences},
   editor = {Fishman, B. and O'Connor-Divelbiss, S.},
   publisher = {Erlbaum},
   address = {Mahwah},
   pages = {70–77},
   year = {2000}
}

@inbook{scardamalia96,
   author = {Scardamalia, M. and Bereiter, C.},
   title = {Adaptation and understanding: A case for new cultures of schooling},
   booktitle = {International Perspectives on the design of Technology-Supported Learning Environments},
   editor = {Vosniadou, S. and Corte, E. de and Glaser, R. and Mandl, H.},
   publisher = {Erlbaum},
   address = {Mahwah},
   pages = {149–163},
   year = {1996}
}

@article{pradeau13,
   author = {Pradeau, A. and Dessus, P.},
   title = {Genèse d'une communauté de pratique d'étudiants issue d'un forum de discussion : participation, conscience d'autrui et engagement mutuel},
   journal = {Revue Internationale des Technologies en Pédagogie Universitaire},
   volume = {10},
   number = {2},
   pages = {38–48},
   year = {2013}
}

@book{wenger98,
   author = {Wenger, E.},
   title = {Communities of practice: Learning, meaning and identity},
   publisher = {Cambridge University Press},
   address = {Cambridge},
   year = {1998}
}

@article{gannon07,
   author = {Gannon-Leary, P. and Fontainha, E.},
   title = {Communities of practice and virtual learning communities: Benefits, barriers and success factors},
   journal = {eLearning Papers},
   volume = {5},
   pages = {20–29},
   year = {2007}
}

@book{wenger02,
   author = {Wenger, E. and McDermott, R. and Snyder, W.},
   title = {Cultivating communities of practice: A guide to managing knowledge},
   publisher = {Harvard Business School Press},
   address = {Boston (MA)},
   year = {2002}
}

@book{bates15,
   author = {Bates, T.},
   title = {Teaching in a digital age. Guidelines for designing teaching and learning for a digital age},
   publisher = {British Columbia Open Textbook Project},
   address = {Vancouver},
   year = {2015}
}

we






