@book{barrett17,
   author = {Barrett, Lisa Feldman },
   title = {How emotions are made. The secret life of the brain},
   publisher = {Houghton Mifflin Harcourt},
   address = {Boston},
   year = {2017}
}

@inbook{frenzel09,
   author = {Frenzel, Anne C. and Goetz, Thomas and Stephens, Elizabeth J. and Jacob, Barbara},
   title = {Antecedents and Effects of Teachers' Emotional Experiences: An Integrated Perspective
and Empirical Test},
   booktitle = {Advances in teacher emotion research},
   editor = {Schutz, Paul A. and Zembylas, Michalinos},
   publisher = {Springer},
   address = {New York},
   pages = {129–152},
   year = {2009},
   type = {Book Section}
}

