@book{hattie14,
   author = {Hattie, J. and Yates, G.},
   title = {Visible learning and the science of how we learn},
   publisher = {Routledge},
   address = {New York},
   year = {2014}
}

@article{kirschner06,
   author = {Kirschner, P. A. and Sweller, J. and Clark, R. E.},
   title = {Why minimal guidance during instruction does not work: An analysis of the failure of constructivist, discovery, problem-based, experiential, and inquiry-based teaching},
   journal = {Educational Psychologist},
   volume = {41},
   number = {2},
   pages = {75–86},
   year = {2006}
}

@book{hattie09,
   author = {Hattie, John},
   title = {Visible learning. A synthesis of over 800 meta-analyses relating to achievement},
   publisher = {Routledge},
   address = {New York},
   year = {2009}
}


@inbook{ernest95,
   author = {Ernest, P.},
   title = {The one and the many},
   booktitle = {Constructivism in Education},
   editor = {Steffe, L. P. and Gale, J.},
   publisher = {Erlbaum},
   address = {Hillsdale},
   pages = {459–486},
   year = {1995}
}

@inbook{odonnell12,
   author = {O'Donnell, Angela M.},
   title = {Constructivism},
   booktitle = {APA educational psychology handbook},
   editor = {Harris, K. R. and Graham, S. and Urdan, T.},
   publisher = {American Psychological Association},
   address = {Washington},
   volume = {1},
   pages = {61–84},
   year = {2012}
}

@article{bachtold12,
   author = {Bächtold, M.},
   title = {Les fondements constructivistes de l'enseignement des sciences basé sur l'investigation},
   journal = {Tréma},
   volume = {38},
   pages = {7–39},
   year = {2012}
}

@article{lee11,
   author = {Lee, Virginia S.},
   title = {The power of inquiry as a way of learning},
   journal = {Innovative Higher Education},
   volume = {36},
   number = {3},
   pages = {149-160},
   year = {2011}
}

@article{kirschner92,
   author = {Kirschner, P. A.},
   title = {Epistemology, practical work and academic skills in science education},
   journal = {Science & Education},
   volume = {1},
   pages = {273–299},
   year = {1992}
}

@article{lee13,
   author = {Lee, H. S. and Anderson, J. R.},
   title = {Student learning: What has instruction got to do with it?},
   journal = {Annual Review of Psychology},
   volume = {64},
   pages = {445–469},
   year = {2013}
}

@article{coquide09,
   author = {Coquidé, M. and Fortin, C. and Rumelhard, G.},
   title = {L'investigation : fondements et démarches, intérêts et limites},
   journal = {Aster},
   volume = {49},
   pages = {49–76},
   year = {2009}
}

@book{petraglia98a,
   author = {Petraglia, J.},
   title = {Reality by design},
   publisher = {Erlbaum},
   address = {Mahwah},
   year = {1998b}
}

@article{petraglia98b,
   author = {Petraglia, J.},
   title = {The real world on a short leach: the (mis)application of constructivism to the design of educational technology},
   journal = {Educational Technology Research and Development},
   volume = {46},
   number = {3},
   pages = {53–65},
   year = {1998a}
}

@book{crahay99,
   author = {Crahay, M.},
   title = {Psychologie de l'éducation},
   publisher = {P.U.F.},
   address = {Paris},
   year = {1999}
}

@book{gardey08,
   author = {Gardey, D.},
   title = {Ecrire, calculer, classer. Comment une révolution de papier a transformé les sociétés contemporaines (1800-1940)},
   publisher = {La Découverte},
   address = {Paris},
   year = {2008}
}

@book{rosenshine10,
   author = {Rosenshine, B.},
   title = {Principes d'enseignement},
   publisher = {Bureau International d'Education, série pratiques éducatives n° 21},
   address = {Bruxelles},
   year = {2010}
}

@article{taber10,
   author = {Taber, K. S.},
   title = {Constructivism and direct instruction as competing instructional paradigms: An essay review of Tobias and Duffy's Constructivist instruction: Success or failure?},
   journal = {Education Review},
   volume = {13},
   number = {8},
   pages = {1–45},
   year = {2010}
}

@article{pedaste15,
   author = {Pedaste, M. and Mäeots, M. and Siiman, L. A. and de Jong, T. and van Riesen, S. A. N. and Kamp, E. T. and Manoli, C. C. and Zacharia, Z. C. and Tsourlidaki, E.},
   title = {Phases of inquiry-based learning: Definitions and the inquiry cycle},
   journal = {Educational Research Review},
   volume = {14},
   pages = {47–61},
   year = {2015}
}

@article{lazonder10,
   author = {Lazonder, A. W. and Hagemans, M. G. and de Jong, T.},
   title = {Offering and discovering domain information in simulation-based inquiry learning},
   journal = {Learning and Instruction},
   volume = {20},
   pages = {511–520},
   year = {2010}
}










