
@article{slavin19,
   author = {Slavin, Robert E.},
   title = {Evidence-based reform in education},
   journal = {Revista Iberoamericana de Education},
   volume = {54},
   pages = {31–40},
   year = {2019}
}

@article{nelson17,
   author = {Nelson, Julie and Campbell, Carol},
   title = {Evidence-informed practice in education: meanings and applications},
   journal = {Educational Research},
   volume = {59},
   number = {2},
   pages = {127-135},
   DOI = {10.1080/00131881.2017.1314115},
   year = {2017}
}

@article{biesta19,
   author = {Biesta, Gert},
   title = {What Kind of Society Does the School Need? Redefining the Democratic Work of Education in Impatient Times},
   journal = {Studies in Philosophy and Education},
   DOI = {10.1007/s11217-019-09675-y},
   year = {2019}
}

@article{alvarez13,
   author = {Alvarez, Lionel},
   title = {Vers un enseignement fondé sur les preuves ?},
   journal = {Éducateur},
   pages = {1–3},
   year = {2013}
}

@article{bryk17,
   author = {Bryk, Anthony S.},
   title = {Accélerer la manière dont nous apprenons à améliorer},
   journal = {Éducation et Didactique},
   volume = {11},
   number = {2},
   pages = {11–30},
   DOI = {10.4000/educationdidactique.2796},
   year = {2017}
}

@article{bouffard12,
   author = {Bouffard, Marcel and Reid, Greg},
   title = {The Good, the Bad, and the Ugly of Evidence-Based Practice},
   journal = {Adapted Physical Activity Quarterly},
   volume = {29},
   number = {1},
   pages = {1–24},
   DOI = {10.1123/apaq.29.1.1},
   year = {2012}
}

@book{kelly12,
   author = {Kelly, Barbara and Perkins, Daniel F.},
   title = {Handbook of implementation science for psychology in education},
   publisher = {Cambridge University Press},
   address = {Cambridge},
   year = {2012}
}

@article{biesta10,
   author = {Biesta, Gert J. J.},
   title = {Why ‘What Works’ Still Won’t Work: From Evidence-Based Education to Value-Based Education},
   journal = {Studies in Philosophy and Education},
   volume = {29},
   number = {5},
   pages = {491-503},
   DOI = {10.1007/s11217-010-9191-x},
   year = {2010}
}

@inbook{eraut04,
   author = {Eraut, Michael},
   title = {Practice-based evidence},
   booktitle = {Evidence-based practice in education},
   editor = {Thomas, Gary and Pring, Richard},
   publisher = {Open University Press},
   address = {Milton Keynes},
   pages = {91–101},
   year = {2004}
}


@book{hattie08,
   author = {Hattie, John},
   title = {Visible learning: A synthesis of over 800 meta-analyses relating to achievement},
   publisher = {Routledge},
   address = {New York},
   year = {2008}
}


@article{hargreaves97,
   author = {Hargreaves, David H.},
   title = {In defence of research for evidence-based teaching: a rejoinder to Martyn Hammersley},
   journal = {British Educational Research Journal},
   volume = {23},
   number = {4},
   pages = {405–419},
   year = {1997}
}


@inbook{hammersley04,
   author = {Hammersley, Martyn},
   title = {Some questions about evidence-based practice in education},
   booktitle = {Evidence-based practice in education},
   editor = {Thomas, Gary and Pring, Richard},
   publisher = {Open University Press},
   address = {Milton Keynes},
   pages = {133–149},
   year = {2004}
}


@techreport{betts19,
   author = {Betts, K. and Miller, M. and Tokuhama-Espinosa, T. and Shewokis, P. and Anderson, A. and Borja, C. and Galoyan, T. and Delaney, B. and Eigenauer, J. and Dekker, S.},
   title = {International report: Neuromyths and evidence-based practices in higher education},
   institution = {Online Learning Consortium},
   year = {2019}
}

@article{saussez09,
   author = {Saussez, Frédéric and Lessard, Claude},
   title = {Entre orthodoxie et pluralisme, les enjeux de l’éducation basée sur la preuve},
   journal = {Revue française de pédagogie},
   number = {168},
   pages = {111-136},
   ISSN = {0556-7807
2105-2913},
   DOI = {10.4000/rfp.1804},
   year = {2009}
}

@book{debruyckere20,
   author = {De Bruyckere, Peter and Kirschner, Paul A. and Hulshof, Casper},
   title = {More urban myths about learning and education},
   publisher = {Routledge},
   address = {New York},
   year = {2020}
}

@article{campbell91,
   author = {Campbell, Donald T.},
   title = {Methods for the experimenting society},
   journal = {Evaluation Practice},
   volume = {12},
   number = {3},
   pages = {223–260},
   year = {1991}
}

@book{latour84,
   author = {Latour, Bruno},
   title = {Les microbes, guerre et paix, suivi de Irréductions},
   publisher = {Métailié},
   address = {Paris},
   year = {1984},
   type = {Book}
}

@article{stenhouse81,
   author = {Stenhouse, Lawrence},
   title = {What Counts as Research?},
   journal = {British Journal of Educational Studies},
   volume = {29},
   number = {2},
   pages = {103–114},
   year = {1981},
   type = {Journal Article}
}


@article{djul17,
   author = {Djulbegovic, Benjamin and Guyatt, Gordon H.},
   title = {Progress in evidence-based medicine: a quarter century on},
   journal = {The Lancet},
   volume = {390},
   number = {10092},
   pages = {415-423},
   ISSN = {01406736},
   DOI = {10.1016/s0140-6736(16)31592-6},
   year = {2017}
}

@book{biesta20,
   author = {Biesta, Gert},
   title = {Educational research. An unorthodox introduction},
   publisher = {Bloomsbury},
   address = {London},
   year = {2020}
}


@article{levin99,
   author = {Levin, Joel R and O'Donnell, Angela M},
   title = {What to do about educational research's credibility gaps?},
   journal = {Issues in Education},
   volume = {5},
   number = {2},
   pages = {177-229},
   year = {1999}
}






