@article{gikandi11,
   author = {Gikandi, J. W. and Morrow, D. and Davis, N. E.},
   title = {Online formative assessment in higher education: A review of the literature},
   journal = {Computers & Education},
   volume = {57},
   number = {4},
   pages = {2333-2351},
   ISSN = {03601315},
   DOI = {10.1016/j.compedu.2011.06.004},
   year = {2011},
   type = {Journal Article}
}

@techreport{means10,
   author = {Means, Barbara and Toyama, Yukie and Murphy, Robert and Bakia, Marianne},
   title = {Evaluation of evidence-based practices in online learning: A meta-analysis and review of online learning studies},
   institution = {U.S. department of education},
   url = {http://www2.ed.gov/rschstat/eval/tech/evidence-based-practices/finalreport.pdf},
   year = {2010},
   type = {Report}
}


@book{howell06,
   author = {Howell, Scott L and Williams, David D and Hricko, Mary},
   title = {Online assessment, measurement, and evaluation: Emerging practices},
   publisher = {IGI Global},
   year = {2006},
   type = {Book}
}


@book{stufflebeam80,
   author = {Stufflebeam, D. L. and Foley, W. J. and Gephart, W. J. and Guba, E. G. and Hammond, R. L. and Merriman, H. O. and Provus, M. M.},
   title = {L'évaluation en éducation et la prise de décision},
   publisher = {N.H.P.},
   address = {Ottawa},
   year = {1980}
}

@book{scriven91,
   author = {Scriven, Michael},
   title = {Evaluation thesaurus},
   publisher = {SAGE},
   address = {London},
   edition = {4th},
   year = {1991}
}

@article{hattie07,
   author = {Hattie, John and Timperley, Helen},
   title = {The Power of Feedback},
   journal = {Review of Educational Research},
   volume = {77},
   number = {1},
   pages = {81–112},
   DOI = {10.3102/003465430298487},
   year = {2007}
}

@phdthesis{lepareur16,
   author = {Lepareur, Céline},
   title = {L’évaluation dans les enseignements scientifiques fondés sur l’investigation : Effets de différentes modalités d’évaluation formative sur l’autorégulation des apprentissages},
   school = {Univ. Grenoble Alpes},
   year = {2016},
   type = {Thesis}
}

@book{bryant20,
   author = {Bryant, Jake and Heitz, Christine and Sanghvi, Saurabh and Wagle, Dilip},
   title = {How artificial intelligence will impact K-12 teachers},
   publisher = {McKinsey & Company},
   address = {New York},
   year = {2020}
}


@inbook{wiliam07,
   author = {Wiliam, D. and Thompson, M.},
   title = {Integrating assessment with instruction: What will it take to make it work?},
   booktitle = {The future of assessment: Shaping teaching and learning },
   editor = {Dwyer, C. A.},
   publisher = {Erlbaum},
   address = {Mahwah},
   pages = {53–82},
   year = {2007}
}

@inbook{pellegrino13,
   author = {Pellegrino, James W.},
   title = {Measuring what matters. Technology and the design of assessments that support learning},
   booktitle = {Handbook of design in educational technology},
   editor = {Luckin, R. and Puntambekar, S. and Goodyear, P. and Grabowski, B. and Underwood, J. and Winters, N.},
   publisher = {Routledge},
   address = {New York},
   pages = {377–387},
   year = {2013}
}


@inbook{tinoca14,
   author = {Tinoca, L. and Oliveira, I. and Pereira, A.},
   title = {A conceptual framework for e-assessment in Higher Education – authenticity, consistency, transparency and practicability},
   booktitle = {Handbook of Research on Transnational Higher Education Management},
   editor = {Mukerji, Siran and Tripathi, Purnedu},
   publisher = {IGI Global.},
   address = {Hershey},
   pages = {652–673},
   year = {2014},
   type = {Book Section}
}




