@article{palmer16,
   author = {Palmer, David  and Dixon, Jeanette  and Archer, Jennifer},
   title = {Using Situational Interest to Enhance Individual Interest and Science-Related Behaviours},
   journal = {Research in Science Education},
   year = {2016},
   doi = {10.1007/s11165-016-9526-x}
}

@article{venturini04,
   author = {Venturini, Patrice},
   title = {Attitude des élèves envers les sciences: le point des recherches},
   journal = {Revue Française de Pédagogie},
   volume = {149},
   number = {1},
   pages = {97-121},
   year = {2004}
}

@book{donald99,
   author = {Donald, M.},
   title = {Les origines de l'esprit moderne},
   publisher = {De Boeck},
   address = {Bruxelles},
   year = {1999}
}


@article{rotgans17,
   author = {Rotgans, Jerome I.  and Schmidt, Henk G.},
   title = {The relation between individual interest and knowledge acquisition},
   journal = {British Educational Research Journal},
   year = {2017},
   doi = {10.1002/berj.3268}
}

@article{wang16,
   author = {Wang, Zhe  and Adesope, Olusola},
   title = {Exploring the effects of seductive details with the 4-phase model of interest},
   journal = {Learning and Motivation},
   volume = {55},
   pages = {65-77},
   year = {2016},
   doi = {10.1016/j.lmot.2016.06.003}
}

@article{reinhardt02,
   author = {Reinhardt, J.-C.},
   title = {L'ennui ordinaire de l'écolier},
   journal = {Psychologie et Education},
   volume = {48},
   pages = {63–78},
   year = {2002}
}


@article{sadoski01,
   author = {Sadoski, M.},
   title = {Resolving the effects of concreteness on interest, comprehension, and learning important ideas from text},
   journal = {Educational Psychology Review},
   volume = {13},
   number = {3},
   pages = {263–281},
   year = {2001}
}

@book{vincent03,
   author = {Vincent, J.-D.},
   title = {L’ennui à l’école},
   publisher = {Albin Michel},
   address = {Paris},
   year = {2003}
}

@phdthesis{ferriere09,
   author = {Ferrière, S.},
   title = {L’ennui en contexte scolaire : Représentations sociales et attributions à l’école primaire},
   school = {Univ. Lumière-Lyon-2, thèse de psychologie sociale},
   year = {2009}
}

@article{krapp11,
   author = {Krapp, Andreas  and Prenzel, Manfred},
   title = {Research on Interest in Science: Theories, methods, and findings},
   journal = {International Journal of Science Education},
   volume = {33},
   number = {1},
   pages = {27-50},
   year = {2011},
   doi = {10.1080/09500693.2010.518645}
}

@article{newman12,
   author = {Newman, Eryn J.  and Garry, Maryanne  and Bernstein, Daniel M.  and Kantner, Justin  and Lindsay, D. Stephen},
   title = {Nonprobative photographs (or words) inflate truthiness},
   journal = {Psychonomic Bulletin \& Review},
   volume = {19},
   number = {5},
   pages = {969-974},
   year = {2012},
   doi = {10.3758/s13423-012-0292-0}
}

@article{renninger11,
   author = {Renninger, K. Ann  and Hidi, Suzanne},
   title = {Revisiting the Conceptualization, Measurement, and Generation of Interest},
   journal = {Educational Psychologist},
   volume = {46},
   number = {3},
   pages = {168-184},
   year = {2011},
   doi = {10.1080/00461520.2011.587723}
}

@article{murphy00,
   author = {Murphy, P. K. and Alexander, P. A.},
   title = {A motivated exploration of motivation terminology},
   journal = {Contemporary Educational Psychology},
   volume = {25},
   pages = {3–53},
   year = {2000}
}

@article{sadoski93,
   author = {Sadoski, M. and Goetz, E. T. and Fritz, J. B.},
   title = {Impact of concreteness on comprehensibility, interest, and memory for text: Implications for dual coding theory and text design},
   journal = {Journal of Educational Psychology},
   volume = {85},
   number = {2},
   pages = {291–304},
   year = {1993}
}


@book{boyer03,
   author = {Boyer, Pascal},
   title = {Et l'homme créa les dieux},
   publisher = {Gallimard, coll. Essais},
   address = {Paris},
   year = {2003}
}

@article{harp98,
   author = {Harp, S. F. and Mayer, R. E.},
   title = {How seductive details do their damage: A theory of cognitive interest in science learning},
   journal = {Journal of Educational Psychology},
   volume = {90},
   number = {3},
   pages = {414–434},
   year = {1998}
}

@article{leloup04,
   author = {Leloup, S.},
   title = {Le cours ennuyeux : de la différence des attentes à la déception partagée},
   journal = {Spirale},
   volume = {33},
   pages = {153–166},
   url ={https://spirale-edu-revue.fr/IMG/pdf/LELOUP_Stephane_Le_cours_ennuyeux_-_de_la_difference_des_attentes_a_la_deception_partagee_-_Spirale_33_2004_.pdf},
   year = {2004}
}



@article{hidi86,
   author = {Hidi, S. and Baird, W.},
   title = {Interestingness-A neglegted variable in discourse processing},
   journal = {Cognitive Science},
   volume = {10},
   pages = {179–194},
   year = {1986}
}

@article{tobias94,
   author = {Tobias, S.},
   title = {Interest, prior knowledge, and learning},
   journal = {Review of Educational Research},
   volume = {64},
   number = {1},
   pages = {37–54},
   year = {1994}
}

@article{hidi06,
   author = {Hidi, Suzanne  and Renninger, K. Ann},
   title = {The four-phase model of interest development},
   journal = {Educational psychologist},
   volume = {41},
   number = {2},
   pages = {111-127},
   year = {2006}
}

@article{shernoff10,
   author = {Shernoff, David J.},
   title = {Engagement in after-school programs as a predictor of social competence and academic performance},
   journal = {American Journal of Community Psychology},
   volume = {45},
   number = {3-4},
   pages = {325-337},
   year = {2010},
   doi = {10.1007/s10464-010-9314-0}
}


@article{dessus03,
   author = {Dessus, P.},
   title = {Des outils cognitifs qui forment notre compréhension : une présentation de la théorie d'Egan},
   journal = {Penser l'Education},
   number = {13},
   pages = {71–87},
   year = {2003}
}


@book{egan97,
   author = {Egan, K.},
   title = {The Educated Mind, how cognitive tools shape our understanding},
   publisher = {University of Chicago Press},
   address = {Chicago},
   year = {1997}
}


@book{csik06,
   author = {Csikszentmihalyi, M.},
   title = {Vivre. La psychologie du bonheur},
   publisher = {Pocket},
   address = {Paris},
   year = {2006}
}



@inbook{garner92,
   author = {Garner, R. and Brown, R. and Sanders, S. and Menke, D. J.},
   title = {"Seductive details" and learning from text},
   booktitle = {The role of interest in learning and development},
   editor = {Renninger, K. A. and Hidi, S. and Krapp, A.},
   publisher = {Erlbaum},
   address = {Hillsdale},
   pages = {239–254},
   year = {1992}
}


@article{harp97,
   author = {Harp, S. F. and Mayer, R. E.},
   title = {The role of interest in learning from scientific text and illustrations: On the distinction between emotional interest and cognitive interest},
   journal = {Journal of Educational Psychology},
   volume = {89},
   number = {1},
   pages = {92–102},
   year = {1997}
}

