@book{olson98,
   author = {Olson, D. R.},
   title = {L'univers de l'écrit},
   publisher = {Retz},
   address = {Paris},
   year = {1998}
}

@inbook{toth01,
   author = {Toth, I. G.},
   title = {History of literacy and illiteracy},
   booktitle = {International Encyclopedia of the Social and Behavioral Sciences},
   editor = {Baltes, P. B. and Smelser, N. J.},
   publisher = {Elsevier},
   address = {Oxford},
   pages = {8961–8967},
   year = {2001}
}

@article{olson96,
   author = {Olson, D. R.},
   title = {Towards a psychology of literacy : on the relations between speech and writing},
   journal = {Cognition},
   volume = {60},
   number = {1},
   pages = {83–104},
   year = {1996}
}

@book{bereiter87,
   author = {Bereiter, C. and Scardamalia, M.},
   title = {The psychology of written composition},
   publisher = {Erlbaum},
   address = {Illsdale},
   year = {1987}
}



@book{egan97,
   author = {Egan, K.},
   title = {The Educated Mind, how cognitive tools shape our understanding},
   publisher = {University of Chicago Press},
   address = {Chicago},
   year = {1997}
}

@article{dessus03,
   author = {Dessus, P.},
   title = {Des outils cognitifs qui forment notre compréhension : une présentation de la théorie d'Egan},
   journal = {Penser l'Education},
   number = {13},
   pages = {71–87},
   year = {2003a}
}

@book{dawda06,
   author = {Dawda, D.},
   title = {The literacy hypothesis and cognitive development},
   publisher = {Simon Fraser University, PhD thesis},
   address = {Burnaby},
   year = {2006}
}

@book{bruner95,
   author = {Bruner, J. S.},
   title = {Pourquoi nous racontons-nous des histoires ?},
   publisher = {Presses Pocket},
   address = {Paris},
   year = {2005}
}

@inbook{kreuz01,
   author = {Kreuz, R. J.},
   title = {Literary texts: Comprehension and memory},
   booktitle = {International encyclopedia of the social and behavioral sciences },
   editor = {Baltes, P. B. and Smelser, N. J.},
   publisher = {Elsevier},
   address = {Oxford},
   pages = {8981–8984},
   year = {2001}
}


@inbook{lima06,
   author = {Lima, L. and Sylvestre, E. and Bianco, M.},
   title = {Lectures partagées et acquisition de stratégies de compréhension},
   booktitle = {Appprentissages et enseignement},
   editor = {Dessus, P. and Gentaz, E.},
   publisher = {Dunod},
   address = {Paris},
   pages = {25–42},
   year = {2006}
}


