@book{perrenoud94,
   author = {Perrenoud, P.},
   title = {Métier d'élève et sens du travail scolaire},
   publisher = {E.S.F.},
   address = {Paris},
   year = {1994}
}

@book{laborderie91,
   author = {La Borderie,   R.},
   title = {Le métier d'élève},
   publisher = {Hachette},
   address = {Paris},
   year = {1991}
}

@article{sirota93,
   author = {Sirota, R.},
   title = {Le métier d'élève},
   journal = {Revue Française de Pédagogie},
   volume = {104},
   pages = {85–108},
   year = {1993}
}

@article{sembel03,
   author = {Sembel, N.},
   title = {Autour des mots "le travail scolaire"},
   journal = {Recherche et Formation},
   volume = {44},
   pages = {125–135},
   note = {Travail},
   keywords = {Scolaire cognition},
   year = {2003}
}

@book{barrere98,
   author = {Barrère, A. and Sembel, N.},
   title = {Sociologie de l'éducation},
   publisher = {Nathan},
   address = {Paris},
   year = {1998}
}

@article{dessus03,
   author = {Dessus, P. and Sylvestre, E.},
   title = {Transposition d'une tâche en activité},
   journal = {Résonances},
   volume = {5},
   pages = {8–9},
   year = {2003}
}


