@book{berliner14,
   author = {Berliner, D. C. and Glass, G. V.},
   title = {50 myths and lies that threaten America's public schools. The real crisis in education},
   publisher = {Teachers College Press},
   address = {New York},
   year = {2014}
}

@article{lalley07,
   author = {Lalley, James P.  and Miller, Robert H.},
   title = {The learning pyramid: Does it point teachers in the right direction?},
   journal = {Education},
   volume = {128},
   number = {1},
   pages = {64},
   publisher = {Project Innovation, Inc.},
   year = {2007}
}

@inbook{chaiklin03,
   author = {Chaiklin, Seth},
   editor = {Kozulin, A.  and Gindis, B.  and Ageyev, V.  and Miller, S.},
   title = {The zone of proximal development in Vygotsky's analysis of learning and instruction},
   booktitle = {Vygotsky's educational theory in cultural context},
   pages = {39-64},
   url = {https://people.ucsc.edu/~gwells/Files/Courses_Folder/documents/chaiklin.zpd.pdf},
   publisher = {Cambridge, UK: Cambridge University Press},
   year = {2003}
}


@book{vygotski85,
   author = {Vygotski, L.},
   title = {Pensée et langage},
   publisher = {Messidor},
   address = {Paris},
   year = {1985}
}

@book{baillargeon13,
   author = {Baillargeon, Normand},
   title = {Légendes pédagogiques. L'autodéfense intellectuelle en éducation},
   publisher = {Poètes de brousse},
   address = {Montréal},
   year = {2013}
}

@book{bruyckere15,
   author = {De Bruyckere, P. and Kirschner, P. and Hulshof, C. D.},
   title = {Urban myths about learning and education},
   publisher = {Academic Press},
   address = {London},
   year = {2015}
}

@article{ferrero16,
	author = {Ferrero, Marta  and Garaizar, Pablo  and Vadillo, Miguel A.},
	title = {Neuromyths in Education: Prevalence among Spanish Teachers and an Exploration of Cross-Cultural Variation},
	journal = {Frontiers in Human Neuroscience},
	volume = {10},
	publisher = {Frontiers Media SA},
	month = {10},
	year = {2016},
	doi = {10.3389/fnhum.2016.00496},
}

@book{pasquinelli15,
   author = {Pasquinelli, E.},
   title = {Mon cerveau, ce héros - Mythes et réalité},
   publisher = {Le Pommier},
   address = {Paris},
   year = {2015}
}

@article{pashler08,
	author = {Pashler, Harold  and McDaniel, Mark  and Rohrer, Doug  and Bjork, Robert},
	title = {Learning styles concepts and evidence},
	journal = {Psychological Science in the Public Interest},
	volume = {9},
	number = {3},
	pages = {105-119},
	year = {2008},
}

@book{holmes16,
   author = {Holmes, Jeffrey D.},
   title = {Great myths of education and learning},
   address = {Chichester},
   publisher = {John Wiley \& Sons},
   year = {2016}
}

@article{dekker12,
	author = {Dekker, Sanne  and Lee, Nikki C.  and Howard-Jones, Paul  and Jolles, Jelle},
	title = {Neuromyths in Education: Prevalence and Predictors of Misconceptions among Teachers},
	journal = {Frontiers in Psychology},
	volume = {3},
	year = {2012},
}

@article{kirschner17,
	author = {Kirschner, Paul A.},
	title = {Stop propagating the learning styles myth},
	journal = {Computers & Education},
	volume = {106},
	pages = {166-171},
	month = {3},
	year = {2017},
	doi = {10.1016/j.compedu.2016.12.006},
}

@inbook{lieury96,
   author = {Lieury, A.},
   title = {Mémoire et apprentissage scolaire},
   booktitle = {Manuel de psychologie de l'éducation et de la formation},
   editor = {Lieury, A.},
   publisher = {Dunod},
   address = {Paris},
   pages = {23–48},
   year = {1996}
}

@book{garanderie80,
   author = {de La Garanderie, A.},
   title = {Les profils pédagogiques},
   publisher = {Centurion},
   address = {Paris},
   year = {1980}
}
@article{subramony03,
   author = {Subramony, Deepak Prem},
   title = {Dale's cone revisited: Critically examining the misapplication of a nebulous theory to guide practice},
   journal = {Educational Technology},
   volume = {43},
   number = {4},
   pages = {25-30},
   year = {2003}
}

@book{vergnaud94,
   author = {Vergnaud, G.},
   title = {Apprentissages et didactiques, où en est-on ?},
   publisher = {Hachette},
   address = {Paris},
   year = {1994}
}


@book{gardner09,
   author = {Gardner, Howard},
   title = {Les cinq formes d'intelligence pour affronter l'avenir},
   publisher = {Jacob},
   address = {Paris},
   year = {2009}
}

@book{white05,
   author = {White, John},
   title = {Howard Gardner: The myth of multiple intelligences},
   publisher = {Institute of Education, University of London},
   address = {London},
   year = {2005},
   url = {http://eprints.ioe.ac.uk/1263/1/WhiteJ2005HowardGardner1.pdf}
}

@article{hainselin17,
   author = {Hainselin, Mathieu and Picard, Laurence and Manolli, Patrick and Vankerkore-Candas, Sophie and Bourdin, Béatrice},
   title = {Hey teacher, don’t leave them kids alone: action is better for memory than reading},
   journal = {Frontiers in Psychology},
   volume = {8},
   url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2017.00325/full},
   year = {2017}
}

@book{roussel08,
   author = {Roussel, S.},
   title = {Les stratégies d'autorégulation de l'écoute et leur influence sur la compréhension de l'oral chez des apprenants de l'allemand langue seconde},
   address = {Toulouse},
   publisher = {Univ. Toulouse-2, Doctoral dissertation},
   year = {2008}
}

@book{romero10,
   author = {Romero, M.},
   title = {Gestion du temps dans les Activités Projet Médiatisées à Distance},
   address = {Toulouse},
   publisher = {Univ. Toulouse-2, Doctoral dissertation},
   year = {2010}
}


@article{bennett08,
   author = {Bennett, S. and Maton, K. and Kervin, L. },
   title = {The ‘digital natives’ debate: A critical review of the evidence},
   journal = {British Journal of Educational Technology},
   volume = {39},
   number={5},
   pages = {775-786},
   year = {2008}
}

@book{lieury12,
   author = {Lieury, A.},
   title = {Mémoire et réussite scolaire},
   address = {Paris},
   publisher = {Dunod},
   year = {2012}
}

@article{ng13,
   author = {Ng, H. K. and Kalyuga, S. and Sweller, J.},
   title = {Reducing transience during animation: a cognitive load perspective},
   journal = {Educational Psychology},
   volume = {33},
   number={7},
   pages = {755-772},
   year = {2013}
}

@article{prensky01,
   author = {Prensky, M.},
   title = {Digital natives, digital immigrants, part 1},
   journal={On the Horizon},
   volume = {9},
   number={5},
   pages = {1-6},
   year = {2001}
}

@article{parkes13,
   author = {Parkes, J. and Abercrombie, S. and McCarty, T.},
   title = {Feedback sandwiches affect perceptions but not performance},
   journal = {Adv Health Sci Educ Theory Pract},
   volume = {18},
   number = {3},
   pages = {397-407},
   DOI = {10.1007/s10459-012-9377-9},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/22581568},
   year = {2013}
}

@article{bradbury16,
   author = {Bradbury, N. A.},
   title = {Attention span during lectures: 8 seconds, 10 minutes, or more?},
   journal = {Adv Physiol Educ},
   volume = {40},
   number = {4},
   pages = {509-513},
   DOI = {10.1152/advan.00109.2016},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28145268},
   year = {2016}

}




