@inbook{bautier00,
   author = {Bautier, E. and Charlot, B. and Rochex, J.-Y.},
   title = {Entre apprentissage et métier d’élève : le rapport au savoir},
   booktitle = {L’école, l’état des savoirs},
   editor = {Zanten, A. Van},
   publisher = {La Découverte},
   address = {Paris},
   pages = {179–188},
   year = {2000}
}

@inbook{lane12,
   author = {Lane, K. L. and Menzies, H. M. and Kalberg, J. R. and Oakes, W. P.},
   title = {A comprehensive, integrated three-tier model to meet students' academic, behavioral, and social needs},
   booktitle = {APA educational psychology handbook},
   editor = {Harris, K. R. and Graham, S. and Urdan, T.},
   publisher = {American Psychological Association},
   address = {Washington},
   volume = {3},
   pages = {551–581},
   year = {2012}
}

