@book{visscher91,
   author = {De Visscher, P.},
   title = {Us, avatars et métamorphoses de la dynamique des groupes},
   publisher = {P.U.G.},
   address = {Grenoble},
   year = {1991}
}

@book{vasquez71,
   author = {Vasquez, A. and Oury, F.},
   title = {De la classe coopérative à la pédagogie institutionnelle},
   publisher = {Maspero},
   address = {Paris},
   year = {1971}
}

@book{ancelin72,
   author = {Ancelin Schützenberger, A.},
   title = {La sociométrie},
   publisher = {Ed. Universitaires},
   address = {Paris},
   year = {1972}
}

@book{vayer87,
   author = {Vayer, P. and Roncin, P.},
   title = {L'enfant et le groupe},
   publisher = {P.U.F},
   address = {Paris},
   year = {1987}
}


