@book{harris99,
   author = {Harris, J. R.},
   title = {Pourquoi nos enfants deviennent ce qu'ils sont},
   publisher = {Laffont},
   address = {Paris},
   year = {1999}
}

@book{turner87,
   author = {Turner, J. and Hogg, M. A. and Oakes, P. and Reicher, S. and Wetherell, M.},
   title = {Rediscovering the Social Group : A self-categorization theory},
   publisher = {Blackwell},
   address = {Oxford},
   year = {1987}
}

