%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Fabrice Ménard at 2022-03-07 21:43:57 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{fontani07,
	address = {Strasbourg},
	author = {Fontani, C.},
	booktitle = {Congr{\`e}s de l'AREF},
	date-added = {2022-03-07 16:25:20 +0100},
	date-modified = {2022-03-07 16:25:20 +0100},
	publisher = {AREF},
	title = {Le d{\'e}bat r{\'e}gl{\'e} {\`a} l'{\'e}cole primaire dans une perspective citoyenne: quels enjeux dans les ZEP ?},
	url = {http://www.congresintaref.org/actes_pdf/AREF2007_Carol_FONTANI_442.pdf},
	year = {2007},
	bdsk-url-1 = {http://www.congresintaref.org/actes_pdf/AREF2007_Carol_FONTANI_442.pdf}}

@inbook{buchs04,
	address = {Paris},
	author = {Buchs, C. and Filisetti, L. and Butera, F. and Quiamzade, A.},
	booktitle = {Comprendre les apprentissages},
	date-added = {2022-03-07 16:25:20 +0100},
	date-modified = {2022-03-07 16:25:20 +0100},
	editor = {Gentaz, Edouard and Dessus, Philippe},
	pages = {169--183},
	publisher = {Dunod},
	title = {Comment l'enseignant peut-il organiser le travail de groupe ?},
	year = {2004}}

@book{goupil93,
	address = {Montr{\'e}al},
	author = {Goupil, G. and Lusignan, G.},
	date-added = {2022-03-07 16:25:20 +0100},
	date-modified = {2022-03-07 16:25:20 +0100},
	publisher = {Ga{\"e}tan Morin},
	title = {Apprentissage et enseignement en milieu scolaire},
	year = {1993}}

@book{vayer87,
	address = {Paris},
	author = {Vayer, P. and Roncin, P.},
	date-added = {2022-03-07 16:25:20 +0100},
	date-modified = {2022-03-07 16:25:20 +0100},
	publisher = {P.U.F},
	title = {L'enfant et le groupe},
	year = {1987}}

@inbook{buchs06,
	address = {Paris},
	author = {Buchs, C{\'e}line and Lehraus, Katia and Butera, Fabrizio},
	booktitle = {Apprentissages et enseignement},
	date-added = {2022-03-07 16:25:20 +0100},
	date-modified = {2022-03-07 16:25:20 +0100},
	editor = {Dessus, Philippe and Gentaz, Edouard},
	pages = {183--199},
	publisher = {Dunod},
	title = {Quelles interactions sociales au service de l'apprentissage en petits groupes ?},
	year = {2006}}

@book{durand96,
	address = {Paris},
	author = {Durand, M.},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	publisher = {P.U.F.},
	title = {L'enseignement en milieu scolaire},
	year = {1996}}

@techreport{bonnaire95,
	author = {Bonnaire, E. and Pedalino, R. and Laffray, B. and Yvroud, G. and Cavret, L.},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	institution = {Univ. P. Mend{\`e}s-France, U.V. ERGFOR, 6 p.},
	title = {Document du TD 1, pr{\'e}parer une dict{\'e}e},
	year = {1995}}

@article{jonassen99,
	author = {Jonassen, D. H. and Rohrer-Murphy, L.},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	journal = {Educational Technology Research and Development},
	number = {1},
	pages = {61--79},
	title = {Activity theory as a framework for designing constructivist learning environments},
	volume = {47},
	year = {1999}}

@inbook{engestrom99,
	address = {Cambridge},
	author = {Engestr{\"o}m, Y.},
	booktitle = {Perspectives on Activity Theory},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	editor = {Engestr{\"o}m, Y. and Miettinen, R. and Punam{\"a}ki, R.-L.},
	keywords = {Th{\'e}orie de l'activit{\'e}},
	pages = {19--38},
	publisher = {Cambridge University Press},
	title = {Activity theory and individual and social transformation},
	year = {1999}}

@article{engestrom10,
	author = {Engestr{\"o}m, Y. and Sannino, A.},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	journal = {Educational Research Review},
	number = {1},
	pages = {1--24},
	title = {Studies of expansive learning: Foundations, findings and future challenges},
	volume = {5},
	year = {2010}}

@book{lebrun91,
	address = {Ottawa},
	author = {Lebrun, N. and Berthelot, S.},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	publisher = {{\'E}ditions ARC (r{\'e}{\'e}d. 1994 sous le titre Plan p{\'e}dagogique. Bruxelles : De Boeck)},
	title = {Design de syst{\`e}mes d'enseignement},
	year = {1991}}

@techreport{rafal95,
	author = {Rafal, O. and Valverde, M. and D{\'e}pret, C.},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	institution = {univ. P.-Mend{\`e}s-France, U.V. ERGFOR, 4 p.},
	title = {Document du TD 1, faire un r{\'e}sum{\'e} d'un texte en anglais.},
	year = {1995}}

@article{linard01,
	author = {Linard, M.},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	journal = {Sciences et Techniques Educatives},
	number = {3-4},
	pages = {211--238},
	title = {Concevoir des environnements pour apprendre : l'activit{\'e} humaine, cadre organisateur de l'interactivit{\'e} technique},
	volume = {8},
	year = {2001}}

@inbook{barab04,
	address = {Mahwah},
	author = {Barab, S. A. and Evans, M. A. and Baek, E.-O.},
	booktitle = {Handbook of Research on Educational Communications and Technology},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	edition = {2e},
	editor = {Jonassen, D. H.},
	keywords = {Th{\'e}orie de l'activit{\'e}},
	pages = {199--213},
	publisher = {Erlbaum},
	title = {Activity theory as a lens for characterizing the participatory unit},
	year = {2004}}

@inbook{sharples07,
	address = {London},
	author = {Sharples, M. and Taylor, J. and Vavoula, G.},
	booktitle = {The sage handbook of elearning research},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	editor = {Andrews, R. and Haythornthwaite, C.},
	pages = {221--247},
	publisher = {Sage},
	title = {A theory of learning for the mobile age},
	year = {2007}}

@book{trouche03,
	address = {Paris},
	author = {Trouche, L.},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	publisher = {Universit{\'e} Paris-VII, Habilitation {\`a} diriger des recherches non publi{\'e}e},
	title = {Construction et conduite des instruments dans les apprentissages math{\'e}matiques : N{\'e}cessit{\'e} des orchestrations},
	year = {2003}}

@article{trestini10,
	author = {Trestini, M. and Lemire, G.},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	journal = {Education Canada},
	number = {1},
	pages = {56--60},
	title = {Environnements Constructivistes d'Apprentissage : quand les activit{\'e}s collectives et individuelles permettent aux apprenants de construire leurs connaissances},
	volume = {50},
	year = {2010}}

@inbook{jonassen00,
	address = {Mahwah},
	author = {Jonassen, D. H.},
	booktitle = {Theoretical foundations of learning environments},
	date-added = {2022-03-07 16:25:09 +0100},
	date-modified = {2022-03-07 16:25:09 +0100},
	editor = {Jonassen, D. H. and Land, S. M.},
	pages = {89--121},
	publisher = {Erlbaum},
	title = {Revisiting activity theory as a framework for designing student-centered learning environments},
	year = {2000}}

@book{visscher91,
	address = {Grenoble},
	author = {De Visscher, P.},
	date-added = {2022-03-07 16:25:00 +0100},
	date-modified = {2022-03-07 16:25:00 +0100},
	publisher = {P.U.G.},
	title = {Us, avatars et m{\'e}tamorphoses de la dynamique des groupes},
	year = {1991}}

@book{vasquez71,
	address = {Paris},
	author = {Vasquez, A. and Oury, F.},
	date-added = {2022-03-07 16:25:00 +0100},
	date-modified = {2022-03-07 16:25:00 +0100},
	publisher = {Maspero},
	title = {De la classe coop{\'e}rative {\`a} la p{\'e}dagogie institutionnelle},
	year = {1971}}

@book{ancelin72,
	address = {Paris},
	author = {Ancelin Sch{\"u}tzenberger, A.},
	date-added = {2022-03-07 16:25:00 +0100},
	date-modified = {2022-03-07 16:25:00 +0100},
	publisher = {Ed. Universitaires},
	title = {La sociom{\'e}trie},
	year = {1972}}

@book{harris99,
	address = {Paris},
	author = {Harris, J. R.},
	date-added = {2022-03-07 16:24:51 +0100},
	date-modified = {2022-03-07 16:24:51 +0100},
	publisher = {Laffont},
	title = {Pourquoi nos enfants deviennent ce qu'ils sont},
	year = {1999}}

@book{turner87,
	address = {Oxford},
	author = {Turner, J. and Hogg, M. A. and Oakes, P. and Reicher, S. and Wetherell, M.},
	date-added = {2022-03-07 16:24:51 +0100},
	date-modified = {2022-03-07 16:24:51 +0100},
	publisher = {Blackwell},
	title = {Rediscovering the Social Group : A self-categorization theory},
	year = {1987}}

@inbook{perrot04,
	address = {Paris},
	author = {Perrot, M.},
	booktitle = {Quelle mixit{\'e} pour l'{\'e}cole ?},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	editor = {Collectif},
	publisher = {Albin Michel/Sc{\'e}r{\'e}n},
	title = {La mixit{\'e} scolaire, une exp{\'e}rience r{\'e}cente},
	year = {2004}}

@book{unesco03,
	address = {Paris},
	author = {Collectif},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	publisher = {Unesco},
	title = {Genre et {\'e}ducation pour tous, le pari de l'{\'e}galit{\'e}},
	year = {2003}}

@techreport{crahay04,
	author = {Crahay, M. and Delhaxhe, A.},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	institution = {MEN, Rapport du PIREF},
	title = {L'enseignement secondaire inf{\'e}rieur},
	year = {2004}}

@inbook{lorenzi98,
	address = {Paris},
	author = {Lorenzi-Cioldi, F.},
	booktitle = {Egalit{\'e} des sexes en {\'e}ducation et formation},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	editor = {Mosconi, N.},
	pages = {99--107},
	publisher = {P.U.F.},
	title = {Sexe, genre et androgynie. Quels concepts pour penser l'{\'e}ducation ?},
	year = {1998}}

@inbook{aebischer98,
	address = {Paris},
	author = {Aebischer, V.},
	booktitle = {Egalit{\'e} des sexes en {\'e}ducation et formation},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	editor = {Mosconi, N.},
	pages = {109--123},
	publisher = {P.U.F.},
	title = {Styles de pens{\'e}e, communaut{\'e}s de pens{\'e}e et performances scolaires},
	year = {1998}}

@book{mosconi94,
	address = {Paris},
	author = {Mosconi, N.},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	publisher = {L'Harmattan},
	title = {Femmes et savoir. La soci{\'e}t{\'e}, l'{\'e}cole et la division sexuelle du savoir},
	year = {1994}}

@article{duru95,
	author = {Duru-Bellat, M.},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	journal = {Revue Fran{\c c}aise de P{\'e}dagogie},
	pages = {75--109},
	title = {Filles et gar{\c c}ons {\`a} l'{\'e}cole, approches sociologiques et psycho-sociales},
	volume = {110},
	year = {1995}}

@book{bressoux03,
	address = {Paris},
	author = {Bressoux, P. and Pansu, P.},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	publisher = {P.U.F.},
	title = {Quand les enseignants jugent leurs {\'e}l{\`e}ves},
	year = {2003}}

@inbook{cacouault04,
	address = {Paris},
	author = {Cacouault, M.},
	booktitle = {Quelle mixit{\'e} pour l'{\'e}cole ?},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	editor = {Collectif},
	pages = {63--72},
	publisher = {Albin Michel/Sc{\'e}r{\'e}n},
	title = {La f{\'e}minisation du corps enseignant},
	year = {2004}}

@article{jones04,
	author = {Jones, S. M. and Dindia, K.},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	journal = {Review of Educational Research},
	number = {4},
	pages = {443--471},
	title = {A meta-analytic perspective on sex equity in the classroom},
	volume = {74},
	year = {2004}}

@techreport{men07,
	author = {MEN},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	institution = {MEN, BO n$\,^{\circ}$ 5 du 1er f{\'e}vrier},
	title = {Convention pour l'{\'e}galit{\'e} entre les filles et les gar{\c c}ons, les femmes et les hommes, dans le syst{\`e}me {\'e}ducatif},
	year = {2007}}

@inbook{cabas04,
	address = {Paris},
	author = {Cabas-Houssais, I.},
	booktitle = {Quelle mixit{\'e} pour l'{\'e}cole ?},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	editor = {Collectif},
	pages = {56--60},
	publisher = {Albin Michel/Sc{\'e}r{\'e}n},
	title = {Une p{\'e}dagogie contre les st{\'e}r{\'e}otypes de genres},
	year = {2004}}

@inbook{zancarini04,
	address = {Paris},
	author = {Zancarini-Fournel, M.},
	booktitle = {Quelle mixit{\'e} pour l'{\'e}cole ?},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	editor = {Collectif},
	pages = {56--60},
	publisher = {Albin Michel/Sc{\'e}r{\'e}n},
	title = {L'enseignement du genre en IUFM},
	year = {2004}}

@book{pollard93,
	address = {Londres},
	author = {Pollard, A. and Tann, S.},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	publisher = {Cassel},
	title = {Reflective teaching in the primary school, a handbook for the classroom},
	year = {1993}}

@book{gladwell05,
	address = {Londres},
	author = {Gladwell, M.},
	date-added = {2022-03-07 16:22:30 +0100},
	date-modified = {2022-03-07 16:22:30 +0100},
	publisher = {Penguin},
	title = {Blink},
	year = {2005}}

@book{perrenoud94,
	address = {Paris},
	author = {Perrenoud, P.},
	date-added = {2022-03-07 16:21:18 +0100},
	date-modified = {2022-03-07 16:21:18 +0100},
	publisher = {E.S.F.},
	title = {M{\'e}tier d'{\'e}l{\`e}ve et sens du travail scolaire},
	year = {1994}}

@book{laborderie91,
	address = {Paris},
	author = {La Borderie, R.},
	date-added = {2022-03-07 16:21:18 +0100},
	date-modified = {2022-03-07 16:21:18 +0100},
	publisher = {Hachette},
	title = {Le m{\'e}tier d'{\'e}l{\`e}ve},
	year = {1991}}

@article{sirota93,
	author = {Sirota, R.},
	date-added = {2022-03-07 16:21:18 +0100},
	date-modified = {2022-03-07 16:21:18 +0100},
	journal = {Revue Fran{\c c}aise de P{\'e}dagogie},
	pages = {85--108},
	title = {Le m{\'e}tier d'{\'e}l{\`e}ve},
	volume = {104},
	year = {1993}}

@article{sembel03,
	author = {Sembel, N.},
	date-added = {2022-03-07 16:21:18 +0100},
	date-modified = {2022-03-07 16:21:18 +0100},
	journal = {Recherche et Formation},
	keywords = {Scolaire cognition},
	note = {Travail},
	pages = {125--135},
	title = {Autour des mots "le travail scolaire"},
	volume = {44},
	year = {2003}}

@book{barrere98,
	address = {Paris},
	author = {Barr{\`e}re, A. and Sembel, N.},
	date-added = {2022-03-07 16:21:18 +0100},
	date-modified = {2022-03-07 16:21:18 +0100},
	publisher = {Nathan},
	title = {Sociologie de l'{\'e}ducation},
	year = {1998}}


@book{olson98,
	address = {Paris},
	author = {Olson, D. R.},
	date-added = {2022-03-07 16:20:53 +0100},
	date-modified = {2022-03-07 16:20:53 +0100},
	publisher = {Retz},
	title = {L'univers de l'{\'e}crit},
	year = {1998}}

@inbook{toth01,
	address = {Oxford},
	author = {Toth, I. G.},
	booktitle = {International Encyclopedia of the Social and Behavioral Sciences},
	date-added = {2022-03-07 16:20:53 +0100},
	date-modified = {2022-03-07 16:20:53 +0100},
	editor = {Baltes, P. B. and Smelser, N. J.},
	pages = {8961--8967},
	publisher = {Elsevier},
	title = {History of literacy and illiteracy},
	year = {2001}}

@article{olson96,
	author = {Olson, D. R.},
	date-added = {2022-03-07 16:20:53 +0100},
	date-modified = {2022-03-07 16:20:53 +0100},
	journal = {Cognition},
	number = {1},
	pages = {83--104},
	title = {Towards a psychology of literacy : on the relations between speech and writing},
	volume = {60},
	year = {1996},
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXnBlZGFwcm9qZXQuYmliTxEBhAAAAAABhAACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////DnBlZGFwcm9qZXQuYmliAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAQACAAAKIGN1AAAAAAAAAAAAAAAAAAdnZW5lcmFsAAACAEYvOlVzZXJzOm1lbmFyZGY6UHJvamV0czpSZXNzb3VyY2VzOnNwaGlueDpjb3VyczpnZW5lcmFsOnBlZGFwcm9qZXQuYmliAA4AHgAOAHAAZQBkAGEAcAByAG8AagBlAHQALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAERVc2Vycy9tZW5hcmRmL1Byb2pldHMvUmVzc291cmNlcy9zcGhpbngvY291cnMvZ2VuZXJhbC9wZWRhcHJvamV0LmJpYgATAAEvAAAVAAIADv//AAAACAANABoAJAAzAAAAAAAAAgEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAbs=}}

@book{bereiter87,
	address = {Illsdale},
	author = {Bereiter, C. and Scardamalia, M.},
	date-added = {2022-03-07 16:20:53 +0100},
	date-modified = {2022-03-07 16:20:53 +0100},
	publisher = {Erlbaum},
	title = {The psychology of written composition},
	year = {1987}}

@book{dawda06,
	address = {Burnaby},
	author = {Dawda, D.},
	date-added = {2022-03-07 16:20:53 +0100},
	date-modified = {2022-03-07 16:20:53 +0100},
	publisher = {Simon Fraser University, PhD thesis},
	title = {The literacy hypothesis and cognitive development},
	year = {2006}}

@book{bruner95,
	address = {Paris},
	author = {Bruner, J. S.},
	date-added = {2022-03-07 16:20:53 +0100},
	date-modified = {2022-03-07 16:20:53 +0100},
	publisher = {Presses Pocket},
	title = {Pourquoi nous racontons-nous des histoires ?},
	year = {2005}}

@inbook{kreuz01,
	address = {Oxford},
	author = {Kreuz, R. J.},
	booktitle = {International encyclopedia of the social and behavioral sciences},
	date-added = {2022-03-07 16:20:53 +0100},
	date-modified = {2022-03-07 16:20:53 +0100},
	editor = {Baltes, P. B. and Smelser, N. J.},
	pages = {8981--8984},
	publisher = {Elsevier},
	title = {Literary texts: Comprehension and memory},
	year = {2001}}

@inbook{lima06,
	address = {Paris},
	author = {Lima, L. and Sylvestre, E. and Bianco, M.},
	booktitle = {Appprentissages et enseignement},
	date-added = {2022-03-07 16:20:53 +0100},
	date-modified = {2022-03-07 16:20:53 +0100},
	editor = {Dessus, P. and Gentaz, E.},
	pages = {25--42},
	publisher = {Dunod},
	title = {Lectures partag{\'e}es et acquisition de strat{\'e}gies de compr{\'e}hension},
	year = {2006}}

@article{palmer16,
	author = {Palmer, David and Dixon, Jeanette and Archer, Jennifer},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	doi = {10.1007/s11165-016-9526-x},
	journal = {Research in Science Education},
	title = {Using Situational Interest to Enhance Individual Interest and Science-Related Behaviours},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1007/s11165-016-9526-x}}

@article{venturini04,
	author = {Venturini, Patrice},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Revue Fran{\c c}aise de P{\'e}dagogie},
	number = {1},
	pages = {97-121},
	title = {Attitude des {\'e}l{\`e}ves envers les sciences: le point des recherches},
	volume = {149},
	year = {2004}}

@book{donald99,
	address = {Bruxelles},
	author = {Donald, M.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	publisher = {De Boeck},
	title = {Les origines de l'esprit moderne},
	year = {1999}}

@article{rotgans17,
	author = {Rotgans, Jerome I. and Schmidt, Henk G.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	doi = {10.1002/berj.3268},
	journal = {British Educational Research Journal},
	title = {The relation between individual interest and knowledge acquisition},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1002/berj.3268}}

@article{wang16,
	author = {Wang, Zhe and Adesope, Olusola},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	doi = {10.1016/j.lmot.2016.06.003},
	journal = {Learning and Motivation},
	pages = {65-77},
	title = {Exploring the effects of seductive details with the 4-phase model of interest},
	volume = {55},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1016/j.lmot.2016.06.003}}

@article{reinhardt02,
	author = {Reinhardt, J.-C.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Psychologie et Education},
	pages = {63--78},
	title = {L'ennui ordinaire de l'{\'e}colier},
	volume = {48},
	year = {2002}}

@article{sadoski01,
	author = {Sadoski, M.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Educational Psychology Review},
	number = {3},
	pages = {263--281},
	title = {Resolving the effects of concreteness on interest, comprehension, and learning important ideas from text},
	volume = {13},
	year = {2001}}

@book{vincent03,
	address = {Paris},
	author = {Vincent, J.-D.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	publisher = {Albin Michel},
	title = {L'ennui {\`a} l'{\'e}cole},
	year = {2003}}

@phdthesis{ferriere09,
	author = {Ferri{\`e}re, S.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	school = {Univ. Lumi{\`e}re-Lyon-2, th{\`e}se de psychologie sociale},
	title = {L'ennui en contexte scolaire : Repr{\'e}sentations sociales et attributions {\`a} l'{\'e}cole primaire},
	year = {2009}}

@article{krapp11,
	author = {Krapp, Andreas and Prenzel, Manfred},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	doi = {10.1080/09500693.2010.518645},
	journal = {International Journal of Science Education},
	number = {1},
	pages = {27-50},
	title = {Research on Interest in Science: Theories, methods, and findings},
	volume = {33},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1080/09500693.2010.518645}}

@article{newman12,
	author = {Newman, Eryn J. and Garry, Maryanne and Bernstein, Daniel M. and Kantner, Justin and Lindsay, D. Stephen},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	doi = {10.3758/s13423-012-0292-0},
	journal = {Psychonomic Bulletin \& Review},
	number = {5},
	pages = {969-974},
	title = {Nonprobative photographs (or words) inflate truthiness},
	volume = {19},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.3758/s13423-012-0292-0}}

@article{renninger11,
	author = {Renninger, K. Ann and Hidi, Suzanne},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	doi = {10.1080/00461520.2011.587723},
	journal = {Educational Psychologist},
	number = {3},
	pages = {168-184},
	title = {Revisiting the Conceptualization, Measurement, and Generation of Interest},
	volume = {46},
	year = {2011},
	bdsk-url-1 = {https://doi.org/10.1080/00461520.2011.587723}}

@article{murphy00,
	author = {Murphy, P. K. and Alexander, P. A.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Contemporary Educational Psychology},
	pages = {3--53},
	title = {A motivated exploration of motivation terminology},
	volume = {25},
	year = {2000}}

@article{sadoski93,
	author = {Sadoski, M. and Goetz, E. T. and Fritz, J. B.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Journal of Educational Psychology},
	number = {2},
	pages = {291--304},
	title = {Impact of concreteness on comprehensibility, interest, and memory for text: Implications for dual coding theory and text design},
	volume = {85},
	year = {1993}}

@book{boyer03,
	address = {Paris},
	author = {Boyer, Pascal},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	publisher = {Gallimard, coll. Essais},
	title = {Et l'homme cr{\'e}a les dieux},
	year = {2003}}

@article{harp98,
	author = {Harp, S. F. and Mayer, R. E.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Journal of Educational Psychology},
	number = {3},
	pages = {414--434},
	title = {How seductive details do their damage: A theory of cognitive interest in science learning},
	volume = {90},
	year = {1998}}

@article{leloup04,
	author = {Leloup, S.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Spirale},
	pages = {153--166},
	title = {Le cours ennuyeux : de la diff{\'e}rence des attentes {\`a} la d{\'e}ception partag{\'e}e},
	url = {https://spirale-edu-revue.fr/IMG/pdf/LELOUP_Stephane_Le_cours_ennuyeux_-_de_la_difference_des_attentes_a_la_deception_partagee_-_Spirale_33_2004_.pdf},
	volume = {33},
	year = {2004},
	bdsk-url-1 = {https://spirale-edu-revue.fr/IMG/pdf/LELOUP_Stephane_Le_cours_ennuyeux_-_de_la_difference_des_attentes_a_la_deception_partagee_-_Spirale_33_2004_.pdf}}

@article{hidi86,
	author = {Hidi, S. and Baird, W.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Cognitive Science},
	pages = {179--194},
	title = {Interestingness-A neglegted variable in discourse processing},
	volume = {10},
	year = {1986}}

@article{tobias94,
	author = {Tobias, S.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Review of Educational Research},
	number = {1},
	pages = {37--54},
	title = {Interest, prior knowledge, and learning},
	volume = {64},
	year = {1994}}

@article{hidi06,
	author = {Hidi, Suzanne and Renninger, K. Ann},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Educational psychologist},
	number = {2},
	pages = {111-127},
	title = {The four-phase model of interest development},
	volume = {41},
	year = {2006}}

@article{shernoff10,
	author = {Shernoff, David J.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	doi = {10.1007/s10464-010-9314-0},
	journal = {American Journal of Community Psychology},
	number = {3-4},
	pages = {325-337},
	title = {Engagement in after-school programs as a predictor of social competence and academic performance},
	volume = {45},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1007/s10464-010-9314-0}}

@book{csik06,
	address = {Paris},
	author = {Csikszentmihalyi, M.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	publisher = {Pocket},
	title = {Vivre. La psychologie du bonheur},
	year = {2006}}

@inbook{garner92,
	address = {Hillsdale},
	author = {Garner, R. and Brown, R. and Sanders, S. and Menke, D. J.},
	booktitle = {The role of interest in learning and development},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	editor = {Renninger, K. A. and Hidi, S. and Krapp, A.},
	pages = {239--254},
	publisher = {Erlbaum},
	title = {"Seductive details" and learning from text},
	year = {1992}}

@article{harp97,
	author = {Harp, S. F. and Mayer, R. E.},
	date-added = {2022-03-07 16:20:21 +0100},
	date-modified = {2022-03-07 16:20:21 +0100},
	journal = {Journal of Educational Psychology},
	number = {1},
	pages = {92--102},
	title = {The role of interest in learning from scientific text and illustrations: On the distinction between emotional interest and cognitive interest},
	volume = {89},
	year = {1997}}

@book{astolfi97,
	address = {Paris},
	author = {Astolfi, J.-P.},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	publisher = {E.S.F.},
	title = {L'erreur, un outil pour enseigner},
	year = {1997}}

@misc{trouve06,
	author = {Trouv{\'e}, A.},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	number = {janvier 2006},
	publisher = {Site web Edusud},
	title = {L'erreur {\`a} l'{\'e}cole},
	volume = {2006},
	year = {s.d.}}

@book{alain32,
	address = {Paris},
	author = {Alain},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	publisher = {P.U.F.},
	title = {Propos sur l'{\'e}ducation},
	year = {1932}}

@book{crahay99,
	address = {Paris},
	author = {Crahay, M.},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	publisher = {P.U.F.},
	title = {Psychologie de l'{\'e}ducation},
	year = {1999}}

@book{reason93,
	address = {Paris},
	author = {Reason, J.},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	publisher = {P.U.F.},
	title = {L'erreur humaine},
	year = {1993}}

@inbook{scala95,
	address = {Villeneuve d'Ascq},
	author = {Scala, A.},
	booktitle = {Le r{\^o}le de l'erreur dans la relation p{\'e}dagogique},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	pages = {19--25},
	publisher = {UdReFF},
	title = {Le pr{\'e}tendu droit {\`a} l'erreur},
	year = {1995}}

@article{fischer99,
	author = {Fischer, J.-P.},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	journal = {R{\'e}sonances},
	pages = {9--11},
	title = {Le r{\^o}le exclusivement positif des erreurs, une conception erron{\'e}e de l'apprentissage},
	volume = {5},
	year = {1999}}

@book{george83,
	address = {Paris},
	author = {George, C.},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	publisher = {P.U.F.},
	title = {Apprendre par l'action},
	year = {1983}}

@inbook{enard70,
	address = {Paris},
	author = {Enard, C.},
	booktitle = {La formation par l'apprentissage},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	editor = {Leplat, J. and Enard, C. and Weill-Fassina, A.},
	pages = {113--156},
	publisher = {P.U.F.},
	title = {Le guidage dans l'apprentissage},
	year = {1970}}

@article{ohlsson96,
	author = {Ohlsson, S.},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	journal = {International Journal of Educational Research},
	number = {5},
	pages = {419--448},
	title = {Learning from error and the design of task environments},
	volume = {25},
	year = {1996}}

@article{perruchet04,
	author = {Perruchet, P. and Pacton, S.},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	journal = {L'Ann{\'e}e Psychologique},
	pages = {121--146},
	title = {Qu'apportent {\`a} la p{\'e}dagogie les travaux de laboratoire sur l'apprentissage implicite ?},
	volume = {104},
	year = {2004}}

@book{giolitto84,
	address = {Paris},
	author = {Giolitto, P.},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	publisher = {Nathan},
	title = {Histoire de l'enseignement primaire au XIXe si{\`e}cle},
	year = {1984}}

@book{colomb99,
	address = {Paris},
	author = {Colomb, J.},
	date-added = {2022-03-07 16:19:40 +0100},
	date-modified = {2022-03-07 16:19:40 +0100},
	publisher = {INRP},
	title = {Un transfert de connaissances, des r{\'e}sultats d'une recherche {\`a} la d{\'e}finition de contenus de formation en didactiques},
	year = {1999}}

@article{slavin19,
	author = {Slavin, Robert E.},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	journal = {Revista Iberoamericana de Education},
	pages = {31--40},
	title = {Evidence-based reform in education},
	volume = {54},
	year = {2019}}

@article{nelson17,
	author = {Nelson, Julie and Campbell, Carol},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	doi = {10.1080/00131881.2017.1314115},
	journal = {Educational Research},
	number = {2},
	pages = {127-135},
	title = {Evidence-informed practice in education: meanings and applications},
	volume = {59},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1080/00131881.2017.1314115}}

@article{biesta19,
	author = {Biesta, Gert},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	doi = {10.1007/s11217-019-09675-y},
	journal = {Studies in Philosophy and Education},
	title = {What Kind of Society Does the School Need? Redefining the Democratic Work of Education in Impatient Times},
	year = {2019},
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAWbXl0aGVzX2VkdWNhdGlvbi0yLmJpYk8RAW4AAAAAAW4AAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////xZteXRoZXNfZWR1Y2F0aW9uLTIuYmliAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAEAAgAACiBjdQAAAAAAAAAAAAAAAAAJRG93bmxvYWRzAAACADEvOlVzZXJzOnBoZGVzc3VzOkRvd25sb2FkczpteXRoZXNfZWR1Y2F0aW9uLTIuYmliAAAOAC4AFgBtAHkAdABoAGUAcwBfAGUAZAB1AGMAYQB0AGkAbwBuAC0AMgAuAGIAaQBiAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAL1VzZXJzL3BoZGVzc3VzL0Rvd25sb2Fkcy9teXRoZXNfZWR1Y2F0aW9uLTIuYmliAAATAAEvAAAVAAIAD///AAAACAANABoAJAA9AAAAAAAAAgEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAa8=},
	bdsk-url-1 = {https://doi.org/10.1007/s11217-019-09675-y}}

@article{alvarez13,
	author = {Alvarez, Lionel},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	journal = {{\'E}ducateur},
	pages = {1--3},
	title = {Vers un enseignement fond{\'e} sur les preuves ?},
	year = {2013},
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXHBlZGFkaWZmLmJpYk8RAXwAAAAAAXwAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////wxwZWRhZGlmZi5iaWIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAEAAgAACiBjdQAAAAAAAAAAAAAAAAAHZ2VuZXJhbAAAAgBELzpVc2VyczptZW5hcmRmOlByb2pldHM6UmVzc291cmNlczpzcGhpbng6Y291cnM6Z2VuZXJhbDpwZWRhZGlmZi5iaWIADgAaAAwAcABlAGQAYQBkAGkAZgBmAC4AYgBpAGIADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgBCVXNlcnMvbWVuYXJkZi9Qcm9qZXRzL1Jlc3NvdXJjZXMvc3BoaW54L2NvdXJzL2dlbmVyYWwvcGVkYWRpZmYuYmliABMAAS8AABUAAgAO//8AAAAIAA0AGgAkADEAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAABsQ==}}

@article{bryk17,
	author = {Bryk, Anthony S.},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	doi = {10.4000/educationdidactique.2796},
	journal = {{\'E}ducation et Didactique},
	number = {2},
	pages = {11--30},
	title = {Acc{\'e}lerer la mani{\`e}re dont nous apprenons {\`a} am{\'e}liorer},
	volume = {11},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.4000/educationdidactique.2796}}

@article{bouffard12,
	author = {Bouffard, Marcel and Reid, Greg},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	doi = {10.1123/apaq.29.1.1},
	journal = {Adapted Physical Activity Quarterly},
	number = {1},
	pages = {1--24},
	title = {The Good, the Bad, and the Ugly of Evidence-Based Practice},
	volume = {29},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1123/apaq.29.1.1}}

@book{kelly12,
	address = {Cambridge},
	author = {Kelly, Barbara and Perkins, Daniel F.},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	publisher = {Cambridge University Press},
	title = {Handbook of implementation science for psychology in education},
	year = {2012}}

@article{biesta10,
	author = {Biesta, Gert J. J.},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	doi = {10.1007/s11217-010-9191-x},
	journal = {Studies in Philosophy and Education},
	number = {5},
	pages = {491-503},
	title = {Why `What Works' Still Won't Work: From Evidence-Based Education to Value-Based Education},
	volume = {29},
	year = {2010},
	bdsk-url-1 = {https://doi.org/10.1007/s11217-010-9191-x}}

@inbook{eraut04,
	address = {Milton Keynes},
	author = {Eraut, Michael},
	booktitle = {Evidence-based practice in education},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	editor = {Thomas, Gary and Pring, Richard},
	pages = {91--101},
	publisher = {Open University Press},
	title = {Practice-based evidence},
	year = {2004}}

@book{hattie08,
	address = {New York},
	author = {Hattie, John},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	publisher = {Routledge},
	title = {Visible learning: A synthesis of over 800 meta-analyses relating to achievement},
	year = {2008}}

@article{hargreaves97,
	author = {Hargreaves, David H.},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	journal = {British Educational Research Journal},
	number = {4},
	pages = {405--419},
	title = {In defence of research for evidence-based teaching: a rejoinder to Martyn Hammersley},
	volume = {23},
	year = {1997}}

@inbook{hammersley04,
	address = {Milton Keynes},
	author = {Hammersley, Martyn},
	booktitle = {Evidence-based practice in education},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	editor = {Thomas, Gary and Pring, Richard},
	pages = {133--149},
	publisher = {Open University Press},
	title = {Some questions about evidence-based practice in education},
	year = {2004}}

@techreport{betts19,
	author = {Betts, K. and Miller, M. and Tokuhama-Espinosa, T. and Shewokis, P. and Anderson, A. and Borja, C. and Galoyan, T. and Delaney, B. and Eigenauer, J. and Dekker, S.},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	institution = {Online Learning Consortium},
	title = {International report: Neuromyths and evidence-based practices in higher education},
	year = {2019}}

@article{saussez09,
	author = {Saussez, Fr{\'e}d{\'e}ric and Lessard, Claude},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	doi = {10.4000/rfp.1804},
	issn = {0556-7807 2105-2913},
	journal = {Revue fran{\c c}aise de p{\'e}dagogie},
	number = {168},
	pages = {111-136},
	title = {Entre orthodoxie et pluralisme, les enjeux de l'{\'e}ducation bas{\'e}e sur la preuve},
	year = {2009},
	bdsk-url-1 = {https://doi.org/10.4000/rfp.1804}}

@book{debruyckere20,
	address = {New York},
	author = {De Bruyckere, Peter and Kirschner, Paul A. and Hulshof, Casper},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	publisher = {Routledge},
	title = {More urban myths about learning and education},
	year = {2020}}

@article{campbell91,
	author = {Campbell, Donald T.},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	journal = {Evaluation Practice},
	number = {3},
	pages = {223--260},
	title = {Methods for the experimenting society},
	volume = {12},
	year = {1991}}

@book{latour84,
	address = {Paris},
	author = {Latour, Bruno},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	publisher = {M{\'e}taili{\'e}},
	title = {Les microbes, guerre et paix, suivi de Irr{\'e}ductions},
	type = {Book},
	year = {1984}}

@article{stenhouse81,
	author = {Stenhouse, Lawrence},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	journal = {British Journal of Educational Studies},
	number = {2},
	pages = {103--114},
	title = {What Counts as Research?},
	type = {Journal Article},
	volume = {29},
	year = {1981}}

@article{djul17,
	author = {Djulbegovic, Benjamin and Guyatt, Gordon H.},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	doi = {10.1016/s0140-6736(16)31592-6},
	issn = {01406736},
	journal = {The Lancet},
	number = {10092},
	pages = {415-423},
	title = {Progress in evidence-based medicine: a quarter century on},
	volume = {390},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1016/s0140-6736(16)31592-6}}

@book{biesta20,
	address = {London},
	author = {Biesta, Gert},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	publisher = {Bloomsbury},
	title = {Educational research. An unorthodox introduction},
	year = {2020}}

@article{levin99,
	author = {Levin, Joel R and O'Donnell, Angela M},
	date-added = {2022-03-07 16:18:26 +0100},
	date-modified = {2022-03-07 16:18:26 +0100},
	journal = {Issues in Education},
	number = {2},
	pages = {177-229},
	title = {What to do about educational research's credibility gaps?},
	volume = {5},
	year = {1999}}

@article{gaudet02,
	author = {Gaudet, J. and Lapointe, C.},
	date-added = {2022-03-07 16:17:33 +0100},
	date-modified = {2022-03-07 16:17:33 +0100},
	journal = {{\'E}ducation et francophonie},
	number = {2},
	title = {La p{\'e}dagogie actualisante},
	volume = {30},
	year = {2002}}

@book{dubet02,
	address = {Paris},
	author = {Dubet, F.},
	date-added = {2022-03-07 16:17:33 +0100},
	date-modified = {2022-03-07 16:17:33 +0100},
	publisher = {Seuil},
	title = {Le d{\'e}clin de l'institution},
	year = {2002}}

@book{egan97,
	address = {Chicago},
	author = {Egan, K.},
	date-added = {2022-03-07 16:17:33 +0100},
	date-modified = {2022-03-07 16:17:33 +0100},
	publisher = {University of Chicago Press},
	title = {The Educated Mind, how cognitive tools shape our understanding},
	year = {1997}}

@article{dessus03,
	author = {Dessus, P.},
	date-added = {2022-03-07 16:17:33 +0100},
	date-modified = {2022-03-07 21:20:05 +0100},
	journal = {Penser l'Education},
	keywords = {chargecog,activite},
	number = {13},
	pages = {71--87},
	title = {Des outils cognitifs qui forment notre compr{\'e}hension : une pr{\'e}sentation de la th{\'e}orie d'Egan},
	year = {2003}}

@inbook{bautier08,
	address = {Paris},
	author = {Bautier, E.},
	booktitle = {Dictionnaire de l'{\'e}ducation},
	date-added = {2022-03-07 16:17:24 +0100},
	date-modified = {2022-03-07 16:17:24 +0100},
	editor = {Zanten, A. Van},
	pages = {178--180},
	publisher = {P.U.F.},
	title = {Entr{\'e}e "{\'e}cole maternelle"},
	year = {2008}}

@book{boisseau05,
	address = {Paris},
	author = {Boisseau, P.},
	date-added = {2022-03-07 16:17:24 +0100},
	date-modified = {2022-03-07 16:17:24 +0100},
	publisher = {Retz},
	title = {Enseigner la langue orale {\`a} l'{\'e}cole maternelle},
	year = {2005}}

@book{brigaudiot00,
	address = {Paris},
	author = {Brigaudiot, M.},
	date-added = {2022-03-07 16:17:24 +0100},
	date-modified = {2022-03-07 16:17:24 +0100},
	publisher = {Hachette-INRP},
	title = {Apprentissages progressifs de l'{\'e}crit {\`a} l'{\'e}cole maternelle},
	year = {2000}}

@article{andreu14,
	author = {Andreu, S.},
	date-added = {2022-03-07 16:17:24 +0100},
	date-modified = {2022-03-07 16:17:24 +0100},
	journal = {Note d'information de la DEPP},
	title = {Evolution des acquis en d{\'e}but de CE2 entre 1999 et 2013 : les progr{\`e}s observ{\'e}s {\`a} l'entr{\'e}e au CP entre 1997 et 2011 ne sont pas confirm{\'e}s},
	url = {http://cache.media.education.gouv.fr/file/2014/61/7/DEPP_NI_2014_19_evolution_acquis_debut_CE2_entre_1999_2013_325617.pdf},
	volume = {19},
	year = {2014},
	bdsk-url-1 = {http://cache.media.education.gouv.fr/file/2014/61/7/DEPP_NI_2014_19_evolution_acquis_debut_CE2_entre_1999_2013_325617.pdf}}

@techreport{colnot,
	author = {Colnot},
	date-added = {2022-03-07 16:17:24 +0100},
	date-modified = {2022-03-07 16:17:24 +0100},
	institution = {Acad{\'e}mie de Nancy-Metz},
	title = {Tableau historique sur l'{\'e}volution de l'{\'e}cole maternelle},
	url = {http://www.ac-nancy-metz.fr/cefisem/petenfance/docs_petenfance/historique.pdf},
	year = {s.d.},
	bdsk-url-1 = {http://www.ac-nancy-metz.fr/cefisem/petenfance/docs_petenfance/historique.pdf}}

@book{collectif84,
	address = {Paris},
	author = {Collectif},
	date-added = {2022-03-07 16:17:24 +0100},
	date-modified = {2022-03-07 16:17:24 +0100},
	publisher = {Bordas, coll. R. Tavernier},
	title = {L'{\'e}cole avant six ans, guide du ma{\^\i}tre},
	year = {1984}}

@inbook{rosenzweig97,
	address = {Paris},
	author = {Rosenzweig, F.},
	booktitle = {Petite enfance, {\'e}veil aux savoirs},
	date-added = {2022-03-07 16:17:24 +0100},
	date-modified = {2022-03-07 16:17:24 +0100},
	editor = {El Hayek, C.},
	pages = {149--156},
	publisher = {La Documentation Fran{\c c}aise},
	title = {L'{\'e}cole maternelle et la lecture},
	year = {1997}}

@book{florin00,
	address = {Paris},
	author = {Florin, A.},
	date-added = {2022-03-07 16:17:24 +0100},
	date-modified = {2022-03-07 16:17:24 +0100},
	publisher = {INRP},
	title = {La scolarisation {\`a} 2 ans et autres modes d'accueil},
	year = {2000}}

@techreport{florin04,
	author = {Florin, A.},
	date-added = {2022-03-07 16:17:24 +0100},
	date-modified = {2022-03-07 16:17:24 +0100},
	institution = {Univ. de Nantes, Rapport pour le PIREF},
	title = {Les modes de garde {\`a} deux ans. Qu'en dit la recherche ? Rapport de synth{\`e}se pour le PIREF},
	url = {http://cache.media.eduscol.education.fr/file/maternelle_moins_de_3_ans/71/4/rapport_Agnes_Florin_Modes_de_garde_deux_ans_vd_238714.pdf},
	year = {2004},
	bdsk-url-1 = {http://cache.media.eduscol.education.fr/file/maternelle_moins_de_3_ans/71/4/rapport_Agnes_Florin_Modes_de_garde_deux_ans_vd_238714.pdf}}

@inbook{khomsi95,
	address = {Paris},
	author = {Khomsi, A.},
	booktitle = {Manuel de psychologie pour l'enseignement},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	editor = {Gaonac'h, D. and Golder, C.},
	pages = {438--455},
	publisher = {Hachette},
	title = {Les troubles cognitifs de la scolarit{\'e}},
	year = {1995}}

@book{boimare04,
	address = {Paris},
	author = {Boimare, Serge},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	publisher = {Dunod},
	title = {L'enfant et la peur d'apprendre},
	year = {2004}}

@book{lapeyre04,
	address = {Paris},
	author = {Lapeyre, M. and P., Bonjour},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	publisher = {Retz},
	title = {Le projet individualis{\'e}, cl{\'e} de vo{\^u}te de l'{\'e}cole inclusive ? Du discours {\`a} la m{\'e}thode},
	year = {2004}}

@book{egaud01,
	address = {Lyon},
	author = {Egaud, C.},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	publisher = {C.R.D.P.},
	title = {Les troubles sp{\'e}cifiques du langage oral et {\'e}crit},
	year = {2001}}

@inbook{valdois00,
	address = {Paris},
	author = {Valdois, S.},
	booktitle = {L'acquisition du langage},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	editor = {Kail, M. and Fayol, M.},
	publisher = {P.U.F.},
	title = {Pathologies d{\'e}veloppementales de l'{\'e}crit},
	volume = {2},
	year = {2000}}

@techreport{ringard00,
	author = {Ringard, J.-C.},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	institution = {Rapport au Ministre de l'{\'e}ducation nationale},
	title = {A propos de l'enfant dysphasique et de l'enfant dyslexique},
	url = {http://www.education.gouv.fr/cid1944/a-propos-de-l-enfant-dysphasique-et-de-l-enfant-dyslexique.html},
	year = {2000},
	bdsk-url-1 = {http://www.education.gouv.fr/cid1944/a-propos-de-l-enfant-dysphasique-et-de-l-enfant-dyslexique.html}}

@article{sprenger03,
	author = {Sprenger-Charolles, Liliane},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	journal = {Sciences Humaines},
	pages = {16--20},
	title = {La dyslexie repens{\'e}e},
	volume = {134},
	year = {2003}}

@book{juhel98,
	address = {Lyon},
	author = {Juhel, J.-C.},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	publisher = {Chronique sociale},
	title = {Aider les enfants en difficult{\'e} d'apprentissage},
	year = {1998}}

@inbook{temple92,
	address = {New York},
	author = {Temple, C. M.},
	booktitle = {Handbook of neuropsychology},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	editor = {I., Rapin and Segalowitz, S. G. and Sydney, J.},
	pages = {211--222},
	publisher = {Elsevier},
	title = {Developmental dyscalculia},
	volume = {7},
	year = {1992}}

@inproceedings{bosse09,
	author = {Bosse, M.-L.},
	booktitle = {Conf{\'e}rence IUFM Grenoble},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	title = {La dyscalculie d{\'e}veloppementale},
	year = {2009}}

@book{dehaene10,
	address = {Paris},
	author = {Dehaene, S.},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	publisher = {Jacob},
	title = {La bosse des maths},
	type = {Book},
	year = {2010}}

@book{fayol12,
	address = {Paris},
	author = {Fayol, M.},
	date-added = {2022-03-07 16:14:23 +0100},
	date-modified = {2022-03-07 16:14:23 +0100},
	publisher = {P.U.F.},
	title = {L'acquisition du nombre},
	type = {Book},
	year = {2012}}

@techreport{men00,
	author = {MEN},
	date-added = {2022-03-07 16:14:14 +0100},
	date-modified = {2022-03-07 16:14:14 +0100},
	institution = {MEN, BO n$\,^{\circ}$ 23 du 15 juin.},
	title = {Plan de r{\'e}novation de l'enseignement des sciences et de la technologie {\`a} l'{\'e}cole},
	year = {2000}}

@book{mergnac05,
	address = {Paris},
	author = {Mergnac, M.-O.},
	date-added = {2022-03-07 16:14:14 +0100},
	date-modified = {2022-03-07 16:14:14 +0100},
	publisher = {Archives & Culture},
	title = {Les {\'e}coliers et leurs ma{\^\i}tres en France d'autrefois},
	year = {2005}}

@book{kahn02,
	address = {Lille},
	author = {Kahn, P.},
	date-added = {2022-03-07 16:14:14 +0100},
	date-modified = {2022-03-07 16:14:14 +0100},
	publisher = {PU du Septentrion},
	title = {La le{\c c}on de choses. Naissance de l'enseignement des sciences {\`a} l'{\'e}cole primaire},
	year = {2002}}

@inbook{saltiel01,
	address = {Lyon},
	author = {Saltiel, E.},
	booktitle = {Etudes sur l'histoire de l'enseignement des sciences physiques et naturelles},
	date-added = {2022-03-07 16:14:14 +0100},
	date-modified = {2022-03-07 16:14:14 +0100},
	editor = {Hulin, N.},
	pages = {111--134},
	publisher = {ENS Editions},
	title = {Les le{\c c}ons de choses et La main {\`a} la p{\^a}te},
	year = {2001}}

@article{boulanger05,
	author = {Boulanger, P.},
	date-added = {2022-03-07 16:14:14 +0100},
	date-modified = {2022-03-07 16:14:14 +0100},
	journal = {Les G{\'e}nies de la Science},
	pages = {23-25},
	title = {Fallait-il r{\'e}viser Le Tour de la France ?},
	volume = {23},
	year = {2005}}

@book{chalmers87,
	address = {Paris},
	author = {Chalmers, A.F.},
	date-added = {2022-03-07 16:14:14 +0100},
	date-modified = {2022-03-07 16:14:14 +0100},
	publisher = {Le livre de poche},
	title = {Qu'est-ce que la science ?},
	year = {1987}}

@book{giordan99,
	address = {Paris},
	author = {Giordan, A.},
	date-added = {2022-03-07 16:14:14 +0100},
	date-modified = {2022-03-07 16:14:14 +0100},
	publisher = {Belin},
	title = {Une didactique pour les sciences exp{\'e}rimentales},
	year = {1999}}

@book{popper98,
	address = {Paris},
	author = {Popper, K.},
	date-added = {2022-03-07 16:14:14 +0100},
	date-modified = {2022-03-07 16:14:14 +0100},
	edition = {Ed. originale, 1972, 1re {\'e}d. fr., 1991},
	publisher = {Flammarion},
	title = {La connaissance objective},
	year = {1998}}

@techreport{men02,
	author = {MEN},
	date-added = {2022-03-07 16:14:14 +0100},
	date-modified = {2022-03-07 16:14:14 +0100},
	institution = {CNDP},
	title = {Enseigner les sciences {\`a} l'{\'e}cole. Outils pour la mise en {\oe}uvre des programmes},
	year = {2002}}

@book{chobaux93,
	address = {Paris},
	author = {Chobaux, J.},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	publisher = {Descl{\'e}e de Brouwer},
	title = {Les corps clandestins. L'{\'e}cole, l'enfant et le quotidien},
	year = {1993}}

@article{faure03,
	author = {Faure, S. and Garcia, M.-C.},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	journal = {Revue Fran{\c c}aise de P{\'e}dagogie},
	pages = {85--94},
	title = {Le corps dans l'enseignement scolaire : regard sociologique},
	volume = {144},
	year = {2003}}

@article{maulini99,
	author = {Maulini, I. and Maulini, O.},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	journal = {L'Educateur},
	pages = {32--37},
	title = {Le corps, {\'e}l{\'e}ment neutre des apprentissages ?},
	volume = {8},
	year = {1999}}

@book{foucault75,
	address = {Paris},
	author = {Foucault, M.},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	publisher = {Gallimard},
	title = {Surveiller et punir},
	year = {1975}}

@article{goldin04,
	author = {Goldin-Meadow, S.},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	journal = {Theory into Practice},
	number = {4},
	pages = {314--321},
	title = {Gesture's role in the learning process},
	volume = {43},
	year = {2004}}

@misc{raveaud04,
	author = {Raveaud, M.},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	publisher = {CNAM},
	title = {La mise en ordre du corps {\`a} l'{\'e}cole en Angleterre et en France},
	year = {2004}}

@inbook{fortin88,
	address = {Paris},
	author = {Fortin, D.},
	booktitle = {L'environnement mat{\'e}riel et physique du jeune scolaris{\'e}},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	editor = {Garnier, S.},
	pages = {17--22},
	publisher = {AFPSSU},
	title = {Les postures de l'{\'e}colier},
	year = {1988}}

@inbook{duchemin88,
	address = {Paris},
	author = {Duchemin, C.},
	booktitle = {L'environnement mat{\'e}riel et physique du jeune scolaris{\'e}},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	editor = {Garnier, S.},
	pages = {71--88},
	publisher = {AFPSSU},
	title = {Essai de diminution et de pr{\'e}vention des lombalgies chez les adolescents d'un lyc{\'e}e agricole},
	year = {1988}}

@book{pujade83b,
	address = {Paris},
	author = {Pujade-Renaud, C.},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	publisher = {E.S.F.},
	title = {Le corps de l'enseignant dans la classe},
	year = {1983}}

@article{marzin06,
	author = {Marzin, P.},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	journal = {Aster},
	pages = {7-20},
	title = {Rapport au corps. Du corps analys{\'e} au corps ressenti},
	volume = {42},
	year = {2006}}

@inbook{garrett94,
	address = {Lexington},
	author = {Garrett, S. S. and Sadker, M. and Sadker, D.},
	booktitle = {Classroom teaching skills},
	date-added = {2022-03-07 16:13:55 +0100},
	date-modified = {2022-03-07 16:13:55 +0100},
	editor = {Cooper, J. M.},
	pages = {189--232},
	publisher = {Heath and Co},
	title = {Interpersonal communication skills},
	year = {1994}}

@article{debueger94,
	author = {De Bueger-Van der Borght, C. and Lambert, J.},
	date-added = {2022-03-07 16:13:32 +0100},
	date-modified = {2022-03-07 16:13:32 +0100},
	journal = {Didaskalia},
	number = {5},
	pages = {73--89},
	title = {Des repr{\'e}sentations spatiales de concepts : pour quoi faire ?},
	year = {1994},
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxASY3VsdHVyZWZhbWlsbGUuYmliTxEBlAAAAAABlAACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////EmN1bHR1cmVmYW1pbGxlLmJpYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAQACAAAKIGN1AAAAAAAAAAAAAAAAAAdnZW5lcmFsAAACAEovOlVzZXJzOm1lbmFyZGY6UHJvamV0czpSZXNzb3VyY2VzOnNwaGlueDpjb3VyczpnZW5lcmFsOmN1bHR1cmVmYW1pbGxlLmJpYgAOACYAEgBjAHUAbAB0AHUAcgBlAGYAYQBtAGkAbABsAGUALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAEhVc2Vycy9tZW5hcmRmL1Byb2pldHMvUmVzc291cmNlcy9zcGhpbngvY291cnMvZ2VuZXJhbC9jdWx0dXJlZmFtaWxsZS5iaWIAEwABLwAAFQACAA7//wAAAAgADQAaACQAOQAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAHR},
	bdsk-file-2 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAVZW1vdGlvbnMtc2NvbGFpcmUuYmliTxEBogAAAAABogACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////FWVtb3Rpb25zLXNjb2xhaXJlLmJpYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAQACAAAKIGN1AAAAAAAAAAAAAAAAAAdnZW5lcmFsAAACAE0vOlVzZXJzOm1lbmFyZGY6UHJvamV0czpSZXNzb3VyY2VzOnNwaGlueDpjb3VyczpnZW5lcmFsOmVtb3Rpb25zLXNjb2xhaXJlLmJpYgAADgAsABUAZQBtAG8AdABpAG8AbgBzAC0AcwBjAG8AbABhAGkAcgBlAC4AYgBpAGIADwAaAAwATQBhAGMAaQBuAHQAbwBzAGgAIABIAEQAEgBLVXNlcnMvbWVuYXJkZi9Qcm9qZXRzL1Jlc3NvdXJjZXMvc3BoaW54L2NvdXJzL2dlbmVyYWwvZW1vdGlvbnMtc2NvbGFpcmUuYmliAAATAAEvAAAVAAIADv//AAAACAANABoAJAA8AAAAAAAAAgEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAeI=}}

@techreport{dallaglio96,
	author = {Dall'Aglio, L. and Veyre, F.},
	date-added = {2022-03-07 16:13:32 +0100},
	date-modified = {2022-03-07 16:13:32 +0100},
	institution = {Univ. Pierre-Mend{\`e}s-France, document UV ERGFOR, ma{\^\i}trise de sciences de l'{\'e}ducation},
	title = {Les cartes de concepts, {\'e}tude th{\'e}orique et analyse d'un exemple},
	year = {1996}}

@inbook{lawson94,
	address = {Oxford},
	author = {Lawson, M. J.},
	booktitle = {The International Encyclopedia of Education},
	date-added = {2022-03-07 16:13:32 +0100},
	date-modified = {2022-03-07 16:13:32 +0100},
	editor = {Hus{\'e}n, T. and Postlethwaite, T. N.},
	pages = {1026--1031},
	publisher = {Elsevier},
	title = {Concept mapping},
	year = {1994}}

@article{tochon90,
	author = {Tochon, F.V.},
	date-added = {2022-03-07 16:13:32 +0100},
	date-modified = {2022-03-07 16:13:32 +0100},
	journal = {Perspectives documentaires en {\'e}ducation},
	pages = {87--105},
	title = {Les cartes de concepts dans la recherche cognitive sur l'apprentissage et l'enseignement},
	volume = {21},
	year = {1990}}

@book{febvre90,
	address = {Neuch{\^a}tel},
	author = {Febvre, M. and Giordan, A.},
	date-added = {2022-03-07 16:13:32 +0100},
	date-modified = {2022-03-07 16:13:32 +0100},
	publisher = {Delachaux et Niestl{\'e}},
	title = {Ma{\^\i}triser l'information scientifique et m{\'e}dicale},
	year = {1990}}

@book{vergely96,
	address = {Paris},
	author = {Vergely, B.},
	date-added = {2022-03-07 16:13:32 +0100},
	date-modified = {2022-03-07 16:13:32 +0100},
	publisher = {Milan},
	title = {La philosophie},
	year = {1996}}

@book{lindsay80,
	address = {Montr{\'e}al},
	author = {Lindsay, P. H. and Norman, D. A.},
	date-added = {2022-03-07 16:13:32 +0100},
	date-modified = {2022-03-07 16:13:32 +0100},
	publisher = {Etudes vivantes},
	title = {Traitement de l'information et comportement humain},
	year = {1980}}

@book{vermersch94,
	address = {Paris},
	author = {Vermersch, P.},
	date-added = {2022-03-07 16:12:04 +0100},
	date-modified = {2022-03-07 16:12:04 +0100},
	publisher = {E.S.F.},
	title = {L'entretien d'explicitation en formation initiale et en formation continue},
	year = {1994}}

@book{postic81,
	address = {Paris},
	author = {Postic, M.},
	date-added = {2022-03-07 16:12:04 +0100},
	date-modified = {2022-03-07 16:12:04 +0100},
	edition = {2e},
	publisher = {P.U.F.},
	title = {Observation et formation des enseignants},
	year = {1981}}

@book{ketele87,
	address = {Bruxelles},
	author = {de Ketele, J.-M.},
	date-added = {2022-03-07 16:12:04 +0100},
	date-modified = {2022-03-07 16:12:04 +0100},
	publisher = {De Boeck},
	title = {M{\'e}thodologie de l'observation},
	year = {1987}}

@inbook{flanders76,
	address = {Paris},
	author = {Flanders, N. A.},
	booktitle = {Psychologie sociale de l'enseignement},
	date-added = {2022-03-07 16:12:04 +0100},
	date-modified = {2022-03-07 16:12:04 +0100},
	editor = {Morrison, A. and McIntyre, D.},
	pages = {57--69},
	publisher = {Dunod},
	title = {Analyse de l'interaction et formation},
	volume = {1},
	year = {1976}}

@article{conaill93,
	author = {O'Conaill, B. and Whittaker, S.},
	date-added = {2022-03-07 16:12:04 +0100},
	date-modified = {2022-03-07 16:12:04 +0100},
	journal = {Human-Computer interaction},
	number = {8},
	pages = {289--428},
	title = {Conversations over video conferences : an evaluation of the spoken aspects of video-mediated communication},
	year = {1993}}

@inbook{henri89,
	address = {Berlin},
	author = {Henri, F.},
	booktitle = {Computer supported collaborative learning},
	date-added = {2022-03-07 16:12:04 +0100},
	date-modified = {2022-03-07 16:12:04 +0100},
	editor = {O'Malley, C.},
	pages = {145--161},
	publisher = {Springer Verlag},
	title = {Distance learning and computer-mediated communication : interactive, quasi-interactive or monologue ?},
	year = {1989}}

@book{pianta08,
	address = {Baltimore},
	author = {Pianta, R. C. and La Paro, Karen M. and Hamre, Bridget K.},
	date-added = {2022-03-07 16:12:04 +0100},
	date-modified = {2022-03-07 16:12:04 +0100},
	publisher = {Brookes},
	title = {Classroom assessment scoring system: Manual K-3},
	year = {2008}}

@article{sweller94,
	author = {Sweller, J. and Chandler, P.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Cognition and Instruction},
	number = 3,
	pages = {85--233},
	title = {Why some material is difficult to learn},
	volume = 12,
	year = 1994,
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXWNoYXJnZWNvZy5iaWJPEQGCAAAAAAGCAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8NY2hhcmdlY29nLmJpYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAABAAIAAAogY3UAAAAAAAAAAAAAAAAAB2dlbmVyYWwAAAIARS86VXNlcnM6bWVuYXJkZjpQcm9qZXRzOlJlc3NvdXJjZXM6c3BoaW54OmNvdXJzOmdlbmVyYWw6Y2hhcmdlY29nLmJpYgAADgAcAA0AYwBoAGEAcgBnAGUAYwBvAGcALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAENVc2Vycy9tZW5hcmRmL1Byb2pldHMvUmVzc291cmNlcy9zcGhpbngvY291cnMvZ2VuZXJhbC9jaGFyZ2Vjb2cuYmliAAATAAEvAAAVAAIADv//AAAACAANABoAJAAyAAAAAAAAAgEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAbg=}}

@book{chanquoy07,
	address = {Paris},
	author = {Chanquoy, L. and Tricot, A. and Sweller, J.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	publisher = {Colin},
	title = {La charge cognitive, th{\'e}orie et applications},
	year = 2007,
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXWFwcHJlbmRyZS5iaWJPEQGCAAAAAAGCAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8NYXBwcmVuZHJlLmJpYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAABAAIAAAogY3UAAAAAAAAAAAAAAAAAB2dlbmVyYWwAAAIARS86VXNlcnM6bWVuYXJkZjpQcm9qZXRzOlJlc3NvdXJjZXM6c3BoaW54OmNvdXJzOmdlbmVyYWw6YXBwcmVuZHJlLmJpYgAADgAcAA0AYQBwAHAAcgBlAG4AZAByAGUALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAENVc2Vycy9tZW5hcmRmL1Byb2pldHMvUmVzc291cmNlcy9zcGhpbngvY291cnMvZ2VuZXJhbC9hcHByZW5kcmUuYmliAAATAAEvAAAVAAIADv//AAAACAANABoAJAAyAAAAAAAAAgEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAbg=}}

@inbook{mendelsohn99,
	address = {Bruxelles},
	author = {Mendelsohn, P.},
	booktitle = {L'{\'e}valuation des comp{\'e}tences et des processus cognitifs},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	editor = {Depover, C. and No{\"e}l, B.},
	pages = {225--238},
	publisher = {De Boeck},
	title = {Que peuvent nous apprendre les technologies {\'e}ducatives sur le fonctionnement cognitif des apprenants ?},
	year = 1999}

@techreport{martin98,
	author = {Martin-Michiellot, S.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	institution = {TECFA, FPSE, rapport requ{\^e}te soumise au FNRS},
	title = {Effet du format et du caract{\`e}re s{\'e}quentiel de la pr{\'e}sentation de syst{\`e}mes texte-figure sur l'apprentissage de proc{\'e}dures dans un environnement.},
	year = 1998}

@techreport{cooper98,
	author = {Cooper, G.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	institution = {UNSW},
	title = {Research into cognitive load theory and instructional design},
	year = 1998}

@inbook{wilson96,
	address = {New York},
	author = {Wilson, B. G. and Cole, P.},
	booktitle = {Handbook of research in instructional technology},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	editor = {Jonassen, D. H.},
	pages = {601--621},
	publisher = {McMillan},
	title = {Cognitive teaching models},
	year = 1996}

@article{sweller10,
	author = {Sweller, J.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Educational Psychology Review},
	number = 2,
	pages = {123--138},
	title = {Element interactivity and intrinsic, extraneous, and germane cognitive load},
	volume = 22,
	year = 2010,
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxARZW5zLWV4cGxpY2l0ZS5iaWJPEQGSAAAAAAGSAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8RZW5zLWV4cGxpY2l0ZS5iaWIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAABAAIAAAogY3UAAAAAAAAAAAAAAAAAB2dlbmVyYWwAAAIASS86VXNlcnM6bWVuYXJkZjpQcm9qZXRzOlJlc3NvdXJjZXM6c3BoaW54OmNvdXJzOmdlbmVyYWw6ZW5zLWV4cGxpY2l0ZS5iaWIAAA4AJAARAGUAbgBzAC0AZQB4AHAAbABpAGMAaQB0AGUALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAEdVc2Vycy9tZW5hcmRmL1Byb2pldHMvUmVzc291cmNlcy9zcGhpbngvY291cnMvZ2VuZXJhbC9lbnMtZXhwbGljaXRlLmJpYgAAEwABLwAAFQACAA7//wAAAAgADQAaACQAOAAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAHO}}

@inbook{kalyuga10,
	address = {Cambridge},
	author = {Kalyuga, S.},
	booktitle = {Cognitive load theory},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	editor = {Plass, J. L. and Moreno, R. and Br{\"u}nken, R.},
	pages = {48--64},
	publisher = {Cambridge University Press},
	title = {Schema acquisition and sources of cognitive load},
	year = 2010}

@inbook{moreno10,
	address = {Cambridge},
	author = {Moreno, R. and Park, B.},
	booktitle = {Cognitive load theory},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	editor = {Plass, J. L. and Moreno, R. and Br{\"u}nken, R.},
	pages = {9--28},
	publisher = {Cambridge University Press},
	title = {Cognitive load theory: Historical development and relation to other theories},
	year = 2010}

@book{amadieu14,
	address = {Paris},
	author = {Amadieu, F. and Tricot, A.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	publisher = {Retz},
	title = {Apprendre avec le num{\'e}rique},
	year = 2014,
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAZYXBwcmVudGlzc2FnZS12aXNpYmxlLmJpYk8RAbIAAAAAAbIAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////xlhcHByZW50aXNzYWdlLXZpc2libGUuYmliAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAEAAgAACiBjdQAAAAAAAAAAAAAAAAAHZ2VuZXJhbAAAAgBRLzpVc2VyczptZW5hcmRmOlByb2pldHM6UmVzc291cmNlczpzcGhpbng6Y291cnM6Z2VuZXJhbDphcHByZW50aXNzYWdlLXZpc2libGUuYmliAAAOADQAGQBhAHAAcAByAGUAbgB0AGkAcwBzAGEAZwBlAC0AdgBpAHMAaQBiAGwAZQAuAGIAaQBiAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAT1VzZXJzL21lbmFyZGYvUHJvamV0cy9SZXNzb3VyY2VzL3NwaGlueC9jb3Vycy9nZW5lcmFsL2FwcHJlbnRpc3NhZ2UtdmlzaWJsZS5iaWIAABMAAS8AABUAAgAO//8AAAAIAA0AGgAkAEAAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAAB9g==}}

@article{dekoning07,
	author = {De Koning, B. and Tabbers, H. K. and Rikers, R. M. J. P. and Paas, F.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Applied Cognitive Psychology},
	number = 6,
	pages = {731--746},
	title = {Attention cueing as a means to enhance learning from an animation},
	volume = 21,
	year = 2007}

@article{singh12,
	author = {Singh, A.-M. and Marcus, N. and Ayres, P.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Applied Cognitive Psychology},
	number = 6,
	pages = {848--853},
	title = {The transient information effect: Investigating the impact of segmentation on spoken and written text},
	volume = 26,
	year = 2012}

@article{wong12,
	author = {Wong, A. and Leahy, W. and Marcus, N. and Sweller, J.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Learning and Instruction},
	number = 6,
	pages = {449--457},
	title = {Cognitive load theory, the transient information effect and e-learning},
	volume = 22,
	year = 2012}

@article{hoffler07,
	author = {H{\"o}ffler, T. N. and Leutner, D.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Learning and Instruction},
	number = 6,
	pages = {722--738},
	title = {Instructional animation versus static pictures: A meta-analysis},
	volume = 17,
	year = 2007,
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxASZXZhbF9mb3JtYXRpdmUuYmliTxEBlAAAAAABlAACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////EmV2YWxfZm9ybWF0aXZlLmJpYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAQACAAAKIGN1AAAAAAAAAAAAAAAAAAdnZW5lcmFsAAACAEovOlVzZXJzOm1lbmFyZGY6UHJvamV0czpSZXNzb3VyY2VzOnNwaGlueDpjb3VyczpnZW5lcmFsOmV2YWxfZm9ybWF0aXZlLmJpYgAOACYAEgBlAHYAYQBsAF8AZgBvAHIAbQBhAHQAaQB2AGUALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAEhVc2Vycy9tZW5hcmRmL1Byb2pldHMvUmVzc291cmNlcy9zcGhpbngvY291cnMvZ2VuZXJhbC9ldmFsX2Zvcm1hdGl2ZS5iaWIAEwABLwAAFQACAA7//wAAAAgADQAaACQAOQAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAHR}}

@article{lowe03,
	author = {Lowe, R. K.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Learning and Instruction},
	number = 2,
	pages = {157--176},
	title = {Animation and learning: Selective processing of information in dynamic graphics.},
	volume = 13,
	year = 2003,
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxARYXBwcmFwcHJlbmRyZS5iaWJPEQGSAAAAAAGSAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8RYXBwcmFwcHJlbmRyZS5iaWIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAABAAIAAAogY3UAAAAAAAAAAAAAAAAAB2dlbmVyYWwAAAIASS86VXNlcnM6bWVuYXJkZjpQcm9qZXRzOlJlc3NvdXJjZXM6c3BoaW54OmNvdXJzOmdlbmVyYWw6YXBwcmFwcHJlbmRyZS5iaWIAAA4AJAARAGEAcABwAHIAYQBwAHAAcgBlAG4AZAByAGUALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAEdVc2Vycy9tZW5hcmRmL1Byb2pldHMvUmVzc291cmNlcy9zcGhpbngvY291cnMvZ2VuZXJhbC9hcHByYXBwcmVuZHJlLmJpYgAAEwABLwAAFQACAA7//wAAAAgADQAaACQAOAAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAHO}}

@article{lowe11,
	author = {Lowe, R. and Boucheix, J.-M.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Learning and Instruction},
	number = 5,
	pages = {650--663},
	title = {Cueing complex animations: Does direction of attention foster learning processes?},
	volume = 21,
	year = 2011}

@article{ayres07,
	author = {Ayres, P. and Paas, F.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Applied Cognitive Psychology},
	pages = {811--820},
	title = {Can the cognitive load approach make instructional animations more effective?},
	volume = 21,
	year = 2007,
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXm1vdGl2YXRpb24uYmliTxEBhAAAAAABhAACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////Dm1vdGl2YXRpb24uYmliAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAQACAAAKIGN1AAAAAAAAAAAAAAAAAAdnZW5lcmFsAAACAEYvOlVzZXJzOm1lbmFyZGY6UHJvamV0czpSZXNzb3VyY2VzOnNwaGlueDpjb3VyczpnZW5lcmFsOm1vdGl2YXRpb24uYmliAA4AHgAOAG0AbwB0AGkAdgBhAHQAaQBvAG4ALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAERVc2Vycy9tZW5hcmRmL1Byb2pldHMvUmVzc291cmNlcy9zcGhpbngvY291cnMvZ2VuZXJhbC9tb3RpdmF0aW9uLmJpYgATAAEvAAAVAAIADv//AAAACAANABoAJAAzAAAAAAAAAgEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAbs=}}

@inbook{betrancourt05,
	address = {Cambridge},
	author = {B{\'e}trancourt, M.},
	booktitle = {The Cambridge handbook of multimedia learning},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	editor = {Mayer, R. E.},
	keywords = {effets media, Multim{\'e}dia},
	pages = {287--296},
	publisher = {Cambridge University Press},
	title = {The animation and interactivity principles in multimedia learning},
	year = 2005}

@article{betrancourt00,
	author = {B{\'e}trancourt, M. and Tversky, B.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Le Travail Humain},
	number = 4,
	pages = {311--329},
	title = {Effect of computer animation on users' performance: A review},
	volume = 63,
	year = 2000,
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXmNvbnN0cmNvbm4uYmliTxEBhAAAAAABhAACAAAMTWFjaW50b3NoIEhEAAAAAAAAAAAAAAAAAAAAAAAAAEJEAAH/////DmNvbnN0cmNvbm4uYmliAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAQACAAAKIGN1AAAAAAAAAAAAAAAAAAdnZW5lcmFsAAACAEYvOlVzZXJzOm1lbmFyZGY6UHJvamV0czpSZXNzb3VyY2VzOnNwaGlueDpjb3VyczpnZW5lcmFsOmNvbnN0cmNvbm4uYmliAA4AHgAOAGMAbwBuAHMAdAByAGMAbwBuAG4ALgBiAGkAYgAPABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgARAASAERVc2Vycy9tZW5hcmRmL1Byb2pldHMvUmVzc291cmNlcy9zcGhpbngvY291cnMvZ2VuZXJhbC9jb25zdHJjb25uLmJpYgATAAEvAAAVAAIADv//AAAACAANABoAJAAzAAAAAAAAAgEAAAAAAAAABQAAAAAAAAAAAAAAAAAAAbs=},
	bdsk-file-2 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhWmVxdWlwZS5iaWJPEQF0AAAAAAF0AAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8KZXF1aXBlLmJpYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAABAAIAAAogY3UAAAAAAAAAAAAAAAAAB2dlbmVyYWwAAAIAQi86VXNlcnM6bWVuYXJkZjpQcm9qZXRzOlJlc3NvdXJjZXM6c3BoaW54OmNvdXJzOmdlbmVyYWw6ZXF1aXBlLmJpYgAOABYACgBlAHEAdQBpAHAAZQAuAGIAaQBiAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAQFVzZXJzL21lbmFyZGYvUHJvamV0cy9SZXNzb3VyY2VzL3NwaGlueC9jb3Vycy9nZW5lcmFsL2VxdWlwZS5iaWIAEwABLwAAFQACAA7//wAAAAgADQAaACQALwAAAAAAAAIBAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAGn}}

@article{ng13,
	author = {Ng, H. K. and S., Kalyuga. and Sweller, J.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Educational Psychology},
	number = 7,
	pages = {755--772},
	title = {Reducing transience during animation: a cognitive load perspective},
	volume = 33,
	year = 2013}

@article{spanjers12,
	author = {Spanjers, I. E. and van Gog, T. and Wouters, P. and van Merri{\"e}nboer, J. J. G.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Computers & Education},
	number = 2,
	pages = {274--280},
	title = {Explaining the segmentation effect in learning from animations: The role of pausing and temporal cueing},
	volume = 59,
	year = 2012}

@article{arguel09,
	author = {Arguel, A. and Jamet, E.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Computers in Human Behavior},
	number = 2,
	pages = {354--359},
	title = {Using video and static pictures to improve learning of procedural contents},
	volume = 25,
	year = 2009}

@article{tabbers10,
	author = {Tabbers, H. K. and de Koeijer, B.},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	journal = {Instructional Science},
	pages = {441--453},
	title = {Learner control in animated multimedia instructions},
	volume = 38,
	year = 2010,
	bdsk-file-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAUY29uY2VwdGlvbi1jb3Vycy5iaWJPEQGcAAAAAAGcAAIAAAxNYWNpbnRvc2ggSEQAAAAAAAAAAAAAAAAAAAAAAAAAQkQAAf////8UY29uY2VwdGlvbi1jb3Vycy5iaWIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAAAAABAAIAAAogY3UAAAAAAAAAAAAAAAAAB2dlbmVyYWwAAAIATC86VXNlcnM6bWVuYXJkZjpQcm9qZXRzOlJlc3NvdXJjZXM6c3BoaW54OmNvdXJzOmdlbmVyYWw6Y29uY2VwdGlvbi1jb3Vycy5iaWIADgAqABQAYwBvAG4AYwBlAHAAdABpAG8AbgAtAGMAbwB1AHIAcwAuAGIAaQBiAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIASlVzZXJzL21lbmFyZGYvUHJvamV0cy9SZXNzb3VyY2VzL3NwaGlueC9jb3Vycy9nZW5lcmFsL2NvbmNlcHRpb24tY291cnMuYmliABMAAS8AABUAAgAO//8AAAAIAA0AGgAkADsAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAAB2w==}}

@inbook{fletcher05,
	address = {Cambridge},
	author = {Fletcher, J. D. and Tobias, S.},
	booktitle = {The Cambridge handbook of multimedia learning},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	editor = {Mayer, R. E.},
	keywords = {effets media, Multim{\'e}dia},
	pages = {117--133},
	publisher = {Cambridge University Press},
	title = {The multimedia principle},
	year = 2005}

@inbook{mayer05,
	address = {Cambridge},
	author = {Mayer, R. E.},
	booktitle = {The Cambridge handbook of multimedia learning},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	editor = {Mayer, R. E.},
	pages = {31--48},
	publisher = {Cambridge University Press},
	title = {Cognitive theory of multimedia learning},
	year = 2005}

@book{reif08,
	address = {Cambridge},
	author = {Reif, Frederick},
	date-added = {2022-03-07 16:10:12 +0100},
	date-modified = {2022-03-07 16:10:12 +0100},
	publisher = {MIT Press},
	title = {Applying cognitive science to education},
	year = 2008}
